#!wing
#!version=4.0
##################################################################
# Wing IDE project file                                          #
##################################################################
#!wing
#!version=4.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
console.id-seed = 69
console.toolbox = [{'autosave': False,
                    'ctype': ('loc',
                              u'/home/ariza/src/arachnewarp/aw/src/aw_common.h'),
                    'env': ('project',
                            []),
                    'id': 'cmd-1',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'pseudo_tty': False,
                    'pypath': ('project',
                               ''),
                    'raise_panel': True,
                    'rundir': ('project',
                               ''),
                    'title': None},
                   {'autosave': False,
                    'ctype': ('loc',
                              u'/home/ariza/src/arachnewarp/aw/src/aw_generator_test.cpp'),
                    'env': ('project',
                            []),
                    'id': 'cmd-6',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'pseudo_tty': False,
                    'pypath': ('project',
                               ''),
                    'raise_panel': True,
                    'rundir': ('project',
                               ''),
                    'title': None},
                   {'autosave': False,
                    'ctype': ('loc',
                              u'/home/ariza/src/arachnewarp/aw/src/aw_generator.cpp'),
                    'env': ('project',
                            []),
                    'id': 'cmd-7',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'pseudo_tty': False,
                    'pypath': ('project',
                               ''),
                    'raise_panel': True,
                    'rundir': ('project',
                               ''),
                    'title': None},
                   {'autosave': False,
                    'ctype': ('loc',
                              u'/home/ariza/src/arachnewarp/aw/src/aw_generator.h'),
                    'env': ('project',
                            []),
                    'id': 'cmd-8',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'pseudo_tty': False,
                    'pypath': ('project',
                               ''),
                    'raise_panel': True,
                    'rundir': ('project',
                               ''),
                    'title': None},
                   {'autosave': False,
                    'ctype': ('loc',
                              u'/home/ariza/src/arachnewarp/aw/src/aw_timer.h'),
                    'env': ('project',
                            []),
                    'id': 'cmd-13',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'pseudo_tty': False,
                    'pypath': ('project',
                               ''),
                    'raise_panel': True,
                    'rundir': ('project',
                               ''),
                    'title': None},
                   {'autosave': False,
                    'ctype': ('loc',
                              u'/home/ariza/src/arachnewarp/aw/src/aw_timer.cpp'),
                    'env': ('project',
                            []),
                    'id': 'cmd-29',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'pseudo_tty': False,
                    'pypath': ('project',
                               ''),
                    'raise_panel': True,
                    'rundir': ('project',
                               ''),
                    'title': None},
                   {'autosave': False,
                    'ctype': ('loc',
                              u'/home/ariza/src/arachnewarp/aw/src/aw_plot_test.cpp'),
                    'env': ('project',
                            []),
                    'id': 'cmd-48',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'pseudo_tty': False,
                    'pypath': ('project',
                               ''),
                    'raise_panel': True,
                    'rundir': ('project',
                               ''),
                    'title': None}]
edit.file-encoding = {loc('aw/src/aw_array_map.h'): 'UTF-8',
                      loc('aw/src/aw_vmap.cpp'): 'UTF-8',
                      loc('aw/src/aw_vmap.h'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '4HGlYXhRQBvWLLwXWbzxyqt9yP'\
        'wRbee5',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25705329153605017,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [(0,),
        (0,
         0)],
                                 'selected-nodes': [(0,
        0,
        5)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('source-assistant',
                               'tall',
                               0,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'column-w'\
        'idths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [6,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.1648351648351648,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-stack',
                      'wide',
                      0,
                      {'codeline-mode': 'below'}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-io',
                      'wide',
                      0,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {}),
                     ('debug-probe',
                      'wide',
                      0,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.80000000000000004,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-1'}),
                     ('os-command',
                      'wide',
                      0,
                      {'last-percent': 0.80000000000000004,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-48'}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 3,
                       'sel-line-start': 130,
                       'selection_end': 130,
                       'selection_start': 130}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 44,
                                       'fReplaceText': u'aw_plot_test',
                                       'fReverse': False,
                                       'fSearchText': u'_frame_size',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'C/C++ Files',
                                  'fLocation': u'../../Project FilesVVFrameDimension',
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 44,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'VFrameDimension',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': True,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('debug-watch',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ('horizontal',
        0.48983739837398371,
        ('vertical',
         1.0,
         {'bookmarks': ([(loc('aw/src/aw_common.h'),
                          {'attrib-starts': [],
                           'first-line': 23,
                           'folded-linenos': [],
                           'sel-line': 26,
                           'sel-line-start': 474,
                           'selection_end': 474,
                           'selection_start': 474},
                          1350503507.8546159),
                         (loc('aw/src/aw_generator.cpp'),
                          {'attrib-starts': [],
                           'first-line': 47,
                           'folded-linenos': [],
                           'sel-line': 130,
                           'sel-line-start': 3814,
                           'selection_end': 3818,
                           'selection_start': 3818},
                          1350503734.372401),
                         (loc('aw/src/aw_generator_test.cpp'),
                          {'attrib-starts': [],
                           'first-line': 240,
                           'folded-linenos': [],
                           'sel-line': 248,
                           'sel-line-start': 6734,
                           'selection_end': 6764,
                           'selection_start': 6764},
                          1350503739.524174),
                         (loc('aw/src/aw_generator.cpp'),
                          {'attrib-starts': [],
                           'first-line': 604,
                           'folded-linenos': [],
                           'sel-line': 609,
                           'sel-line-start': 21792,
                           'selection_end': 21818,
                           'selection_start': 21818},
                          1350503843.2233551),
                         (loc('aw/src/aw_generator_test.cpp'),
                          {'attrib-starts': [],
                           'first-line': 306,
                           'folded-linenos': [],
                           'sel-line': 319,
                           'sel-line-start': 9002,
                           'selection_end': 9041,
                           'selection_start': 9023},
                          1350506326.602824),
                         (loc('aw/src/aw_generator_test.cpp'),
                          {'attrib-starts': [],
                           'first-line': 152,
                           'folded-linenos': [],
                           'sel-line': 168,
                           'sel-line-start': 4677,
                           'selection_end': 4716,
                           'selection_start': 4698},
                          1350506346.7032621),
                         (loc('aw/src/aw_generator_test.cpp'),
                          {'attrib-starts': [],
                           'first-line': 291,
                           'folded-linenos': [],
                           'sel-line': 319,
                           'sel-line-start': 9002,
                           'selection_end': 9041,
                           'selection_start': 9023},
                          1350506347.3124311),
                         (loc('aw/src/aw_generator_test.cpp'),
                          {'attrib-starts': [],
                           'first-line': 169,
                           'folded-linenos': [],
                           'sel-line': 168,
                           'sel-line-start': 4677,
                           'selection_end': 4716,
                           'selection_start': 4698},
                          1350506348.089946),
                         (loc('aw/src/aw_generator_test.cpp'),
                          {'attrib-starts': [],
                           'first-line': 307,
                           'folded-linenos': [],
                           'sel-line': 319,
                           'sel-line-start': 9002,
                           'selection_end': 9041,
                           'selection_start': 9041},
                          1350506349.237349),
                         (loc('aw/src/aw_generator_test.cpp'),
                          {'attrib-starts': [],
                           'first-line': 169,
                           'folded-linenos': [],
                           'sel-line': 168,
                           'sel-line-start': 4677,
                           'selection_end': 4716,
                           'selection_start': 4698},
                          1350506355.06827),
                         (loc('aw/src/aw_generator_test.cpp'),
                          {'attrib-starts': [],
                           'first-line': 169,
                           'folded-linenos': [],
                           'sel-line': 168,
                           'sel-line-start': 4677,
                           'selection_end': 4716,
                           'selection_start': 4698},
                          1350506355.778491),
                         (loc('aw/src/aw_generator_test.cpp'),
                          {'attrib-starts': [],
                           'first-line': 169,
                           'folded-linenos': [],
                           'sel-line': 168,
                           'sel-line-start': 4677,
                           'selection_end': 4716,
                           'selection_start': 4698},
                          1350506356.271203),
                         (loc('aw/src/aw_generator_test.cpp'),
                          {'attrib-starts': [],
                           'first-line': 169,
                           'folded-linenos': [],
                           'sel-line': 168,
                           'sel-line-start': 4677,
                           'selection_end': 4716,
                           'selection_start': 4698},
                          1350506356.5139811),
                         (loc('aw/src/aw_generator_test.cpp'),
                          {'attrib-starts': [],
                           'first-line': 325,
                           'folded-linenos': [],
                           'sel-line': 328,
                           'sel-line-start': 9350,
                           'selection_end': 9408,
                           'selection_start': 9408},
                          1350506356.7186351),
                         (loc('aw/src/aw_generator_test.cpp'),
                          {'attrib-starts': [],
                           'first-line': 307,
                           'folded-linenos': [],
                           'sel-line': 319,
                           'sel-line-start': 9002,
                           'selection_end': 9041,
                           'selection_start': 9023},
                          1350506870.3471889),
                         (loc('aw/src/aw_generator_test.cpp'),
                          {'attrib-starts': [],
                           'first-line': 307,
                           'folded-linenos': [],
                           'sel-line': 319,
                           'sel-line-start': 9002,
                           'selection_end': 9041,
                           'selection_start': 9023},
                          1350506871.218159),
                         (loc('aw/src/aw_generator_test.cpp'),
                          {'attrib-starts': [],
                           'first-line': 307,
                           'folded-linenos': [],
                           'sel-line': 319,
                           'sel-line-start': 9002,
                           'selection_end': 9041,
                           'selection_start': 9023},
                          1350506871.6026649),
                         (loc('aw/src/aw_generator_test.cpp'),
                          {'attrib-starts': [],
                           'first-line': 316,
                           'folded-linenos': [],
                           'sel-line': 316,
                           'sel-line-start': 8999,
                           'selection_end': 8999,
                           'selection_start': 8999},
                          1350506871.8099909),
                         (loc('aw/src/aw_generator.cpp'),
                          {'attrib-starts': [],
                           'first-line': 570,
                           'folded-linenos': [],
                           'sel-line': 580,
                           'sel-line-start': 20037,
                           'selection_end': 20057,
                           'selection_start': 20057},
                          1350508127.1572311),
                         [loc('aw/src/aw_generator_test.cpp'),
                          {'attrib-starts': [],
                           'first-line': 316,
                           'folded-linenos': [],
                           'sel-line': 316,
                           'sel-line-start': 8999,
                           'selection_end': 8999,
                           'selection_start': 8999},
                          1350508329.7971189]],
                        19),
          'current-loc': loc('aw/src/aw_generator_test.cpp'),
          'editor-states': {loc('aw/src/aw_common.cpp'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                            loc('aw/src/aw_common.h'): {'attrib-starts': [],
        'first-line': 23,
        'folded-linenos': [],
        'sel-line': 26,
        'sel-line-start': 474,
        'selection_end': 474,
        'selection_start': 474},
                            loc('aw/src/aw_common_assert.cpp'): {},
                            loc('aw/src/aw_common_test.cpp'): {'attrib-start'\
        's': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 29,
        'sel-line-start': 781,
        'selection_end': 789,
        'selection_start': 789},
                            loc('aw/src/aw_generator.cpp'): {'attrib-starts': [],
        'first-line': 570,
        'folded-linenos': [],
        'sel-line': 580,
        'sel-line-start': 20037,
        'selection_end': 20057,
        'selection_start': 20057},
                            loc('aw/src/aw_generator.h'): {'attrib-starts': [],
        'first-line': 266,
        'folded-linenos': [],
        'sel-line': 233,
        'sel-line-start': 11379,
        'selection_end': 11399,
        'selection_start': 11388},
                            loc('aw/src/aw_generator_assert.cpp'): {'attrib-'\
        'starts': [],
        'first-line': 13,
        'folded-linenos': [],
        'sel-line': 12,
        'sel-line-start': 252,
        'selection_end': 318,
        'selection_start': 278},
                            loc('aw/src/aw_generator_perf.cpp'): {'attrib-st'\
        'arts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 101,
        'selection_end': 120,
        'selection_start': 101},
                            loc('aw/src/aw_generator_test.cpp'): {'attrib-st'\
        'arts': [],
        'first-line': 332,
        'folded-linenos': [],
        'sel-line': 343,
        'sel-line-start': 9772,
        'selection_end': 9838,
        'selection_start': 9838},
                            loc('aw/src/aw_plotter.cpp'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 38,
        'sel-line-start': 879,
        'selection_end': 896,
        'selection_start': 896},
                            loc('aw/src/aw_plotter.h'): {'attrib-starts': [],
        'first-line': 6,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 147,
        'selection_end': 147,
        'selection_start': 147},
                            loc('aw/src/aw_plotter_test.cpp'): {'attrib-star'\
        'ts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 173,
        'selection_start': 173},
                            loc('aw/src/aw_test.cpp'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 247,
        'selection_end': 265,
        'selection_start': 265},
                            loc('aw/src/aw_timer.cpp'): {'attrib-starts': [],
        'first-line': 6,
        'folded-linenos': [],
        'sel-line': 19,
        'sel-line-start': 346,
        'selection_end': 366,
        'selection_start': 366},
                            loc('aw/src/aw_timer.h'): {},
                            loc('aw/src/aw_timer_test.cpp'): {},
                            loc('aw/src/makefile'): {'attrib-starts': [],
        'first-line': 17,
        'folded-linenos': [],
        'sel-line': 33,
        'sel-line-start': 812,
        'selection_end': 812,
        'selection_start': 812}},
          'has-focus': True},
         {'bookmarks': ([(loc('aw/src/aw_generator.cpp'),
                          {'attrib-starts': [],
                           'first-line': 404,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1349281341.7399409),
                         (loc('aw/src/aw_generator.h'),
                          {'attrib-starts': [],
                           'first-line': 44,
                           'folded-linenos': [],
                           'sel-line': 56,
                           'sel-line-start': 2012,
                           'selection_end': 2012,
                           'selection_start': 2012},
                          1349281341.7906849),
                         (loc('aw/src/aw_common.h'),
                          {'attrib-starts': [],
                           'first-line': 4,
                           'folded-linenos': [],
                           'sel-line': 7,
                           'sel-line-start': 83,
                           'selection_end': 121,
                           'selection_start': 121},
                          1349281356.449899),
                         (loc('aw/src/aw_generator.cpp'),
                          {'attrib-starts': [],
                           'first-line': 407,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1349281544.825506),
                         (loc('aw/src/aw_generator.h'),
                          {'attrib-starts': [],
                           'first-line': 103,
                           'folded-linenos': [],
                           'sel-line': 111,
                           'sel-line-start': 4330,
                           'selection_end': 4380,
                           'selection_start': 4380},
                          1349281545.449383),
                         (loc('aw/src/aw_generator.cpp'),
                          {'attrib-starts': [],
                           'first-line': 415,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1349281676.396657),
                         (loc('aw/src/aw_generator.h'),
                          {'attrib-starts': [],
                           'first-line': 204,
                           'folded-linenos': [],
                           'sel-line': 183,
                           'sel-line-start': 8307,
                           'selection_end': 8349,
                           'selection_start': 8349},
                          1349281676.5230579),
                         (loc('aw/src/aw_generator.cpp'),
                          {'attrib-starts': [],
                           'first-line': 135,
                           'folded-linenos': [],
                           'sel-line': 146,
                           'sel-line-start': 3962,
                           'selection_end': 3997,
                           'selection_start': 3997},
                          1349285210.406647),
                         (loc('aw/src/aw_generator.h'),
                          {'attrib-starts': [],
                           'first-line': 173,
                           'folded-linenos': [],
                           'sel-line': 159,
                           'sel-line-start': 6826,
                           'selection_end': 6827,
                           'selection_start': 6827},
                          1349292369.736979),
                         (loc('aw/src/aw_generator.h'),
                          {'attrib-starts': [],
                           'first-line': 100,
                           'folded-linenos': [],
                           'sel-line': 107,
                           'sel-line-start': 4116,
                           'selection_end': 4196,
                           'selection_start': 4126},
                          1349292969.5697279),
                         (loc('aw/src/aw_generator.h'),
                          {'attrib-starts': [],
                           'first-line': 173,
                           'folded-linenos': [],
                           'sel-line': 164,
                           'sel-line-start': 6962,
                           'selection_end': 6979,
                           'selection_start': 6976},
                          1349293020.2719841),
                         (loc('aw/src/aw_generator.h'),
                          {'attrib-starts': [],
                           'first-line': 96,
                           'folded-linenos': [],
                           'sel-line': 99,
                           'sel-line-start': 3879,
                           'selection_end': 3902,
                           'selection_start': 3902},
                          1349293043.8333969),
                         (loc('aw/src/aw_generator.h'),
                          {'attrib-starts': [],
                           'first-line': 179,
                           'folded-linenos': [],
                           'sel-line': 168,
                           'sel-line-start': 7012,
                           'selection_end': 7012,
                           'selection_start': 7012},
                          1349293136.4326749),
                         (loc('aw/src/aw_generator.h'),
                          {'attrib-starts': [],
                           'first-line': 359,
                           'folded-linenos': [],
                           'sel-line': 343,
                           'sel-line-start': 14640,
                           'selection_end': 14640,
                           'selection_start': 14640},
                          1349293167.272738),
                         (loc('aw/src/aw_generator.h'),
                          {'attrib-starts': [],
                           'first-line': 150,
                           'folded-linenos': [],
                           'sel-line': 144,
                           'sel-line-start': 5824,
                           'selection_end': 5954,
                           'selection_start': 5954},
                          1349293176.4324369),
                         (loc('aw/src/aw_generator.h'),
                          {'attrib-starts': [],
                           'first-line': 224,
                           'folded-linenos': [],
                           'sel-line': 206,
                           'sel-line-start': 9159,
                           'selection_end': 9205,
                           'selection_start': 9186},
                          1349293294.9600699),
                         (loc('aw/src/aw_generator.cpp'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 11,
                           'sel-line-start': 209,
                           'selection_end': 223,
                           'selection_start': 223},
                          1349294905.1930521),
                         (loc('aw/src/aw_plot.cpp'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1349884337.8491681),
                         [loc('aw/src/aw_plot.h'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1349884359.651912],
                         [loc('aw/src/aw_common_test.cpp'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 5,
                           'sel-line-start': 188,
                           'selection_end': 203,
                           'selection_start': 203},
                          1350343701.0095]],
                        19),
          'current-loc': loc('aw/src/aw_common_test.cpp'),
          'editor-states': {loc('aw/src/aw_common.cpp'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                            loc('aw/src/aw_common.h'): {'attrib-starts': [],
        'first-line': 4,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 83,
        'selection_end': 121,
        'selection_start': 121},
                            loc('aw/src/aw_common_assert.cpp'): {},
                            loc('aw/src/aw_common_test.cpp'): {'attrib-start'\
        's': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 188,
        'selection_end': 203,
        'selection_start': 203},
                            loc('aw/src/aw_generator.cpp'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 209,
        'selection_end': 223,
        'selection_start': 223},
                            loc('aw/src/aw_generator.h'): {'attrib-starts': [],
        'first-line': 224,
        'folded-linenos': [],
        'sel-line': 206,
        'sel-line-start': 9159,
        'selection_end': 9205,
        'selection_start': 9186},
                            loc('aw/src/aw_generator_assert.cpp'): {'attrib-'\
        'starts': [],
        'first-line': 20,
        'folded-linenos': [],
        'sel-line': 14,
        'sel-line-start': 276,
        'selection_end': 318,
        'selection_start': 278},
                            loc('aw/src/aw_generator_perf.cpp'): {},
                            loc('aw/src/aw_generator_test.cpp'): {'attrib-st'\
        'arts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 21,
        'sel-line-start': 468,
        'selection_end': 487,
        'selection_start': 487},
                            loc('aw/src/aw_plotter.cpp'): {},
                            loc('aw/src/aw_plotter.h'): {},
                            loc('aw/src/aw_plotter_test.cpp'): {},
                            loc('aw/src/aw_test.cpp'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 247,
        'selection_end': 265,
        'selection_start': 265},
                            loc('aw/src/aw_timer.cpp'): {'attrib-starts': [],
        'first-line': 6,
        'folded-linenos': [],
        'sel-line': 19,
        'sel-line-start': 346,
        'selection_end': 366,
        'selection_start': 366},
                            loc('aw/src/aw_timer.h'): {},
                            loc('aw/src/aw_timer_test.cpp'): {},
                            loc('aw/src/makefile'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 223,
        'selection_end': 273,
        'selection_start': 272}},
          'has-focus': False}),
        {'bookmarks': ([(loc('aw/src/aw_generator.h'),
                         {'attrib-starts': [],
                          'first-line': 98,
                          'folded-linenos': [],
                          'sel-line': 101,
                          'sel-line-start': 4223,
                          'selection_end': 4252,
                          'selection_start': 4242},
                         1350508003.7779641),
                        (loc('aw/src/aw_generator.h'),
                         {'attrib-starts': [],
                          'first-line': 118,
                          'folded-linenos': [],
                          'sel-line': 138,
                          'sel-line-start': 5703,
                          'selection_end': 5732,
                          'selection_start': 5722},
                         1350508004.3125179),
                        (loc('aw/src/aw_generator.h'),
                         {'attrib-starts': [],
                          'first-line': 253,
                          'folded-linenos': [],
                          'sel-line': 227,
                          'sel-line-start': 11111,
                          'selection_end': 11144,
                          'selection_start': 11129},
                         1350508004.773756),
                        (loc('aw/src/aw_generator.h'),
                         {'attrib-starts': [],
                          'first-line': 98,
                          'folded-linenos': [],
                          'sel-line': 90,
                          'sel-line-start': 3724,
                          'selection_end': 3761,
                          'selection_start': 3751},
                         1350508021.124896),
                        (loc('aw/src/aw_generator.h'),
                         {'attrib-starts': [],
                          'first-line': 98,
                          'folded-linenos': [],
                          'sel-line': 90,
                          'sel-line-start': 3724,
                          'selection_end': 3789,
                          'selection_start': 3779},
                         1350508022.039619),
                        (loc('aw/src/aw_generator.h'),
                         {'attrib-starts': [],
                          'first-line': 98,
                          'folded-linenos': [],
                          'sel-line': 101,
                          'sel-line-start': 4223,
                          'selection_end': 4252,
                          'selection_start': 4242},
                         1350508022.812376),
                        (loc('aw/src/aw_generator.h'),
                         {'attrib-starts': [],
                          'first-line': 118,
                          'folded-linenos': [],
                          'sel-line': 138,
                          'sel-line-start': 5703,
                          'selection_end': 5732,
                          'selection_start': 5722},
                         1350508023.716121),
                        (loc('aw/src/aw_generator.h'),
                         {'attrib-starts': [],
                          'first-line': 98,
                          'folded-linenos': [],
                          'sel-line': 90,
                          'sel-line-start': 3724,
                          'selection_end': 3761,
                          'selection_start': 3751},
                         1350508024.83237),
                        (loc('aw/src/aw_generator.h'),
                         {'attrib-starts': [],
                          'first-line': 98,
                          'folded-linenos': [],
                          'sel-line': 90,
                          'sel-line-start': 3724,
                          'selection_end': 3789,
                          'selection_start': 3779},
                         1350508029.3166621),
                        (loc('aw/src/aw_generator.h'),
                         {'attrib-starts': [],
                          'first-line': 98,
                          'folded-linenos': [],
                          'sel-line': 101,
                          'sel-line-start': 4223,
                          'selection_end': 4252,
                          'selection_start': 4242},
                         1350508029.873409),
                        (loc('aw/src/aw_generator.h'),
                         {'attrib-starts': [],
                          'first-line': 118,
                          'folded-linenos': [],
                          'sel-line': 138,
                          'sel-line-start': 5703,
                          'selection_end': 5732,
                          'selection_start': 5722},
                         1350508030.4734049),
                        (loc('aw/src/aw_generator.h'),
                         {'attrib-starts': [],
                          'first-line': 253,
                          'folded-linenos': [],
                          'sel-line': 224,
                          'sel-line-start': 11005,
                          'selection_end': 11069,
                          'selection_start': 11069},
                         1350508036.7561171),
                        (loc('aw/src/aw_generator.h'),
                         {'attrib-starts': [],
                          'first-line': 98,
                          'folded-linenos': [],
                          'sel-line': 90,
                          'sel-line-start': 3724,
                          'selection_end': 3761,
                          'selection_start': 3750},
                         1350508198.9168949),
                        (loc('aw/src/aw_generator.h'),
                         {'attrib-starts': [],
                          'first-line': 98,
                          'folded-linenos': [],
                          'sel-line': 90,
                          'sel-line-start': 3724,
                          'selection_end': 3794,
                          'selection_start': 3783},
                         1350508201.389581),
                        (loc('aw/src/aw_generator.h'),
                         {'attrib-starts': [],
                          'first-line': 98,
                          'folded-linenos': [],
                          'sel-line': 101,
                          'sel-line-start': 4228,
                          'selection_end': 4262,
                          'selection_start': 4251},
                         1350508201.8320241),
                        (loc('aw/src/aw_generator.h'),
                         {'attrib-starts': [],
                          'first-line': 118,
                          'folded-linenos': [],
                          'sel-line': 138,
                          'sel-line-start': 5713,
                          'selection_end': 5742,
                          'selection_start': 5731},
                         1350508202.733501),
                        (loc('aw/src/aw_generator.h'),
                         {'attrib-starts': [],
                          'first-line': 98,
                          'folded-linenos': [],
                          'sel-line': 90,
                          'sel-line-start': 3724,
                          'selection_end': 3761,
                          'selection_start': 3750},
                         1350508204.293823),
                        (loc('aw/src/aw_generator.h'),
                         {'attrib-starts': [],
                          'first-line': 98,
                          'folded-linenos': [],
                          'sel-line': 90,
                          'sel-line-start': 3724,
                          'selection_end': 3794,
                          'selection_start': 3783},
                         1350508205.7322049),
                        (loc('aw/src/aw_generator.h'),
                         {'attrib-starts': [],
                          'first-line': 98,
                          'folded-linenos': [],
                          'sel-line': 101,
                          'sel-line-start': 4228,
                          'selection_end': 4262,
                          'selection_start': 4251},
                         1350508206.2556429),
                        [loc('aw/src/aw_generator.h'),
                         {'attrib-starts': [],
                          'first-line': 98,
                          'folded-linenos': [],
                          'sel-line': 101,
                          'sel-line-start': 4228,
                          'selection_end': 4262,
                          'selection_start': 4251},
                         1350508206.8081529]],
                       19),
         'current-loc': loc('aw/src/aw_generator.h'),
         'editor-states': {loc('aw/src/aw_common.cpp'): {'attrib-starts': [],
        'first-line': 57,
        'folded-linenos': [],
        'sel-line': 67,
        'sel-line-start': 1440,
        'selection_end': 1440,
        'selection_start': 1440},
                           loc('aw/src/aw_common.h'): {'attrib-starts': [],
        'first-line': 11,
        'folded-linenos': [],
        'sel-line': 69,
        'sel-line-start': 1989,
        'selection_end': 1989,
        'selection_start': 1989},
                           loc('aw/src/aw_common_assert.cpp'): {'attrib-star'\
        'ts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 248,
        'selection_end': 286,
        'selection_start': 275},
                           loc('aw/src/aw_common_test.cpp'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 12,
        'sel-line-start': 318,
        'selection_end': 360,
        'selection_start': 360},
                           loc('aw/src/aw_generator.cpp'): {'attrib-starts': [],
        'first-line': 258,
        'folded-linenos': [],
        'sel-line': 264,
        'sel-line-start': 8580,
        'selection_end': 8639,
        'selection_start': 8639},
                           loc('aw/src/aw_generator.h'): {'attrib-starts': [],
        'first-line': 147,
        'folded-linenos': [],
        'sel-line': 230,
        'sel-line-start': 11223,
        'selection_end': 11284,
        'selection_start': 11273},
                           loc('aw/src/aw_generator_assert.cpp'): {'attrib-s'\
        'tarts': [],
        'first-line': 31,
        'folded-linenos': [],
        'sel-line': 47,
        'sel-line-start': 1197,
        'selection_end': 1217,
        'selection_start': 1217},
                           loc('aw/src/aw_generator_perf.cpp'): {'attrib-sta'\
        'rts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 193,
        'selection_end': 193,
        'selection_start': 193},
                           loc('aw/src/aw_generator_test.cpp'): {'attrib-sta'\
        'rts': [],
        'first-line': 153,
        'folded-linenos': [],
        'sel-line': 163,
        'sel-line-start': 4671,
        'selection_end': 4672,
        'selection_start': 4672},
                           loc('aw/src/aw_plotter.cpp'): {},
                           loc('aw/src/aw_plotter.h'): {},
                           loc('aw/src/aw_plotter_test.cpp'): {},
                           loc('aw/src/aw_test.cpp'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 247,
        'selection_end': 265,
        'selection_start': 265},
                           loc('aw/src/aw_timer.cpp'): {'attrib-starts': [],
        'first-line': 13,
        'folded-linenos': [],
        'sel-line': 18,
        'sel-line-start': 316,
        'selection_end': 345,
        'selection_start': 345},
                           loc('aw/src/aw_timer.h'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 12,
        'sel-line-start': 190,
        'selection_end': 209,
        'selection_start': 209},
                           loc('aw/src/aw_timer_test.cpp'): {'attrib-starts': [],
        'first-line': 23,
        'folded-linenos': [],
        'sel-line': 28,
        'sel-line-start': 597,
        'selection_end': 618,
        'selection_start': 618},
                           loc('aw/src/makefile'): {'attrib-starts': [],
        'first-line': 9,
        'folded-linenos': [],
        'sel-line': 54,
        'sel-line-start': 1344,
        'selection_end': 1444,
        'selection_start': 1444}},
         'has-focus': False}),
                               'open_files': [u'aw/src/aw_common_assert.cpp',
        u'aw/src/aw_test.cpp',
        u'aw/src/aw_timer.h',
        u'aw/src/aw_timer.cpp',
        u'aw/src/aw_timer_test.cpp',
        u'aw/src/makefile',
        u'aw/src/aw_common.cpp',
        u'aw/src/aw_plotter.cpp',
        u'aw/src/aw_common_test.cpp',
        u'aw/src/aw_plotter.h',
        u'aw/src/aw_plotter_test.cpp',
        u'aw/src/aw_generator_perf.cpp',
        u'aw/src/aw_generator_assert.cpp',
        u'aw/src/aw_common.h',
        u'aw/src/aw_generator.h',
        u'aw/src/aw_generator.cpp',
        u'aw/src/aw_generator_test.cpp']},
        'saved_notebook_display': None,
        'split_percents': {0: 1.0},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.8364197530864198},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (4021,
                         24,
                         1591,
                         1027)}]}
guimgr.recent-documents = [loc('aw/src/aw_generator_test.cpp'),
                           loc('aw/src/aw_generator.h'),
                           loc('aw/src/aw_generator.cpp'),
                           loc('aw/src/aw_common.h'),
                           loc('aw/src/aw_generator_perf.cpp'),
                           loc('aw/src/aw_generator_assert.cpp'),
                           loc('aw/src/aw_plotter_test.cpp'),
                           loc('aw/src/aw_plotter.h'),
                           loc('aw/src/aw_common_test.cpp'),
                           loc('aw/src/aw_plotter.cpp'),
                           loc('aw/src/aw_common.cpp'),
                           loc('aw/src/aw_timer_test.cpp'),
                           loc('aw/src/aw_timer.cpp'),
                           loc('aw/src/makefile')]
guimgr.visual-state = {loc('aw/src/aw_common_test'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('aw/src/aw_common_test.cpp'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 170,
        'selection_end': 203,
        'selection_start': 203},
                       loc('aw/src/aw_generator.cpp'): {'attrib-starts': [],
        'first-line': 64,
        'folded-linenos': [],
        'sel-line': 104,
        'sel-line-start': 3093,
        'selection_end': 3110,
        'selection_start': 3110},
                       loc('aw/src/aw_generator.h'): {'attrib-starts': [],
        'first-line': 145,
        'folded-linenos': [],
        'sel-line': 13,
        'sel-line-start': 242,
        'selection_end': 242,
        'selection_start': 242},
                       loc('aw/src/aw_generator_test'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('aw/src/aw_test.cpp'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 247,
        'selection_end': 265,
        'selection_start': 265},
                       loc('aw/src/aw_timer_test'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('aw/src/makefile'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0}}
search.search-history = [u'_frame_size',
                         u'frame_size',
                         u'get_frame_size',
                         u'print_output',
                         u'aw_generator_add_4',
                         u'make',
                         u'aw_generator_add_3',
                         u'_render_inputs',
                         u'VFrameDimension',
                         u'VVFrameDimension',
                         u'_inputs_output_size',
                         u'render',
                         u'plot_to_temp_fp',
                         u'load_output',
                         u'get_parameter_index_from_name',
                         u'set_name',
                         u'throw',
                         u'trhow',
                         u'_output_frame_dimension',
                         u'get_outoput_size']
search.search-scope-history = [loc('../../Project FilesVVFrameDimension'),
                               loc('../../Project Filesget_frame_size'),
                               loc('../../Project FilesUINT8_T'),
                               loc('../../Project FilesSAMPLE_T')]
[project attributes]
proj.directory-list = [{'dirloc': loc('aw/src'),
                        'excludes': [u'aw_generator_assert',
                                     u'aw_test',
                                     u'aw_generator_test',
                                     u'aw_common_test',
                                     u'aw_array_map_test',
                                     u'aw_array_test'],
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
