#!wing
#!version=4.0
##################################################################
# Wing IDE project file                                          #
##################################################################
#!wing
#!version=4.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
console.id-seed = 133
console.toolbox = [{'autosave': False,
                    'ctype': ('loc',
                              u'/home/ariza/src/arachnewarp/aw/src/aw_common.h'),
                    'env': ('project',
                            []),
                    'id': 'cmd-1',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'pseudo_tty': False,
                    'pypath': ('project',
                               ''),
                    'raise_panel': True,
                    'rundir': ('project',
                               ''),
                    'title': None},
                   {'autosave': False,
                    'ctype': ('loc',
                              u'/home/ariza/src/arachnewarp/aw/src/aw_generator_test.cpp'),
                    'env': ('project',
                            []),
                    'id': 'cmd-6',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'pseudo_tty': False,
                    'pypath': ('project',
                               ''),
                    'raise_panel': True,
                    'rundir': ('project',
                               ''),
                    'title': None},
                   {'autosave': False,
                    'ctype': ('loc',
                              u'/home/ariza/src/arachnewarp/aw/src/aw_generator.cpp'),
                    'env': ('project',
                            []),
                    'id': 'cmd-7',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'pseudo_tty': False,
                    'pypath': ('project',
                               ''),
                    'raise_panel': True,
                    'rundir': ('project',
                               ''),
                    'title': None},
                   {'autosave': False,
                    'ctype': ('loc',
                              u'/home/ariza/src/arachnewarp/aw/src/aw_generator.h'),
                    'env': ('project',
                            []),
                    'id': 'cmd-8',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'pseudo_tty': False,
                    'pypath': ('project',
                               ''),
                    'raise_panel': True,
                    'rundir': ('project',
                               ''),
                    'title': None},
                   {'autosave': False,
                    'ctype': ('loc',
                              u'/home/ariza/src/arachnewarp/aw/src/aw_timer.h'),
                    'env': ('project',
                            []),
                    'id': 'cmd-13',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'pseudo_tty': False,
                    'pypath': ('project',
                               ''),
                    'raise_panel': True,
                    'rundir': ('project',
                               ''),
                    'title': None},
                   {'autosave': False,
                    'ctype': ('loc',
                              u'/home/ariza/src/arachnewarp/aw/src/aw_timer.cpp'),
                    'env': ('project',
                            []),
                    'id': 'cmd-29',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'pseudo_tty': False,
                    'pypath': ('project',
                               ''),
                    'raise_panel': True,
                    'rundir': ('project',
                               ''),
                    'title': None},
                   {'autosave': False,
                    'ctype': ('loc',
                              u'/home/ariza/src/arachnewarp/aw/src/aw_plot_test.cpp'),
                    'env': ('project',
                            []),
                    'id': 'cmd-48',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'pseudo_tty': False,
                    'pypath': ('project',
                               ''),
                    'raise_panel': True,
                    'rundir': ('project',
                               ''),
                    'title': None},
                   {'autosave': False,
                    'ctype': ('loc',
                              u'/home/ariza/src/arachnewarp/aw/src/aw_generator_assert.cpp'),
                    'env': ('project',
                            []),
                    'id': 'cmd-77',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'pseudo_tty': False,
                    'pypath': ('project',
                               ''),
                    'raise_panel': True,
                    'rundir': ('project',
                               ''),
                    'title': None}]
edit.file-encoding = {loc('aw/src/aw_array_map.h'): 'UTF-8',
                      loc('aw/src/aw_vmap.cpp'): 'UTF-8',
                      loc('aw/src/aw_vmap.h'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '4HGlYXhRQBvWLLwXWbzxyqt9yP'\
        'wRbee5',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25705329153605017,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [(0,),
        (0,
         0)],
                                 'selected-nodes': [(0,
        0,
        1)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('source-assistant',
                               'tall',
                               0,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'column-w'\
        'idths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [5,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.21378621378621376,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-stack',
                      'wide',
                      0,
                      {'codeline-mode': 'below'}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-io',
                      'wide',
                      0,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {}),
                     ('debug-probe',
                      'wide',
                      0,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.80000000000000004,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-1'}),
                     ('os-command',
                      'wide',
                      0,
                      {'last-percent': 0.80000000000000004,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-77'}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 3,
                       'sel-line-start': 130,
                       'selection_end': 130,
                       'selection_start': 130}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 44,
                                       'fReplaceText': u'aw_plot_test',
                                       'fReverse': False,
                                       'fSearchText': u'inline',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'C/C++ Files',
                                  'fLocation': u'../../Project FilesVVFrameDimension',
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 44,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'write_output_to_fp',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('debug-watch',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ('horizontal',
        0.49646892655367231,
        ('vertical',
         1.0,
         {'bookmarks': ([(loc('aw/src/aw_generator.cpp'),
                          {'attrib-starts': [],
                           'first-line': 440,
                           'folded-linenos': [],
                           'sel-line': 437,
                           'sel-line-start': 14785,
                           'selection_end': 14821,
                           'selection_start': 14803},
                          1354297775.340281),
                         (loc('aw/src/aw_generator.cpp'),
                          {'attrib-starts': [],
                           'first-line': 849,
                           'folded-linenos': [],
                           'sel-line': 825,
                           'sel-line-start': 29611,
                           'selection_end': 29649,
                           'selection_start': 29649},
                          1354297777.357183),
                         (loc('aw/src/aw_generator.h'),
                          {'attrib-starts': [],
                           'first-line': 324,
                           'folded-linenos': [],
                           'sel-line': 275,
                           'sel-line-start': 14061,
                           'selection_end': 14096,
                           'selection_start': 14078},
                          1354297876.6311369),
                         (loc('aw/src/aw_generator.h'),
                          {'attrib-starts': [],
                           'first-line': 454,
                           'folded-linenos': [],
                           'sel-line': 403,
                           'sel-line-start': 19415,
                           'selection_end': 19450,
                           'selection_start': 19432},
                          1354297880.9256909),
                         (loc('aw/src/aw_generator.h'),
                          {'attrib-starts': [],
                           'first-line': 336,
                           'folded-linenos': [],
                           'sel-line': 275,
                           'sel-line-start': 14061,
                           'selection_end': 14096,
                           'selection_start': 14078},
                          1354297882.868968),
                         (loc('aw/src/aw_generator.cpp'),
                          {'attrib-starts': [],
                           'first-line': 839,
                           'folded-linenos': [],
                           'sel-line': 809,
                           'sel-line-start': 28973,
                           'selection_end': 29010,
                           'selection_start': 28992},
                          1354297883.486249),
                         (loc('aw/src/aw_generator.h'),
                          {'attrib-starts': [],
                           'first-line': 466,
                           'folded-linenos': [],
                           'sel-line': 403,
                           'sel-line-start': 19415,
                           'selection_end': 19450,
                           'selection_start': 19432},
                          1354297885.9861529),
                         (loc('aw/src/aw_generator.h'),
                          {'attrib-starts': [],
                           'first-line': 336,
                           'folded-linenos': [],
                           'sel-line': 275,
                           'sel-line-start': 14061,
                           'selection_end': 14096,
                           'selection_start': 14078},
                          1354297887.49262),
                         (loc('aw/src/aw_generator.cpp'),
                          {'attrib-starts': [],
                           'first-line': 899,
                           'folded-linenos': [],
                           'sel-line': 862,
                           'sel-line-start': 30960,
                           'selection_end': 30969,
                           'selection_start': 30969},
                          1354297887.974128),
                         (loc('aw/src/aw_generator.h'),
                          {'attrib-starts': [],
                           'first-line': 52,
                           'folded-linenos': [],
                           'sel-line': 59,
                           'sel-line-start': 2393,
                           'selection_end': 2474,
                           'selection_start': 2446},
                          1354298988.9468999),
                         (loc('aw/src/aw_generator.cpp'),
                          {'attrib-starts': [],
                           'first-line': 1043,
                           'folded-linenos': [],
                           'sel-line': 990,
                           'sel-line-start': 35718,
                           'selection_end': 35779,
                           'selection_start': 35779},
                          1354300548.4779279),
                         (loc('aw/src/aw_generator.cpp'),
                          {'attrib-starts': [],
                           'first-line': 87,
                           'folded-linenos': [],
                           'sel-line': 117,
                           'sel-line-start': 3102,
                           'selection_end': 3153,
                           'selection_start': 3153},
                          1354301405.1164761),
                         (loc('aw/src/aw_generator.cpp'),
                          {'attrib-starts': [],
                           'first-line': 592,
                           'folded-linenos': [],
                           'sel-line': 596,
                           'sel-line-start': 20537,
                           'selection_end': 20570,
                           'selection_start': 20570},
                          1354301554.6993351),
                         (loc('aw/src/aw_generator.cpp'),
                          {'attrib-starts': [],
                           'first-line': 67,
                           'folded-linenos': [],
                           'sel-line': 83,
                           'sel-line-start': 2181,
                           'selection_end': 2203,
                           'selection_start': 2203},
                          1354301597.611114),
                         (loc('aw/src/aw_generator.cpp'),
                          {'attrib-starts': [],
                           'first-line': 246,
                           'folded-linenos': [],
                           'sel-line': 250,
                           'sel-line-start': 8323,
                           'selection_end': 8344,
                           'selection_start': 8338},
                          1354306350.009553),
                         (loc('aw/src/aw_generator.cpp'),
                          {'attrib-starts': [],
                           'first-line': 1001,
                           'folded-linenos': [],
                           'sel-line': 966,
                           'sel-line-start': 34811,
                           'selection_end': 34813,
                           'selection_start': 34813},
                          1354306350.849206),
                         (loc('aw/src/aw_generator.cpp'),
                          {'attrib-starts': [],
                           'first-line': 146,
                           'folded-linenos': [],
                           'sel-line': 166,
                           'sel-line-start': 4864,
                           'selection_end': 5014,
                           'selection_start': 5014},
                          1354313634.9594419),
                         (loc('aw/src/aw_generator.cpp'),
                          {'attrib-starts': [],
                           'first-line': 1019,
                           'folded-linenos': [],
                           'sel-line': 968,
                           'sel-line-start': 34703,
                           'selection_end': 34786,
                           'selection_start': 34786},
                          1354313660.8071649),
                         (loc('aw/src/aw_common.h'),
                          {'attrib-starts': [],
                           'first-line': 54,
                           'folded-linenos': [],
                           'sel-line': 60,
                           'sel-line-start': 2239,
                           'selection_end': 2239,
                           'selection_start': 2239},
                          1354733627.646024),
                         (loc('aw/src/aw_common.cpp'),
                          {'attrib-starts': [],
                           'first-line': 24,
                           'folded-linenos': [],
                           'sel-line': 37,
                           'sel-line-start': 775,
                           'selection_end': 775,
                           'selection_start': 775},
                          1354733630.210324)],
                        17),
          'current-loc': loc('aw/src/aw_generator.cpp'),
          'editor-states': {loc('aw/src/aw_common.cpp'): {'attrib-starts': [],
        'first-line': 24,
        'folded-linenos': [],
        'sel-line': 37,
        'sel-line-start': 775,
        'selection_end': 775,
        'selection_start': 775},
                            loc('aw/src/aw_common.h'): {'attrib-starts': [],
        'first-line': 54,
        'folded-linenos': [],
        'sel-line': 60,
        'sel-line-start': 2239,
        'selection_end': 2239,
        'selection_start': 2239},
                            loc('aw/src/aw_common_assert.cpp'): {},
                            loc('aw/src/aw_common_test.cpp'): {'attrib-start'\
        's': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 29,
        'sel-line-start': 781,
        'selection_end': 789,
        'selection_start': 789},
                            loc('aw/src/aw_generator.cpp'): {'attrib-starts': [],
        'first-line': 1027,
        'folded-linenos': [],
        'sel-line': 978,
        'sel-line-start': 35166,
        'selection_end': 35166,
        'selection_start': 35166},
                            loc('aw/src/aw_generator.h'): {'attrib-starts': [],
        'first-line': 58,
        'folded-linenos': [],
        'sel-line': 59,
        'sel-line-start': 2393,
        'selection_end': 2474,
        'selection_start': 2446},
                            loc('aw/src/aw_generator_assert.cpp'): {'attrib-'\
        'starts': [],
        'first-line': 49,
        'folded-linenos': [],
        'sel-line': 73,
        'sel-line-start': 1830,
        'selection_end': 1832,
        'selection_start': 1832},
                            loc('aw/src/aw_generator_perf'): {},
                            loc('aw/src/aw_generator_perf.cpp'): {'attrib-st'\
        'arts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 101,
        'selection_end': 120,
        'selection_start': 101},
                            loc('aw/src/aw_generator_test.cpp'): {'attrib-st'\
        'arts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 30,
        'sel-line-start': 813,
        'selection_end': 864,
        'selection_start': 864},
                            loc('aw/src/aw_plotter.cpp'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 38,
        'sel-line-start': 879,
        'selection_end': 896,
        'selection_start': 896},
                            loc('aw/src/aw_plotter.h'): {'attrib-starts': [],
        'first-line': 6,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 147,
        'selection_end': 147,
        'selection_start': 147},
                            loc('aw/src/aw_plotter_test.cpp'): {'attrib-star'\
        'ts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 173,
        'selection_start': 173},
                            loc('aw/src/aw_test.cpp'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 247,
        'selection_end': 265,
        'selection_start': 265},
                            loc('aw/src/aw_timer.cpp'): {'attrib-starts': [],
        'first-line': 6,
        'folded-linenos': [],
        'sel-line': 19,
        'sel-line-start': 346,
        'selection_end': 366,
        'selection_start': 366},
                            loc('aw/src/aw_timer.h'): {},
                            loc('aw/src/aw_timer_test.cpp'): {},
                            loc('aw/src/makefile'): {'attrib-starts': [],
        'first-line': 17,
        'folded-linenos': [],
        'sel-line': 33,
        'sel-line-start': 812,
        'selection_end': 812,
        'selection_start': 812}},
          'has-focus': True},
         {'bookmarks': ([(loc('aw/src/aw_generator.cpp'),
                          {'attrib-starts': [],
                           'first-line': 404,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1349281341.7399409),
                         (loc('aw/src/aw_generator.h'),
                          {'attrib-starts': [],
                           'first-line': 44,
                           'folded-linenos': [],
                           'sel-line': 56,
                           'sel-line-start': 2012,
                           'selection_end': 2012,
                           'selection_start': 2012},
                          1349281341.7906849),
                         (loc('aw/src/aw_common.h'),
                          {'attrib-starts': [],
                           'first-line': 4,
                           'folded-linenos': [],
                           'sel-line': 7,
                           'sel-line-start': 83,
                           'selection_end': 121,
                           'selection_start': 121},
                          1349281356.449899),
                         (loc('aw/src/aw_generator.cpp'),
                          {'attrib-starts': [],
                           'first-line': 407,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1349281544.825506),
                         (loc('aw/src/aw_generator.h'),
                          {'attrib-starts': [],
                           'first-line': 103,
                           'folded-linenos': [],
                           'sel-line': 111,
                           'sel-line-start': 4330,
                           'selection_end': 4380,
                           'selection_start': 4380},
                          1349281545.449383),
                         (loc('aw/src/aw_generator.cpp'),
                          {'attrib-starts': [],
                           'first-line': 415,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1349281676.396657),
                         (loc('aw/src/aw_generator.h'),
                          {'attrib-starts': [],
                           'first-line': 204,
                           'folded-linenos': [],
                           'sel-line': 183,
                           'sel-line-start': 8307,
                           'selection_end': 8349,
                           'selection_start': 8349},
                          1349281676.5230579),
                         (loc('aw/src/aw_generator.cpp'),
                          {'attrib-starts': [],
                           'first-line': 135,
                           'folded-linenos': [],
                           'sel-line': 146,
                           'sel-line-start': 3962,
                           'selection_end': 3997,
                           'selection_start': 3997},
                          1349285210.406647),
                         (loc('aw/src/aw_generator.h'),
                          {'attrib-starts': [],
                           'first-line': 173,
                           'folded-linenos': [],
                           'sel-line': 159,
                           'sel-line-start': 6826,
                           'selection_end': 6827,
                           'selection_start': 6827},
                          1349292369.736979),
                         (loc('aw/src/aw_generator.h'),
                          {'attrib-starts': [],
                           'first-line': 100,
                           'folded-linenos': [],
                           'sel-line': 107,
                           'sel-line-start': 4116,
                           'selection_end': 4196,
                           'selection_start': 4126},
                          1349292969.5697279),
                         (loc('aw/src/aw_generator.h'),
                          {'attrib-starts': [],
                           'first-line': 173,
                           'folded-linenos': [],
                           'sel-line': 164,
                           'sel-line-start': 6962,
                           'selection_end': 6979,
                           'selection_start': 6976},
                          1349293020.2719841),
                         (loc('aw/src/aw_generator.h'),
                          {'attrib-starts': [],
                           'first-line': 96,
                           'folded-linenos': [],
                           'sel-line': 99,
                           'sel-line-start': 3879,
                           'selection_end': 3902,
                           'selection_start': 3902},
                          1349293043.8333969),
                         (loc('aw/src/aw_generator.h'),
                          {'attrib-starts': [],
                           'first-line': 179,
                           'folded-linenos': [],
                           'sel-line': 168,
                           'sel-line-start': 7012,
                           'selection_end': 7012,
                           'selection_start': 7012},
                          1349293136.4326749),
                         (loc('aw/src/aw_generator.h'),
                          {'attrib-starts': [],
                           'first-line': 359,
                           'folded-linenos': [],
                           'sel-line': 343,
                           'sel-line-start': 14640,
                           'selection_end': 14640,
                           'selection_start': 14640},
                          1349293167.272738),
                         (loc('aw/src/aw_generator.h'),
                          {'attrib-starts': [],
                           'first-line': 150,
                           'folded-linenos': [],
                           'sel-line': 144,
                           'sel-line-start': 5824,
                           'selection_end': 5954,
                           'selection_start': 5954},
                          1349293176.4324369),
                         (loc('aw/src/aw_generator.h'),
                          {'attrib-starts': [],
                           'first-line': 224,
                           'folded-linenos': [],
                           'sel-line': 206,
                           'sel-line-start': 9159,
                           'selection_end': 9205,
                           'selection_start': 9186},
                          1349293294.9600699),
                         (loc('aw/src/aw_generator.cpp'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 11,
                           'sel-line-start': 209,
                           'selection_end': 223,
                           'selection_start': 223},
                          1349294905.1930521),
                         (loc('aw/src/aw_plot.cpp'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1349884337.8491681),
                         [loc('aw/src/aw_plot.h'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1349884359.651912],
                         [loc('aw/src/aw_common_test.cpp'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 5,
                           'sel-line-start': 188,
                           'selection_end': 203,
                           'selection_start': 203},
                          1350343701.0095]],
                        19),
          'current-loc': loc('aw/src/aw_common_test.cpp'),
          'editor-states': {loc('aw/src/aw_common.cpp'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                            loc('aw/src/aw_common.h'): {'attrib-starts': [],
        'first-line': 4,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 83,
        'selection_end': 121,
        'selection_start': 121},
                            loc('aw/src/aw_common_assert.cpp'): {},
                            loc('aw/src/aw_common_test.cpp'): {'attrib-start'\
        's': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 188,
        'selection_end': 203,
        'selection_start': 203},
                            loc('aw/src/aw_generator.cpp'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 209,
        'selection_end': 223,
        'selection_start': 223},
                            loc('aw/src/aw_generator.h'): {'attrib-starts': [],
        'first-line': 224,
        'folded-linenos': [],
        'sel-line': 206,
        'sel-line-start': 9159,
        'selection_end': 9205,
        'selection_start': 9186},
                            loc('aw/src/aw_generator_assert.cpp'): {'attrib-'\
        'starts': [],
        'first-line': 20,
        'folded-linenos': [],
        'sel-line': 14,
        'sel-line-start': 276,
        'selection_end': 318,
        'selection_start': 278},
                            loc('aw/src/aw_generator_perf'): {},
                            loc('aw/src/aw_generator_perf.cpp'): {},
                            loc('aw/src/aw_generator_test.cpp'): {'attrib-st'\
        'arts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 21,
        'sel-line-start': 468,
        'selection_end': 487,
        'selection_start': 487},
                            loc('aw/src/aw_plotter.cpp'): {},
                            loc('aw/src/aw_plotter.h'): {},
                            loc('aw/src/aw_plotter_test.cpp'): {},
                            loc('aw/src/aw_test.cpp'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 247,
        'selection_end': 265,
        'selection_start': 265},
                            loc('aw/src/aw_timer.cpp'): {'attrib-starts': [],
        'first-line': 6,
        'folded-linenos': [],
        'sel-line': 19,
        'sel-line-start': 346,
        'selection_end': 366,
        'selection_start': 366},
                            loc('aw/src/aw_timer.h'): {},
                            loc('aw/src/aw_timer_test.cpp'): {},
                            loc('aw/src/makefile'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 223,
        'selection_end': 273,
        'selection_start': 272}},
          'has-focus': False}),
        {'bookmarks': ([(loc('aw/src/aw_generator.h'),
                         {'attrib-starts': [],
                          'first-line': 511,
                          'folded-linenos': [],
                          'sel-line': 462,
                          'sel-line-start': 21790,
                          'selection_end': 21833,
                          'selection_start': 21833},
                         1354313477.5799749),
                        (loc('aw/src/aw_generator.cpp'),
                         {'attrib-starts': [],
                          'first-line': 989,
                          'folded-linenos': [],
                          'sel-line': 1008,
                          'sel-line-start': 36384,
                          'selection_end': 36393,
                          'selection_start': 36393},
                         1354315680.2849851),
                        (loc('aw/src/aw_generator.h'),
                         {'attrib-starts': [],
                          'first-line': 515,
                          'folded-linenos': [],
                          'sel-line': 464,
                          'sel-line-start': 21819,
                          'selection_end': 21833,
                          'selection_start': 21833},
                         1354315685.2471721),
                        (loc('aw/src/aw_generator_test.cpp'),
                         {'attrib-starts': [],
                          'first-line': 440,
                          'folded-linenos': [],
                          'sel-line': 449,
                          'sel-line-start': 13279,
                          'selection_end': 13279,
                          'selection_start': 13279},
                         1354315688.185905),
                        (loc('aw/src/aw_generator.h'),
                         {'attrib-starts': [],
                          'first-line': 516,
                          'folded-linenos': [],
                          'sel-line': 451,
                          'sel-line-start': 21442,
                          'selection_end': 21472,
                          'selection_start': 21472},
                         1354729430.7303469),
                        (loc('aw/src/aw_common.h'),
                         {'attrib-starts': [],
                          'first-line': 83,
                          'folded-linenos': [],
                          'sel-line': 97,
                          'sel-line-start': 3445,
                          'selection_end': 3488,
                          'selection_start': 3485},
                         1354733120.2642021),
                        (loc('aw/src/aw_generator.h'),
                         {'attrib-starts': [],
                          'first-line': 520,
                          'folded-linenos': [],
                          'sel-line': 450,
                          'sel-line-start': 21359,
                          'selection_end': 21394,
                          'selection_start': 21394},
                         1354733635.0428801),
                        (loc('aw/src/aw_generator.h'),
                         {'attrib-starts': [],
                          'first-line': 269,
                          'folded-linenos': [],
                          'sel-line': 223,
                          'sel-line-start': 11295,
                          'selection_end': 11305,
                          'selection_start': 11299},
                         1354733750.3568051),
                        (loc('aw/src/aw_generator.h'),
                         {'attrib-starts': [],
                          'first-line': 269,
                          'folded-linenos': [],
                          'sel-line': 223,
                          'sel-line-start': 11295,
                          'selection_end': 11305,
                          'selection_start': 11299},
                         1354733753.1626279),
                        (loc('aw/src/aw_generator.h'),
                         {'attrib-starts': [],
                          'first-line': 269,
                          'folded-linenos': [],
                          'sel-line': 223,
                          'sel-line-start': 11295,
                          'selection_end': 11305,
                          'selection_start': 11299},
                         1354733753.6969531),
                        (loc('aw/src/aw_generator.h'),
                         {'attrib-starts': [],
                          'first-line': 269,
                          'folded-linenos': [],
                          'sel-line': 223,
                          'sel-line-start': 11295,
                          'selection_end': 11305,
                          'selection_start': 11299},
                         1354733753.9222939),
                        (loc('aw/src/aw_generator.h'),
                         {'attrib-starts': [],
                          'first-line': 269,
                          'folded-linenos': [],
                          'sel-line': 223,
                          'sel-line-start': 11295,
                          'selection_end': 11305,
                          'selection_start': 11299},
                         1354733754.102597),
                        (loc('aw/src/aw_generator.h'),
                         {'attrib-starts': [],
                          'first-line': 269,
                          'folded-linenos': [],
                          'sel-line': 223,
                          'sel-line-start': 11295,
                          'selection_end': 11305,
                          'selection_start': 11299},
                         1354733754.2937651),
                        (loc('aw/src/aw_generator.h'),
                         {'attrib-starts': [],
                          'first-line': 256,
                          'folded-linenos': [],
                          'sel-line': 223,
                          'sel-line-start': 11295,
                          'selection_end': 11305,
                          'selection_start': 11299},
                         1354733754.4822929),
                        (loc('aw/src/aw_common.h'),
                         {'attrib-starts': [],
                          'first-line': 52,
                          'folded-linenos': [],
                          'sel-line': 73,
                          'sel-line-start': 2830,
                          'selection_end': 2865,
                          'selection_start': 2848},
                         1354733766.804225),
                        (loc('aw/src/aw_common.cpp'),
                         {'attrib-starts': [],
                          'first-line': 33,
                          'folded-linenos': [],
                          'sel-line': 49,
                          'sel-line-start': 1185,
                          'selection_end': 1218,
                          'selection_start': 1218},
                         1354734468.5891299),
                        (loc('aw/src/aw_common.h'),
                         {'attrib-starts': [],
                          'first-line': 52,
                          'folded-linenos': [],
                          'sel-line': 73,
                          'sel-line-start': 2830,
                          'selection_end': 2865,
                          'selection_start': 2848},
                         1354734470.900641),
                        (loc('aw/src/aw_common.cpp'),
                         {'attrib-starts': [],
                          'first-line': 33,
                          'folded-linenos': [],
                          'sel-line': 58,
                          'sel-line-start': 1371,
                          'selection_end': 1371,
                          'selection_start': 1371},
                         1354734474.2693989),
                        (loc('aw/src/aw_common.h'),
                         {'attrib-starts': [],
                          'first-line': 60,
                          'folded-linenos': [],
                          'sel-line': 71,
                          'sel-line-start': 2727,
                          'selection_end': 2727,
                          'selection_start': 2727},
                         1354734507.9657509),
                        [loc('aw/src/aw_common.h'),
                         {'attrib-starts': [],
                          'first-line': 60,
                          'folded-linenos': [],
                          'sel-line': 71,
                          'sel-line-start': 2727,
                          'selection_end': 2727,
                          'selection_start': 2727},
                         1354734540.5594051]],
                       19),
         'current-loc': loc('aw/src/aw_common.h'),
         'editor-states': {loc('aw/src/aw_common.cpp'): {'attrib-starts': [],
        'first-line': 33,
        'folded-linenos': [],
        'sel-line': 58,
        'sel-line-start': 1371,
        'selection_end': 1371,
        'selection_start': 1371},
                           loc('aw/src/aw_common.h'): {'attrib-starts': [],
        'first-line': 62,
        'folded-linenos': [],
        'sel-line': 73,
        'sel-line-start': 2830,
        'selection_end': 2865,
        'selection_start': 2848},
                           loc('aw/src/aw_common_assert.cpp'): {'attrib-star'\
        'ts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 248,
        'selection_end': 286,
        'selection_start': 275},
                           loc('aw/src/aw_common_test.cpp'): {'attrib-starts': [],
        'first-line': 19,
        'folded-linenos': [],
        'sel-line': 39,
        'sel-line-start': 1034,
        'selection_end': 1074,
        'selection_start': 1074},
                           loc('aw/src/aw_generator.cpp'): {'attrib-starts': [],
        'first-line': 989,
        'folded-linenos': [],
        'sel-line': 1008,
        'sel-line-start': 36384,
        'selection_end': 36393,
        'selection_start': 36393},
                           loc('aw/src/aw_generator.h'): {'attrib-starts': [],
        'first-line': 256,
        'folded-linenos': [],
        'sel-line': 223,
        'sel-line-start': 11295,
        'selection_end': 11305,
        'selection_start': 11299},
                           loc('aw/src/aw_generator_assert.cpp'): {'attrib-s'\
        'tarts': [],
        'first-line': 62,
        'folded-linenos': [],
        'sel-line': 78,
        'sel-line-start': 1918,
        'selection_end': 1953,
        'selection_start': 1953},
                           loc('aw/src/aw_generator_perf'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                           loc('aw/src/aw_generator_perf.cpp'): {'attrib-sta'\
        'rts': [],
        'first-line': 4,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 193,
        'selection_end': 193,
        'selection_start': 193},
                           loc('aw/src/aw_generator_test.cpp'): {'attrib-sta'\
        'rts': [],
        'first-line': 440,
        'folded-linenos': [],
        'sel-line': 449,
        'sel-line-start': 13279,
        'selection_end': 13279,
        'selection_start': 13279},
                           loc('aw/src/aw_plotter.cpp'): {},
                           loc('aw/src/aw_plotter.h'): {},
                           loc('aw/src/aw_plotter_test.cpp'): {'attrib-start'\
        's': [],
        'first-line': 10,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                           loc('aw/src/aw_test.cpp'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 247,
        'selection_end': 265,
        'selection_start': 265},
                           loc('aw/src/aw_timer.cpp'): {'attrib-starts': [],
        'first-line': 13,
        'folded-linenos': [],
        'sel-line': 18,
        'sel-line-start': 316,
        'selection_end': 345,
        'selection_start': 345},
                           loc('aw/src/aw_timer.h'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 12,
        'sel-line-start': 190,
        'selection_end': 209,
        'selection_start': 209},
                           loc('aw/src/aw_timer_test.cpp'): {'attrib-starts': [],
        'first-line': 23,
        'folded-linenos': [],
        'sel-line': 28,
        'sel-line-start': 597,
        'selection_end': 618,
        'selection_start': 618},
                           loc('aw/src/makefile'): {'attrib-starts': [],
        'first-line': 9,
        'folded-linenos': [],
        'sel-line': 54,
        'sel-line-start': 1344,
        'selection_end': 1444,
        'selection_start': 1444}},
         'has-focus': False}),
                               'open_files': [u'aw/src/aw_common_assert.cpp',
        u'aw/src/aw_common_test.cpp',
        u'aw/src/aw_generator_assert.cpp',
        u'aw/src/aw_generator_perf',
        u'aw/src/aw_generator_perf.cpp',
        u'aw/src/aw_plotter.cpp',
        u'aw/src/aw_plotter.h',
        u'aw/src/aw_plotter_test.cpp',
        u'aw/src/aw_test.cpp',
        u'aw/src/aw_timer.cpp',
        u'aw/src/aw_timer.h',
        u'aw/src/aw_timer_test.cpp',
        u'aw/src/makefile',
        u'aw/src/aw_generator_test.cpp',
        u'aw/src/aw_generator.h',
        u'aw/src/aw_common.cpp',
        u'aw/src/aw_common.h',
        u'aw/src/aw_generator.cpp']},
        'saved_notebook_display': None,
        'split_percents': {0: 1.0},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.8364197530864198},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (4344,
                         24,
                         800,
                         1027)}]}
guimgr.recent-documents = [loc('aw/src/aw_common.h'),
                           loc('aw/src/aw_common.cpp'),
                           loc('aw/src/aw_generator.cpp'),
                           loc('aw/src/aw_generator.h'),
                           loc('aw/src/aw_generator_test.cpp'),
                           loc('aw/src/aw_common_test.cpp'),
                           loc('aw/src/makefile')]
guimgr.visual-state = {loc('aw/src/aw_common_test'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('aw/src/aw_common_test.cpp'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 170,
        'selection_end': 203,
        'selection_start': 203},
                       loc('aw/src/aw_generator.cpp'): {'attrib-starts': [],
        'first-line': 64,
        'folded-linenos': [],
        'sel-line': 104,
        'sel-line-start': 3093,
        'selection_end': 3110,
        'selection_start': 3110},
                       loc('aw/src/aw_generator.h'): {'attrib-starts': [],
        'first-line': 145,
        'folded-linenos': [],
        'sel-line': 13,
        'sel-line-start': 242,
        'selection_end': 242,
        'selection_start': 242},
                       loc('aw/src/aw_generator_test'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('aw/src/aw_test.cpp'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 247,
        'selection_end': 265,
        'selection_start': 265},
                       loc('aw/src/aw_timer_test'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('aw/src/makefile'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0}}
search.replace-history = [u'plot_output_to_temp_fp',
                          u'_frame_dimension',
                          u'dimension_is_resizable']
search.search-history = [u'inline',
                         u'get_frame',
                         u'const_iterator',
                         u'_dimension_offsets',
                         u'write_output_to_fp',
                         u'FrameDimensionType',
                         u'set_dimension',
                         u'void set_dimension',
                         u'set_frame_size',
                         u'reset()',
                         u'dimensiontype',
                         u'reserve',
                         u'clear',
                         u'_resize',
                         u'void _resiz',
                         u'_resiz',
                         u'throw',
                         u'_error',
                         u'void  set_dimension',
                         u'dimension']
search.search-scope-history = [loc('../../Project FilesVVFrameDimension'),
                               loc('../../Project Filesget_frame_size'),
                               loc('../../Project FilesUINT8_T'),
                               loc('../../Project FilesSAMPLE_T')]
[project attributes]
proj.directory-list = [{'dirloc': loc('aw/src'),
                        'excludes': [u'aw_generator_assert',
                                     u'aw_array_test',
                                     u'aw_generator_test',
                                     u'aw_common_test',
                                     u'aw_array_map_test',
                                     u'aw_test',
                                     u'aw_generator_perf'],
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
