#!wing
#!version=4.0
##################################################################
# Wing IDE project file                                          #
##################################################################
#!wing
#!version=4.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
console.id-seed = 232
console.toolbox = [{'autosave': False,
                    'ctype': ('loc',
                              u'/home/ariza/src/arachnewarp/aw/src/aw_common.h'),
                    'env': ('project',
                            []),
                    'id': 'cmd-1',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'pseudo_tty': False,
                    'pypath': ('project',
                               ''),
                    'raise_panel': True,
                    'rundir': ('project',
                               ''),
                    'title': None},
                   {'autosave': False,
                    'ctype': ('loc',
                              u'/home/ariza/src/arachnewarp/aw/src/aw_generator_test.cpp'),
                    'env': ('project',
                            []),
                    'id': 'cmd-6',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'pseudo_tty': False,
                    'pypath': ('project',
                               ''),
                    'raise_panel': True,
                    'rundir': ('project',
                               ''),
                    'title': None},
                   {'autosave': False,
                    'ctype': ('loc',
                              u'/home/ariza/src/arachnewarp/aw/src/aw_generator.cpp'),
                    'env': ('project',
                            []),
                    'id': 'cmd-7',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'pseudo_tty': False,
                    'pypath': ('project',
                               ''),
                    'raise_panel': True,
                    'rundir': ('project',
                               ''),
                    'title': None},
                   {'autosave': False,
                    'ctype': ('loc',
                              u'/home/ariza/src/arachnewarp/aw/src/aw_generator.h'),
                    'env': ('project',
                            []),
                    'id': 'cmd-8',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'pseudo_tty': False,
                    'pypath': ('project',
                               ''),
                    'raise_panel': True,
                    'rundir': ('project',
                               ''),
                    'title': None},
                   {'autosave': False,
                    'ctype': ('loc',
                              u'/home/ariza/src/arachnewarp/aw/src/aw_timer.h'),
                    'env': ('project',
                            []),
                    'id': 'cmd-13',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'pseudo_tty': False,
                    'pypath': ('project',
                               ''),
                    'raise_panel': True,
                    'rundir': ('project',
                               ''),
                    'title': None},
                   {'autosave': False,
                    'ctype': ('loc',
                              u'/home/ariza/src/arachnewarp/aw/src/aw_timer.cpp'),
                    'env': ('project',
                            []),
                    'id': 'cmd-29',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'pseudo_tty': False,
                    'pypath': ('project',
                               ''),
                    'raise_panel': True,
                    'rundir': ('project',
                               ''),
                    'title': None},
                   {'autosave': False,
                    'ctype': ('loc',
                              u'/home/ariza/src/arachnewarp/aw/src/aw_plot_test.cpp'),
                    'env': ('project',
                            []),
                    'id': 'cmd-48',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'pseudo_tty': False,
                    'pypath': ('project',
                               ''),
                    'raise_panel': True,
                    'rundir': ('project',
                               ''),
                    'title': None},
                   {'autosave': False,
                    'ctype': ('loc',
                              u'/home/ariza/src/arachnewarp/aw/src/aw_generator_assert.cpp'),
                    'env': ('project',
                            []),
                    'id': 'cmd-77',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'pseudo_tty': False,
                    'pypath': ('project',
                               ''),
                    'raise_panel': True,
                    'rundir': ('project',
                               ''),
                    'title': None},
                   {'autosave': False,
                    'ctype': ('loc',
                              u'/home/ariza/src/arachnewarp/aw/test/aw_generator_test.cpp'),
                    'env': ('project',
                            []),
                    'id': 'cmd-158',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'pseudo_tty': False,
                    'pypath': ('project',
                               ''),
                    'raise_panel': True,
                    'rundir': ('project',
                               ''),
                    'title': None},
                   {'autosave': False,
                    'ctype': ('loc',
                              u'/home/ariza/src/arachnewarp/aw/test/aw_illustration_test.cpp'),
                    'env': ('project',
                            []),
                    'id': 'cmd-222',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'pseudo_tty': False,
                    'pypath': ('project',
                               ''),
                    'raise_panel': True,
                    'rundir': ('project',
                               ''),
                    'title': None}]
edit.file-encoding = {loc('aw/src/aw_array_map.h'): 'UTF-8',
                      loc('aw/src/aw_vmap.cpp'): 'UTF-8',
                      loc('aw/src/aw_vmap.h'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '4HGlYXhRQBvWLLwXWbzxyqt9yP'\
        'wRbee5',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.17554858934169282,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [(0,),
        (0,
         0),
        (0,
         1),
        (0,
         2),
        (0,
         3)],
                                 'selected-nodes': [(0,
        3,
        2)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('source-assistant',
                               'tall',
                               0,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'column-w'\
        'idths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [6,
                          5],
        'notebook_display': 'normal',
        'notebook_percent': 0.16883116883116878,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-stack',
                      'wide',
                      0,
                      {'codeline-mode': 'below'}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-io',
                      'wide',
                      0,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {}),
                     ('debug-probe',
                      'wide',
                      0,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.80000000000000004,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-222'}),
                     ('os-command',
                      'wide',
                      0,
                      {'last-percent': 0.80000000000000004,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-158'}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 3,
                       'sel-line-start': 130,
                       'selection_end': 130,
                       'selection_start': 130}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'aw_plot_test',
                                       'fReverse': False,
                                       'fSearchText': u'illustrate',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'C/C++ Files',
                                  'fLocation': u'../../Recorder',
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 44,
                                       'fReplaceText': u'get_input_gen_shared_by_index',
                                       'fReverse': False,
                                       'fSearchText': u'get_input_gen_shared_by_index',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': True,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('debug-watch',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ('horizontal',
        0.52959898154042007,
        {'bookmarks': ([(loc('aw/src/aw_illustration.cpp'),
                         {'attrib-starts': [],
                          'first-line': 179,
                          'folded-linenos': [],
                          'sel-line': 183,
                          'sel-line-start': 5288,
                          'selection_end': 5292,
                          'selection_start': 5292},
                         1360103589.399698),
                        (loc('aw/src/aw_generator.h'),
                         {'attrib-starts': [],
                          'first-line': 300,
                          'folded-linenos': [],
                          'sel-line': 245,
                          'sel-line-start': 13789,
                          'selection_end': 13816,
                          'selection_start': 13813},
                         1360103592.3294041),
                        (loc('aw/src/aw_generator.cpp'),
                         {'attrib-starts': [],
                          'first-line': 140,
                          'folded-linenos': [],
                          'sel-line': 151,
                          'sel-line-start': 4937,
                          'selection_end': 4938,
                          'selection_start': 4938},
                         1360103593.441802),
                        (loc('aw/src/aw_generator.h'),
                         {'attrib-starts': [],
                          'first-line': 300,
                          'folded-linenos': [],
                          'sel-line': 252,
                          'sel-line-start': 14109,
                          'selection_end': 14113,
                          'selection_start': 14113},
                         1360103594.1890931),
                        (loc('aw/src/aw_generator.h'),
                         {'attrib-starts': [],
                          'first-line': 494,
                          'folded-linenos': [],
                          'sel-line': 426,
                          'sel-line-start': 22556,
                          'selection_end': 22615,
                          'selection_start': 22586},
                         1360103602.2085249),
                        (loc('aw/src/aw_generator.cpp'),
                         {'attrib-starts': [],
                          'first-line': 764,
                          'folded-linenos': [],
                          'sel-line': 760,
                          'sel-line-start': 27091,
                          'selection_end': 27162,
                          'selection_start': 27162},
                         1360103686.071815),
                        (loc('aw/src/aw_generator.cpp'),
                         {'attrib-starts': [],
                          'first-line': 768,
                          'folded-linenos': [],
                          'sel-line': 768,
                          'sel-line-start': 27339,
                          'selection_end': 27339,
                          'selection_start': 27339},
                         1360103950.4588621),
                        (loc('aw/src/aw_generator.cpp'),
                         {'attrib-starts': [],
                          'first-line': 583,
                          'folded-linenos': [],
                          'sel-line': 582,
                          'sel-line-start': 20211,
                          'selection_end': 20282,
                          'selection_start': 20253},
                         1360104070.5232151),
                        (loc('aw/src/aw_generator.cpp'),
                         {'attrib-starts': [],
                          'first-line': 752,
                          'folded-linenos': [],
                          'sel-line': 760,
                          'sel-line-start': 27076,
                          'selection_end': 27146,
                          'selection_start': 27117},
                         1360104072.4799409),
                        (loc('aw/src/aw_generator.cpp'),
                         {'attrib-starts': [],
                          'first-line': 595,
                          'folded-linenos': [],
                          'sel-line': 582,
                          'sel-line-start': 20211,
                          'selection_end': 20282,
                          'selection_start': 20253},
                         1360104073.337383),
                        (loc('aw/src/aw_generator.cpp'),
                         {'attrib-starts': [],
                          'first-line': 752,
                          'folded-linenos': [],
                          'sel-line': 760,
                          'sel-line-start': 27076,
                          'selection_end': 27146,
                          'selection_start': 27117},
                         1360104074.573899),
                        (loc('aw/src/aw_generator.cpp'),
                         {'attrib-starts': [],
                          'first-line': 595,
                          'folded-linenos': [],
                          'sel-line': 582,
                          'sel-line-start': 20211,
                          'selection_end': 20282,
                          'selection_start': 20253},
                         1360104075.3667319),
                        (loc('aw/src/aw_illustration.cpp'),
                         {'attrib-starts': [],
                          'first-line': 174,
                          'folded-linenos': [],
                          'sel-line': 192,
                          'sel-line-start': 5520,
                          'selection_end': 5572,
                          'selection_start': 5572},
                         1360104079.1642981),
                        [loc('aw/src/aw_generator.cpp'),
                         {'attrib-starts': [],
                          'first-line': 679,
                          'folded-linenos': [],
                          'sel-line': 598,
                          'sel-line-start': 20985,
                          'selection_end': 21022,
                          'selection_start': 21022},
                         1360106430.946723],
                        [loc('aw/test/aw_illustration_test.cpp'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 0,
                          'selection_start': 0},
                         1360106431.462209],
                        [loc('aw/src/aw_generator.h'),
                         {'attrib-starts': [],
                          'first-line': 494,
                          'folded-linenos': [],
                          'sel-line': 426,
                          'sel-line-start': 22530,
                          'selection_end': 22589,
                          'selection_start': 22560},
                         1360106431.889919],
                        [loc('aw/test/aw_generator_test.cpp'),
                         {'attrib-starts': [],
                          'first-line': 311,
                          'folded-linenos': [],
                          'sel-line': 325,
                          'sel-line-start': 9759,
                          'selection_end': 9799,
                          'selection_start': 9799},
                         1360106432.284385],
                        [loc('aw/test/aw_generator_assert.cpp'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 23,
                          'sel-line-start': 647,
                          'selection_end': 652,
                          'selection_start': 652},
                         1360106432.906693],
                        [loc('aw/test/aw_common_test.cpp'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 19,
                          'sel-line-start': 544,
                          'selection_end': 561,
                          'selection_start': 561},
                         1360106433.697998],
                        [loc('aw/test/aw_common_assert.cpp'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 20,
                          'sel-line-start': 490,
                          'selection_end': 547,
                          'selection_start': 546},
                         1360106434.5329399]],
                       19),
         'current-loc': loc('aw/test/aw_common_assert.cpp'),
         'editor-states': {loc('aw/test/aw_common_assert.cpp'): {'attrib-sta'\
        'rts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 247,
        'selection_end': 247,
        'selection_start': 247}},
         'has-focus': True},
        {'bookmarks': ([(loc('aw/test/aw_illustration_test.cpp'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 8,
                          'sel-line-start': 390,
                          'selection_end': 390,
                          'selection_start': 390},
                         1360102348.0910771),
                        (loc('aw/src/aw_illustration.cpp'),
                         {'attrib-starts': [],
                          'first-line': 180,
                          'folded-linenos': [],
                          'sel-line': 192,
                          'sel-line-start': 5625,
                          'selection_end': 5658,
                          'selection_start': 5658},
                         1360102494.369282),
                        (loc('aw/src/aw_generator.cpp'),
                         {'attrib-starts': [],
                          'first-line': 882,
                          'folded-linenos': [],
                          'sel-line': 847,
                          'sel-line-start': 30140,
                          'selection_end': 30142,
                          'selection_start': 30142},
                         1360103911.627738),
                        (loc('aw/src/aw_generator.h'),
                         {'attrib-starts': [],
                          'first-line': 627,
                          'folded-linenos': [],
                          'sel-line': 534,
                          'sel-line-start': 26854,
                          'selection_end': 26854,
                          'selection_start': 26854},
                         1360103913.0786769),
                        (loc('aw/src/aw_generator.h'),
                         {'attrib-starts': [],
                          'first-line': 446,
                          'folded-linenos': [],
                          'sel-line': 371,
                          'sel-line-start': 20115,
                          'selection_end': 20174,
                          'selection_start': 20145},
                         1360103915.676048),
                        (loc('aw/src/aw_generator.h'),
                         {'attrib-starts': [],
                          'first-line': 511,
                          'folded-linenos': [],
                          'sel-line': 426,
                          'sel-line-start': 22530,
                          'selection_end': 22589,
                          'selection_start': 22560},
                         1360103917.095901),
                        (loc('aw/src/aw_generator.h'),
                         {'attrib-starts': [],
                          'first-line': 458,
                          'folded-linenos': [],
                          'sel-line': 371,
                          'sel-line-start': 20115,
                          'selection_end': 20174,
                          'selection_start': 20145},
                         1360104043.9022999),
                        (loc('aw/src/aw_generator.h'),
                         {'attrib-starts': [],
                          'first-line': 499,
                          'folded-linenos': [],
                          'sel-line': 426,
                          'sel-line-start': 22530,
                          'selection_end': 22589,
                          'selection_start': 22560},
                         1360104044.998996),
                        (loc('aw/src/aw_generator.h'),
                         {'attrib-starts': [],
                          'first-line': 461,
                          'folded-linenos': [],
                          'sel-line': 376,
                          'sel-line-start': 20434,
                          'selection_end': 20506,
                          'selection_start': 20506},
                         1360104047.7766061),
                        (loc('aw/src/aw_generator.cpp'),
                         {'attrib-starts': [],
                          'first-line': 717,
                          'folded-linenos': [],
                          'sel-line': 715,
                          'sel-line-start': 25262,
                          'selection_end': 25316,
                          'selection_start': 25316},
                         1360104596.6525469),
                        (loc('aw/src/aw_generator.cpp'),
                         {'attrib-starts': [],
                          'first-line': 776,
                          'folded-linenos': [],
                          'sel-line': 762,
                          'sel-line-start': 27184,
                          'selection_end': 27192,
                          'selection_start': 27192},
                         1360104678.4785681),
                        (loc('aw/src/aw_illustration.cpp'),
                         {'attrib-starts': [],
                          'first-line': 217,
                          'folded-linenos': [],
                          'sel-line': 198,
                          'sel-line-start': 5805,
                          'selection_end': 5838,
                          'selection_start': 5838},
                         1360105174.5358779),
                        (loc('aw/test/aw_illustration_test.cpp'),
                         {'attrib-starts': [],
                          'first-line': 47,
                          'folded-linenos': [],
                          'sel-line': 67,
                          'sel-line-start': 2043,
                          'selection_end': 2074,
                          'selection_start': 2074},
                         1360105178.5503161),
                        [loc('aw/src/aw_generator.cpp'),
                         {'attrib-starts': [],
                          'first-line': 776,
                          'folded-linenos': [],
                          'sel-line': 762,
                          'sel-line-start': 27184,
                          'selection_end': 27192,
                          'selection_start': 27192},
                         1360105765.206764],
                        [loc('aw/test/aw_illustration_test.cpp'),
                         {'attrib-starts': [],
                          'first-line': 47,
                          'folded-linenos': [],
                          'sel-line': 67,
                          'sel-line-start': 2043,
                          'selection_end': 2074,
                          'selection_start': 2074},
                         1360106431.4103191],
                        [loc('aw/src/aw_generator.h'),
                         {'attrib-starts': [],
                          'first-line': 461,
                          'folded-linenos': [],
                          'sel-line': 376,
                          'sel-line-start': 20434,
                          'selection_end': 20506,
                          'selection_start': 20506},
                         1360106431.8731],
                        [loc('aw/test/aw_generator_test.cpp'),
                         {'attrib-starts': [],
                          'first-line': 486,
                          'folded-linenos': [],
                          'sel-line': 508,
                          'sel-line-start': 15809,
                          'selection_end': 15853,
                          'selection_start': 15853},
                         1360106432.2691779],
                        [loc('aw/test/aw_generator_assert.cpp'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 0,
                          'selection_start': 0},
                         1360106432.8527739],
                        [loc('aw/test/aw_common_test.cpp'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 19,
                          'sel-line-start': 544,
                          'selection_end': 561,
                          'selection_start': 561},
                         1360106433.6344571],
                        [loc('aw/test/aw_common_assert.cpp'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 20,
                          'sel-line-start': 490,
                          'selection_end': 547,
                          'selection_start': 546},
                         1360106434.4608099]],
                       19),
         'current-loc': loc('aw/test/aw_common_assert.cpp'),
         'editor-states': {loc('aw/test/aw_common_assert.cpp'): {'attrib-sta'\
        'rts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 20,
        'sel-line-start': 490,
        'selection_end': 547,
        'selection_start': 546}},
         'has-focus': False}),
                               'open_files': [u'aw/test/aw_common_assert.cpp']},
        'saved_notebook_display': None,
        'split_percents': {0: 1.0},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.8364197530864198},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (3831,
                         24,
                         1698,
                         1027)}]}
guimgr.recent-documents = [loc('aw/test/aw_common_assert.cpp')]
guimgr.visual-state = {loc('aw/bin/aw_test'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('aw/bin/makefile'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('aw/doc/doxygen.conf'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 19,
        'sel-line-start': 837,
        'selection_end': 886,
        'selection_start': 886},
                       loc('aw/src/aw_common.cpp'): {'attrib-starts': [],
        'first-line': 22,
        'folded-linenos': [],
        'sel-line': 66,
        'sel-line-start': 1574,
        'selection_end': 1575,
        'selection_start': 1575},
                       loc('aw/src/aw_common.h'): {'attrib-starts': [],
        'first-line': 96,
        'folded-linenos': [],
        'sel-line': 100,
        'sel-line-start': 4330,
        'selection_end': 4377,
        'selection_start': 4377},
                       loc('aw/src/aw_common_test'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('aw/src/aw_common_test.cpp'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 170,
        'selection_end': 203,
        'selection_start': 203},
                       loc('aw/src/aw_generator.cpp'): {'attrib-starts': [],
        'first-line': 679,
        'folded-linenos': [],
        'sel-line': 598,
        'sel-line-start': 20985,
        'selection_end': 21022,
        'selection_start': 21022},
                       loc('aw/src/aw_generator.h'): {'attrib-starts': [],
        'first-line': 494,
        'folded-linenos': [],
        'sel-line': 426,
        'sel-line-start': 22530,
        'selection_end': 22589,
        'selection_start': 22560},
                       loc('aw/src/aw_generator_test'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('aw/src/aw_illustration.cpp'): {'attrib-starts': [],
        'first-line': 237,
        'folded-linenos': [],
        'sel-line': 243,
        'sel-line-start': 7440,
        'selection_end': 7495,
        'selection_start': 7495},
                       loc('aw/src/aw_plotter.cpp'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 40,
        'sel-line-start': 885,
        'selection_end': 896,
        'selection_start': 896},
                       loc('aw/src/aw_plotter.h'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 147,
        'selection_end': 147,
        'selection_start': 147},
                       loc('aw/src/aw_test.cpp'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 247,
        'selection_end': 265,
        'selection_start': 265},
                       loc('aw/src/aw_timer.cpp'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 19,
        'sel-line-start': 346,
        'selection_end': 366,
        'selection_start': 366},
                       loc('aw/src/aw_timer.h'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('aw/src/aw_timer_test'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('aw/src/makefile'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('aw/test/aw_common_test.cpp'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 19,
        'sel-line-start': 544,
        'selection_end': 561,
        'selection_start': 561},
                       loc('aw/test/aw_generator_assert.cpp'): {'attrib-star'\
        'ts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 23,
        'sel-line-start': 647,
        'selection_end': 652,
        'selection_start': 652},
                       loc('aw/test/aw_generator_perf.cpp'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('aw/test/aw_generator_test'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('aw/test/aw_generator_test.cpp'): {'attrib-starts': [],
        'first-line': 311,
        'folded-linenos': [],
        'sel-line': 325,
        'sel-line-start': 9759,
        'selection_end': 9799,
        'selection_start': 9799},
                       loc('aw/test/aw_illustration_test.cpp'): {'attrib-sta'\
        'rts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('aw/test/aw_plotter_test.cpp'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 28,
        'sel-line-start': 752,
        'selection_end': 842,
        'selection_start': 791},
                       loc('aw/test/notes.txt'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 338,
        'selection_end': 338,
        'selection_start': 338}}
search.replace-history = [u'BufferShared',
                          u'Buffer',
                          u'get_dimension_dyanmics',
                          u'_dimension_dynamics',
                          u'plot_output_to_temp_fp',
                          u'_frame_dimension',
                          u'dimension_is_resizable']
search.search-history = [u'get_input_gen_shared_by_index',
                         u'illustrate',
                         u'throw',
                         u'trhow',
                         u'get_inputs_by_index',
                         u'gen',
                         u'gne',
                         u'get_gen',
                         u'_register_input_parameter_type',
                         u'ostream',
                         u'BufferFileShared',
                         u'BufferFi',
                         u'B',
                         u'BufferFile',
                         u'plot_output',
                         u'_reset_inputs',
                         u'plot',
                         u'get_common',
                         u'envrionment',
                         u'thrpw']
search.search-scope-history = [loc('../../Recorder'),
                               loc('../../Project FilesVVFrameDimension'),
                               loc('../../Project Filesget_frame_size'),
                               loc('../../Project FilesUINT8_T'),
                               loc('../../Project FilesSAMPLE_T')]
[project attributes]
proj.directory-list = [{'dirloc': loc('aw/src'),
                        'excludes': [u'aw_generator_assert',
                                     u'aw_array_test',
                                     u'aw_generator_test',
                                     u'aw_common_test',
                                     u'aw_array_map_test',
                                     u'aw_test',
                                     u'aw_generator_perf'],
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True},
                       {'dirloc': loc('aw'),
                        'excludes': [u'bin/aw_test'],
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
