#!wing
#!version=4.0
##################################################################
# Wing IDE project file                                          #
##################################################################
#!wing
#!version=4.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
console.id-seed = 29
console.toolbox = [{'autosave': False,
                    'ctype': ('loc',
                              u'/home/ariza/src/arachnewarp/aw/src/aw_common.h'),
                    'env': ('project',
                            []),
                    'id': 'cmd-1',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'pseudo_tty': False,
                    'pypath': ('project',
                               ''),
                    'raise_panel': True,
                    'rundir': ('project',
                               ''),
                    'title': None},
                   {'autosave': False,
                    'ctype': ('loc',
                              u'/home/ariza/src/arachnewarp/aw/src/aw_generator_test.cpp'),
                    'env': ('project',
                            []),
                    'id': 'cmd-6',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'pseudo_tty': False,
                    'pypath': ('project',
                               ''),
                    'raise_panel': True,
                    'rundir': ('project',
                               ''),
                    'title': None},
                   {'autosave': False,
                    'ctype': ('loc',
                              u'/home/ariza/src/arachnewarp/aw/src/aw_generator.cpp'),
                    'env': ('project',
                            []),
                    'id': 'cmd-7',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'pseudo_tty': False,
                    'pypath': ('project',
                               ''),
                    'raise_panel': True,
                    'rundir': ('project',
                               ''),
                    'title': None},
                   {'autosave': False,
                    'ctype': ('loc',
                              u'/home/ariza/src/arachnewarp/aw/src/aw_generator.h'),
                    'env': ('project',
                            []),
                    'id': 'cmd-8',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'pseudo_tty': False,
                    'pypath': ('project',
                               ''),
                    'raise_panel': True,
                    'rundir': ('project',
                               ''),
                    'title': None},
                   {'autosave': False,
                    'ctype': ('loc',
                              u'/home/ariza/src/arachnewarp/aw/src/aw_timer.h'),
                    'env': ('project',
                            []),
                    'id': 'cmd-13',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'pseudo_tty': False,
                    'pypath': ('project',
                               ''),
                    'raise_panel': True,
                    'rundir': ('project',
                               ''),
                    'title': None},
                   {'autosave': False,
                    'ctype': ('loc',
                              u'/home/ariza/src/arachnewarp/aw/src/aw_timer.cpp'),
                    'env': ('project',
                            []),
                    'id': 'cmd-29',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'pseudo_tty': False,
                    'pypath': ('project',
                               ''),
                    'raise_panel': True,
                    'rundir': ('project',
                               ''),
                    'title': None}]
edit.file-encoding = {loc('aw/src/aw_array_map.h'): 'UTF-8',
                      loc('aw/src/aw_vmap.cpp'): 'UTF-8',
                      loc('aw/src/aw_vmap.h'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '4HGlYXhRQBvWLLwXWbzxyqt9yP'\
        'wRbee5',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.22570532915360497,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [(0,),
        (0,
         0)],
                                 'selected-nodes': [(0,
        0,
        13)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('source-assistant',
                               'tall',
                               0,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'column-w'\
        'idths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [5,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.3016983016983017,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-stack',
                      'wide',
                      0,
                      {'codeline-mode': 'below'}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-io',
                      'wide',
                      0,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {}),
                     ('debug-probe',
                      'wide',
                      0,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.80000000000000004,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-1'}),
                     ('os-command',
                      'wide',
                      0,
                      {'last-percent': 0.80000000000000004,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-29'}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 3,
                       'sel-line-start': 130,
                       'selection_end': 130,
                       'selection_start': 130}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 44,
                                       'fReplaceText': u'max_value',
                                       'fReverse': False,
                                       'fSearchText': u'_dimension_is_resizable',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': True,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'C/C++ Files',
                                  'fLocation': u'../rapc/RAPC',
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 44,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'_dimension_is_resizable',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': True,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('debug-watch',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ('horizontal',
        0.48983739837398371,
        {'bookmarks': ([(loc('aw/src/aw_generator.cpp'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 47,
                          'sel-line-start': 1068,
                          'selection_end': 1117,
                          'selection_start': 1117},
                         1349131272.4676609),
                        (loc('aw/src/aw_generator.h'),
                         {'attrib-starts': [],
                          'first-line': 188,
                          'folded-linenos': [],
                          'sel-line': 172,
                          'sel-line-start': 7765,
                          'selection_end': 7765,
                          'selection_start': 7765},
                         1349131279.47455),
                        (loc('aw/src/aw_generator.cpp'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 6,
                          'sel-line-start': 88,
                          'selection_end': 88,
                          'selection_start': 88},
                         1349131322.4457071),
                        (loc('aw/src/aw_timer.cpp'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 22,
                          'sel-line-start': 332,
                          'selection_end': 341,
                          'selection_start': 341},
                         1349131331.203712),
                        (loc('aw/src/aw_generator.cpp'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 6,
                          'sel-line-start': 88,
                          'selection_end': 88,
                          'selection_start': 88},
                         1349131816.5676811),
                        (loc('aw/src/aw_common_test.cpp'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 8,
                          'sel-line-start': 211,
                          'selection_end': 224,
                          'selection_start': 224},
                         1349131825.3527229),
                        (loc('aw/src/aw_generator.cpp'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 6,
                          'sel-line-start': 88,
                          'selection_end': 88,
                          'selection_start': 88},
                         1349131827.505183),
                        (loc('aw/src/aw_timer.cpp'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 22,
                          'sel-line-start': 332,
                          'selection_end': 339,
                          'selection_start': 339},
                         1349131829.288995),
                        (loc('aw/src/aw_generator_test.cpp'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 65,
                          'sel-line-start': 1488,
                          'selection_end': 1499,
                          'selection_start': 1499},
                         1349131894.6952779),
                        (loc('aw/src/aw_generator.cpp'),
                         {'attrib-starts': [],
                          'first-line': 69,
                          'folded-linenos': [],
                          'sel-line': 6,
                          'sel-line-start': 88,
                          'selection_end': 88,
                          'selection_start': 88},
                         1349131898.5446751),
                        (loc('aw/src/aw_timer.cpp'),
                         {'attrib-starts': [],
                          'first-line': 3,
                          'folded-linenos': [],
                          'sel-line': 20,
                          'sel-line-start': 369,
                          'selection_end': 370,
                          'selection_start': 370},
                         1349131901.991698),
                        (loc('aw/src/aw_timer.cpp'),
                         {'attrib-starts': [],
                          'first-line': 6,
                          'folded-linenos': [],
                          'sel-line': 20,
                          'sel-line-start': 368,
                          'selection_end': 388,
                          'selection_start': 388},
                         1349132419.2107689),
                        (loc('aw/src/aw_generator_assert.cpp'),
                         {'attrib-starts': [],
                          'first-line': 20,
                          'folded-linenos': [],
                          'sel-line': 14,
                          'sel-line-start': 276,
                          'selection_end': 318,
                          'selection_start': 278},
                         1349133453.6219649),
                        (loc('aw/src/aw_generator_test.cpp'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 21,
                          'sel-line-start': 468,
                          'selection_end': 487,
                          'selection_start': 487},
                         1349133477.534596),
                        (loc('aw/src/aw_timer.cpp'),
                         {'attrib-starts': [],
                          'first-line': 7,
                          'folded-linenos': [],
                          'sel-line': 21,
                          'sel-line-start': 402,
                          'selection_end': 403,
                          'selection_start': 403},
                         1349218925.996438),
                        (loc('aw/src/aw_array_map.h'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 3,
                          'sel-line-start': 51,
                          'selection_end': 51,
                          'selection_start': 51},
                         1349219271.013972),
                        (loc('aw/src/aw_array_map_test.cpp'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 12,
                          'sel-line-start': 311,
                          'selection_end': 338,
                          'selection_start': 338},
                         1349219272.3377631),
                        (loc('aw/src/aw_array_map.cpp'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 26,
                          'sel-line-start': 461,
                          'selection_end': 461,
                          'selection_start': 461},
                         1349219276.0400629),
                        (loc('aw/src/aw_timer.cpp'),
                         {'attrib-starts': [],
                          'first-line': 7,
                          'folded-linenos': [],
                          'sel-line': 20,
                          'sel-line-start': 369,
                          'selection_end': 389,
                          'selection_start': 389},
                         1349219984.6259329),
                        [loc('aw/src/aw_common_test.cpp'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 8,
                          'sel-line-start': 211,
                          'selection_end': 224,
                          'selection_start': 224},
                         1349220411.357218]],
                       19),
         'current-loc': loc('aw/src/aw_common_test.cpp'),
         'editor-states': {loc('aw/src/aw_array_map.cpp'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 26,
        'sel-line-start': 461,
        'selection_end': 461,
        'selection_start': 461},
                           loc('aw/src/aw_array_map.h'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 51,
        'selection_end': 51,
        'selection_start': 51},
                           loc('aw/src/aw_array_map_test.cpp'): {'attrib-sta'\
        'rts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 12,
        'sel-line-start': 311,
        'selection_end': 338,
        'selection_start': 338},
                           loc('aw/src/aw_common.cpp'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                           loc('aw/src/aw_common.h'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 52,
        'sel-line-start': 1019,
        'selection_end': 1019,
        'selection_start': 1019},
                           loc('aw/src/aw_common_test.cpp'): {'attrib-starts': [],
        'first-line': 2,
        'folded-linenos': [],
        'sel-line': 25,
        'sel-line-start': 644,
        'selection_end': 650,
        'selection_start': 650},
                           loc('aw/src/aw_generator.cpp'): {'attrib-starts': [],
        'first-line': 69,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 88,
        'selection_end': 88,
        'selection_start': 88},
                           loc('aw/src/aw_generator.h'): {'attrib-starts': [],
        'first-line': 188,
        'folded-linenos': [],
        'sel-line': 172,
        'sel-line-start': 7765,
        'selection_end': 7765,
        'selection_start': 7765},
                           loc('aw/src/aw_generator_assert.cpp'): {'attrib-s'\
        'tarts': [],
        'first-line': 20,
        'folded-linenos': [],
        'sel-line': 14,
        'sel-line-start': 276,
        'selection_end': 318,
        'selection_start': 278},
                           loc('aw/src/aw_generator_perf.cpp'): {},
                           loc('aw/src/aw_generator_test.cpp'): {'attrib-sta'\
        'rts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 21,
        'sel-line-start': 468,
        'selection_end': 487,
        'selection_start': 487},
                           loc('aw/src/aw_timer.cpp'): {'attrib-starts': [],
        'first-line': 6,
        'folded-linenos': [],
        'sel-line': 19,
        'sel-line-start': 346,
        'selection_end': 366,
        'selection_start': 366},
                           loc('aw/src/aw_timer.h'): {},
                           loc('aw/src/aw_timer_test.cpp'): {},
                           loc('aw/src/makefile'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 12,
        'sel-line-start': 203,
        'selection_end': 241,
        'selection_start': 241}},
         'has-focus': False},
        {'bookmarks': ([(loc('aw/src/aw_generator.h'),
                         {'attrib-starts': [],
                          'first-line': 114,
                          'folded-linenos': [],
                          'sel-line': 121,
                          'sel-line-start': 4750,
                          'selection_end': 4782,
                          'selection_start': 4759},
                         1349219409.0201321),
                        (loc('aw/src/aw_generator.cpp'),
                         {'attrib-starts': [],
                          'first-line': 67,
                          'folded-linenos': [],
                          'sel-line': 85,
                          'sel-line-start': 2006,
                          'selection_end': 2033,
                          'selection_start': 2010},
                         1349219411.103075),
                        (loc('aw/src/aw_generator.h'),
                         {'attrib-starts': [],
                          'first-line': 114,
                          'folded-linenos': [],
                          'sel-line': 121,
                          'sel-line-start': 4750,
                          'selection_end': 4782,
                          'selection_start': 4759},
                         1349219413.046232),
                        (loc('aw/src/aw_generator.h'),
                         {'attrib-starts': [],
                          'first-line': 58,
                          'folded-linenos': [],
                          'sel-line': 62,
                          'sel-line-start': 2695,
                          'selection_end': 2720,
                          'selection_start': 2720},
                         1349219415.1559491),
                        (loc('aw/src/aw_timer.h'),
                         {'attrib-starts': [],
                          'first-line': 11,
                          'folded-linenos': [],
                          'sel-line': 21,
                          'sel-line-start': 401,
                          'selection_end': 424,
                          'selection_start': 424},
                         1349219725.411624),
                        [loc('aw/src/aw_timer_test'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 0,
                          'selection_start': 0},
                         1349219945.576252],
                        (loc('aw/src/aw_timer.h'),
                         {'attrib-starts': [],
                          'first-line': 6,
                          'folded-linenos': [],
                          'sel-line': 28,
                          'sel-line-start': 767,
                          'selection_end': 807,
                          'selection_start': 807},
                         1349219948.1259439),
                        (loc('aw/src/aw_array_map_test.cpp'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 12,
                          'sel-line-start': 311,
                          'selection_end': 338,
                          'selection_start': 338},
                         1349220150.2718589),
                        (loc('aw/src/aw_array_map.cpp'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 14,
                          'sel-line-start': 270,
                          'selection_end': 433,
                          'selection_start': 270},
                         1349220152.9771831),
                        (loc('aw/src/aw_common.cpp'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 28,
                          'sel-line-start': 508,
                          'selection_end': 683,
                          'selection_start': 508},
                         1349220165.795938),
                        (loc('aw/src/aw_array_map.cpp'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 24,
                          'sel-line-start': 459,
                          'selection_end': 460,
                          'selection_start': 459},
                         1349220182.201179),
                        (loc('aw/src/aw_array_map.h'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 8,
                          'sel-line-start': 104,
                          'selection_end': 108,
                          'selection_start': 108},
                         1349220184.182143),
                        (loc('aw/src/aw_array_map_test.cpp'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 0,
                          'selection_start': 0},
                         1349220184.7368121),
                        (loc('aw/src/makefile'),
                         {'attrib-starts': [],
                          'first-line': 5,
                          'folded-linenos': [],
                          'sel-line': 27,
                          'sel-line-start': 628,
                          'selection_end': 628,
                          'selection_start': 628},
                         1349220267.6087191),
                        (loc('aw/src/aw_common.cpp'),
                         {'attrib-starts': [],
                          'first-line': 4,
                          'folded-linenos': [],
                          'sel-line': 20,
                          'sel-line-start': 339,
                          'selection_end': 368,
                          'selection_start': 368},
                         1349221676.2787061),
                        (loc('aw/src/makefile'),
                         {'attrib-starts': [],
                          'first-line': 18,
                          'folded-linenos': [],
                          'sel-line': 45,
                          'sel-line-start': 1444,
                          'selection_end': 1444,
                          'selection_start': 1444},
                         1349221706.819782),
                        (loc('aw/src/aw_timer.cpp'),
                         {'attrib-starts': [],
                          'first-line': 6,
                          'folded-linenos': [],
                          'sel-line': 28,
                          'sel-line-start': 561,
                          'selection_end': 561,
                          'selection_start': 561},
                         1349221776.599376),
                        [loc('aw/src/aw_timer_test'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 0,
                          'selection_start': 0},
                         1349221811.932313],
                        (loc('aw/src/aw_timer.cpp'),
                         {'attrib-starts': [],
                          'first-line': 6,
                          'folded-linenos': [],
                          'sel-line': 28,
                          'sel-line-start': 561,
                          'selection_end': 561,
                          'selection_start': 561},
                         1349221814.651593),
                        [loc('aw/src/aw_timer_test.cpp'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 22,
                          'sel-line-start': 417,
                          'selection_end': 421,
                          'selection_start': 421},
                         1349221815.985194]],
                       19),
         'current-loc': loc('aw/src/aw_timer_test.cpp'),
         'editor-states': {loc('aw/src/aw_array_map.cpp'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 24,
        'sel-line-start': 459,
        'selection_end': 460,
        'selection_start': 459},
                           loc('aw/src/aw_array_map.h'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 104,
        'selection_end': 108,
        'selection_start': 108},
                           loc('aw/src/aw_array_map_test.cpp'): {'attrib-sta'\
        'rts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                           loc('aw/src/aw_common.cpp'): {'attrib-starts': [],
        'first-line': 4,
        'folded-linenos': [],
        'sel-line': 20,
        'sel-line-start': 339,
        'selection_end': 368,
        'selection_start': 368},
                           loc('aw/src/aw_common.h'): {'attrib-starts': [],
        'first-line': 4,
        'folded-linenos': [],
        'sel-line': 22,
        'sel-line-start': 397,
        'selection_end': 430,
        'selection_start': 423},
                           loc('aw/src/aw_common_test.cpp'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 208,
        'selection_end': 224,
        'selection_start': 224},
                           loc('aw/src/aw_generator.cpp'): {'attrib-starts': [],
        'first-line': 67,
        'folded-linenos': [],
        'sel-line': 85,
        'sel-line-start': 2006,
        'selection_end': 2033,
        'selection_start': 2010},
                           loc('aw/src/aw_generator.h'): {'attrib-starts': [],
        'first-line': 58,
        'folded-linenos': [],
        'sel-line': 62,
        'sel-line-start': 2695,
        'selection_end': 2720,
        'selection_start': 2720},
                           loc('aw/src/aw_generator_assert.cpp'): {'attrib-s'\
        'tarts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 162,
        'selection_end': 162,
        'selection_start': 162},
                           loc('aw/src/aw_generator_perf.cpp'): {'attrib-sta'\
        'rts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 193,
        'selection_end': 193,
        'selection_start': 193},
                           loc('aw/src/aw_generator_test.cpp'): {'attrib-sta'\
        'rts': [],
        'first-line': 177,
        'folded-linenos': [],
        'sel-line': 178,
        'sel-line-start': 4563,
        'selection_end': 4595,
        'selection_start': 4595},
                           loc('aw/src/aw_timer.cpp'): {'attrib-starts': [],
        'first-line': 6,
        'folded-linenos': [],
        'sel-line': 28,
        'sel-line-start': 561,
        'selection_end': 561,
        'selection_start': 561},
                           loc('aw/src/aw_timer.h'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 98,
        'selection_end': 98,
        'selection_start': 98},
                           loc('aw/src/aw_timer_test.cpp'): {'attrib-starts': [],
        'first-line': 24,
        'folded-linenos': [],
        'sel-line': 40,
        'sel-line-start': 855,
        'selection_end': 855,
        'selection_start': 855},
                           loc('aw/src/makefile'): {'attrib-starts': [],
        'first-line': 18,
        'folded-linenos': [],
        'sel-line': 45,
        'sel-line-start': 1444,
        'selection_end': 1444,
        'selection_start': 1444}},
         'has-focus': True}),
                               'open_files': [u'aw/src/aw_common.h',
        u'aw/src/aw_generator_assert.cpp',
        u'aw/src/aw_generator_perf.cpp',
        u'aw/src/aw_generator_test.cpp',
        u'aw/src/aw_generator.cpp',
        u'aw/src/aw_generator.h',
        u'aw/src/aw_array_map.cpp',
        u'aw/src/aw_array_map.h',
        u'aw/src/aw_array_map_test.cpp',
        u'aw/src/aw_common_test.cpp',
        u'aw/src/aw_timer.h',
        u'aw/src/aw_common.cpp',
        u'aw/src/makefile',
        u'aw/src/aw_timer.cpp',
        u'aw/src/aw_timer_test.cpp']},
        'saved_notebook_display': None,
        'split_percents': {0: 1.0},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.8364197530864198},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (3946,
                         24,
                         1812,
                         1027)}]}
guimgr.recent-documents = [loc('aw/src/aw_timer_test.cpp'),
                           loc('aw/src/aw_timer.cpp'),
                           loc('aw/src/makefile'),
                           loc('aw/src/aw_common.cpp'),
                           loc('aw/src/aw_timer.h'),
                           loc('aw/src/aw_common_test.cpp'),
                           loc('aw/src/aw_array_map_test.cpp'),
                           loc('aw/src/aw_array_map.h'),
                           loc('aw/src/aw_array_map.cpp'),
                           loc('aw/src/aw_generator.h'),
                           loc('aw/src/aw_generator.cpp'),
                           loc('aw/src/aw_generator_perf.cpp'),
                           loc('aw/src/aw_generator_test.cpp')]
guimgr.visual-state = {loc('aw/src/aw_common_test'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('aw/src/aw_common_test.cpp'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 208,
        'selection_end': 224,
        'selection_start': 224},
                       loc('aw/src/aw_generator.cpp'): {'attrib-starts': [],
        'first-line': 64,
        'folded-linenos': [],
        'sel-line': 104,
        'sel-line-start': 3093,
        'selection_end': 3110,
        'selection_start': 3110},
                       loc('aw/src/aw_generator.h'): {'attrib-starts': [],
        'first-line': 145,
        'folded-linenos': [],
        'sel-line': 13,
        'sel-line-start': 242,
        'selection_end': 242,
        'selection_start': 242},
                       loc('aw/src/aw_generator_test'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('aw/src/aw_test.cpp'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 247,
        'selection_end': 265,
        'selection_start': 265},
                       loc('aw/src/aw_timer_test'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('aw/src/makefile'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0}}
search.search-history = [u'_dimension_is_resizable',
                         u'new',
                         u'delete',
                         u'print_inputs',
                         u'_name',
                         u'print_output',
                         u'print_',
                         u'print_)',
                         u'\tg3->print_output();\n',
                         u'inputs',
                         u'ostream',
                         u'friend',
                         u'_inputs',
                         u'input',
                         u'SampleValueType',
                         u'SampleVla']
[project attributes]
proj.directory-list = [{'dirloc': loc('aw/src'),
                        'excludes': [u'aw_generator_assert',
                                     u'aw_test',
                                     u'aw_generator_test',
                                     u'aw_common_test',
                                     u'aw_array_map_test',
                                     u'aw_array_test'],
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
