#!wing
#!version=4.0
##################################################################
# Wing IDE project file                                          #
##################################################################
#!wing
#!version=4.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
console.id-seed = 185
console.toolbox = [{'autosave': False,
                    'ctype': ('loc',
                              u'/home/ariza/src/arachnewarp/aw/src/aw_common.h'),
                    'env': ('project',
                            []),
                    'id': 'cmd-1',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'pseudo_tty': False,
                    'pypath': ('project',
                               ''),
                    'raise_panel': True,
                    'rundir': ('project',
                               ''),
                    'title': None},
                   {'autosave': False,
                    'ctype': ('loc',
                              u'/home/ariza/src/arachnewarp/aw/src/aw_generator_test.cpp'),
                    'env': ('project',
                            []),
                    'id': 'cmd-6',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'pseudo_tty': False,
                    'pypath': ('project',
                               ''),
                    'raise_panel': True,
                    'rundir': ('project',
                               ''),
                    'title': None},
                   {'autosave': False,
                    'ctype': ('loc',
                              u'/home/ariza/src/arachnewarp/aw/src/aw_generator.cpp'),
                    'env': ('project',
                            []),
                    'id': 'cmd-7',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'pseudo_tty': False,
                    'pypath': ('project',
                               ''),
                    'raise_panel': True,
                    'rundir': ('project',
                               ''),
                    'title': None},
                   {'autosave': False,
                    'ctype': ('loc',
                              u'/home/ariza/src/arachnewarp/aw/src/aw_generator.h'),
                    'env': ('project',
                            []),
                    'id': 'cmd-8',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'pseudo_tty': False,
                    'pypath': ('project',
                               ''),
                    'raise_panel': True,
                    'rundir': ('project',
                               ''),
                    'title': None},
                   {'autosave': False,
                    'ctype': ('loc',
                              u'/home/ariza/src/arachnewarp/aw/src/aw_timer.h'),
                    'env': ('project',
                            []),
                    'id': 'cmd-13',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'pseudo_tty': False,
                    'pypath': ('project',
                               ''),
                    'raise_panel': True,
                    'rundir': ('project',
                               ''),
                    'title': None},
                   {'autosave': False,
                    'ctype': ('loc',
                              u'/home/ariza/src/arachnewarp/aw/src/aw_timer.cpp'),
                    'env': ('project',
                            []),
                    'id': 'cmd-29',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'pseudo_tty': False,
                    'pypath': ('project',
                               ''),
                    'raise_panel': True,
                    'rundir': ('project',
                               ''),
                    'title': None},
                   {'autosave': False,
                    'ctype': ('loc',
                              u'/home/ariza/src/arachnewarp/aw/src/aw_plot_test.cpp'),
                    'env': ('project',
                            []),
                    'id': 'cmd-48',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'pseudo_tty': False,
                    'pypath': ('project',
                               ''),
                    'raise_panel': True,
                    'rundir': ('project',
                               ''),
                    'title': None},
                   {'autosave': False,
                    'ctype': ('loc',
                              u'/home/ariza/src/arachnewarp/aw/src/aw_generator_assert.cpp'),
                    'env': ('project',
                            []),
                    'id': 'cmd-77',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'pseudo_tty': False,
                    'pypath': ('project',
                               ''),
                    'raise_panel': True,
                    'rundir': ('project',
                               ''),
                    'title': None},
                   {'autosave': False,
                    'ctype': ('loc',
                              u'/home/ariza/src/arachnewarp/aw/test/aw_generator_test.cpp'),
                    'env': ('project',
                            []),
                    'id': 'cmd-158',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'pseudo_tty': False,
                    'pypath': ('project',
                               ''),
                    'raise_panel': True,
                    'rundir': ('project',
                               ''),
                    'title': None}]
edit.file-encoding = {loc('aw/src/aw_array_map.h'): 'UTF-8',
                      loc('aw/src/aw_vmap.cpp'): 'UTF-8',
                      loc('aw/src/aw_vmap.h'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '4HGlYXhRQBvWLLwXWbzxyqt9yP'\
        'wRbee5',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.17554858934169282,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [(0,),
        (0,
         0),
        (0,
         1),
        (0,
         2),
        (0,
         3)],
                                 'selected-nodes': [(0,
        3,
        14)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('source-assistant',
                               'tall',
                               0,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'column-w'\
        'idths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [7,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.24175824175824179,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-stack',
                      'wide',
                      0,
                      {'codeline-mode': 'below'}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-io',
                      'wide',
                      0,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {}),
                     ('debug-probe',
                      'wide',
                      0,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.80000000000000004,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-1'}),
                     ('os-command',
                      'wide',
                      0,
                      {'last-percent': 0.80000000000000004,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-158'}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 3,
                       'sel-line-start': 130,
                       'selection_end': 130,
                       'selection_start': 130}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'aw_plot_test',
                                       'fReverse': False,
                                       'fSearchText': u'_update',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'C/C++ Files',
                                  'fLocation': u'../../Project FilesVVFrameDimension',
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 44,
                                       'fReplaceText': u'add_input_by_index',
                                       'fReverse': False,
                                       'fSearchText': u'add_parameter_by_index',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': True,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('debug-watch',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ('horizontal',
        0.5,
        {'bookmarks': ([(loc('aw/src/aw_generator.cpp'),
                         {'attrib-starts': [],
                          'first-line': 494,
                          'folded-linenos': [],
                          'sel-line': 500,
                          'sel-line-start': 17808,
                          'selection_end': 17841,
                          'selection_start': 17833},
                         1358532396.611207),
                        (loc('aw/src/aw_generator.cpp'),
                         {'attrib-starts': [],
                          'first-line': 653,
                          'folded-linenos': [],
                          'sel-line': 653,
                          'sel-line-start': 22970,
                          'selection_end': 23005,
                          'selection_start': 23005},
                         1358532397.8583479),
                        (loc('aw/src/aw_generator.cpp'),
                         {'attrib-starts': [],
                          'first-line': 698,
                          'folded-linenos': [],
                          'sel-line': 711,
                          'sel-line-start': 25427,
                          'selection_end': 25462,
                          'selection_start': 25445},
                         1358532434.8881891),
                        (loc('aw/src/aw_generator.cpp'),
                         {'attrib-starts': [],
                          'first-line': 705,
                          'folded-linenos': [],
                          'sel-line': 718,
                          'sel-line-start': 25815,
                          'selection_end': 25836,
                          'selection_start': 25819},
                         1358532443.0727689),
                        (loc('aw/src/aw_generator.cpp'),
                         {'attrib-starts': [],
                          'first-line': 716,
                          'folded-linenos': [],
                          'sel-line': 719,
                          'sel-line-start': 25863,
                          'selection_end': 25915,
                          'selection_start': 25898},
                         1358532452.3330419),
                        (loc('aw/src/aw_generator.cpp'),
                         {'attrib-starts': [],
                          'first-line': 716,
                          'folded-linenos': [],
                          'sel-line': 702,
                          'sel-line-start': 25022,
                          'selection_end': 25057,
                          'selection_start': 25040},
                         1358532454.685987),
                        (loc('aw/src/aw_generator.cpp'),
                         {'attrib-starts': [],
                          'first-line': 716,
                          'folded-linenos': [],
                          'sel-line': 711,
                          'sel-line-start': 25427,
                          'selection_end': 25462,
                          'selection_start': 25445},
                         1358532455.1496251),
                        (loc('aw/src/aw_generator.cpp'),
                         {'attrib-starts': [],
                          'first-line': 716,
                          'folded-linenos': [],
                          'sel-line': 718,
                          'sel-line-start': 25815,
                          'selection_end': 25836,
                          'selection_start': 25819},
                         1358532455.5257659),
                        (loc('aw/src/aw_generator.cpp'),
                         {'attrib-starts': [],
                          'first-line': 96,
                          'folded-linenos': [],
                          'sel-line': 101,
                          'sel-line-start': 2743,
                          'selection_end': 2769,
                          'selection_start': 2755},
                         1358532458.840533),
                        (loc('aw/src/aw_generator.cpp'),
                         {'attrib-starts': [],
                          'first-line': 230,
                          'folded-linenos': [],
                          'sel-line': 242,
                          'sel-line-start': 8045,
                          'selection_end': 8100,
                          'selection_start': 8100},
                         1358532460.3428929),
                        (loc('aw/src/aw_generator.cpp'),
                         {'attrib-starts': [],
                          'first-line': 220,
                          'folded-linenos': [],
                          'sel-line': 240,
                          'sel-line-start': 7964,
                          'selection_end': 7964,
                          'selection_start': 7964},
                         1358532564.6703801),
                        (loc('aw/src/aw_generator.cpp'),
                         {'attrib-starts': [],
                          'first-line': 221,
                          'folded-linenos': [],
                          'sel-line': 240,
                          'sel-line-start': 7966,
                          'selection_end': 7966,
                          'selection_start': 7966},
                         1358532587.581465),
                        (loc('aw/src/aw_generator.cpp'),
                         {'attrib-starts': [],
                          'first-line': 691,
                          'folded-linenos': [],
                          'sel-line': 672,
                          'sel-line-start': 23581,
                          'selection_end': 23621,
                          'selection_start': 23599},
                         1358532679.8632131),
                        (loc('aw/src/aw_generator.h'),
                         {'attrib-starts': [],
                          'first-line': 276,
                          'folded-linenos': [],
                          'sel-line': 281,
                          'sel-line-start': 14970,
                          'selection_end': 14971,
                          'selection_start': 14971},
                         1358533521.5719709),
                        (loc('aw/test/aw_generator_test.cpp'),
                         {'attrib-starts': [],
                          'first-line': 504,
                          'folded-linenos': [],
                          'sel-line': 522,
                          'sel-line-start': 15674,
                          'selection_end': 15674,
                          'selection_start': 15674},
                         1358533521.619446),
                        (loc('aw/src/aw_generator.cpp'),
                         {'attrib-starts': [],
                          'first-line': 703,
                          'folded-linenos': [],
                          'sel-line': 684,
                          'sel-line-start': 24095,
                          'selection_end': 24135,
                          'selection_start': 24113},
                         1358533526.003885),
                        (loc('aw/src/aw_generator.h'),
                         {'attrib-starts': [],
                          'first-line': 276,
                          'folded-linenos': [],
                          'sel-line': 281,
                          'sel-line-start': 14970,
                          'selection_end': 14971,
                          'selection_start': 14971},
                         1358533562.032989),
                        (loc('aw/test/aw_generator_perf.cpp'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 0,
                          'selection_start': 0},
                         1358533562.135675),
                        (loc('aw/test/aw_generator_assert.cpp'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 0,
                          'selection_start': 0},
                         1358533562.2732451),
                        [loc('aw/test/aw_generator_test.cpp'),
                         {'attrib-starts': [],
                          'first-line': 504,
                          'folded-linenos': [],
                          'sel-line': 522,
                          'sel-line-start': 15674,
                          'selection_end': 15674,
                          'selection_start': 15674},
                         1358533562.2941439]],
                       19),
         'current-loc': loc('aw/test/aw_generator_test.cpp'),
         'editor-states': {loc('aw/src/aw_common.cpp'): {'attrib-starts': [],
        'first-line': 49,
        'folded-linenos': [],
        'sel-line': 64,
        'sel-line-start': 1551,
        'selection_end': 1572,
        'selection_start': 1572},
                           loc('aw/src/aw_generator.cpp'): {'attrib-starts': [],
        'first-line': 703,
        'folded-linenos': [],
        'sel-line': 684,
        'sel-line-start': 24095,
        'selection_end': 24135,
        'selection_start': 24113},
                           loc('aw/src/aw_generator.h'): {'attrib-starts': [],
        'first-line': 341,
        'folded-linenos': [],
        'sel-line': 281,
        'sel-line-start': 14970,
        'selection_end': 14971,
        'selection_start': 14971},
                           loc('aw/test/aw_common_assert.cpp'): {'attrib-sta'\
        'rts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 23,
        'sel-line-start': 546,
        'selection_end': 547,
        'selection_start': 546},
                           loc('aw/test/aw_common_test.cpp'): {'attrib-start'\
        's': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 19,
        'sel-line-start': 544,
        'selection_end': 561,
        'selection_start': 561},
                           loc('aw/test/aw_generator_assert.cpp'): {'attrib-'\
        'starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                           loc('aw/test/aw_generator_perf.cpp'): {'attrib-st'\
        'arts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                           loc('aw/test/aw_generator_test.cpp'): {'attrib-st'\
        'arts': [],
        'first-line': 508,
        'folded-linenos': [],
        'sel-line': 521,
        'sel-line-start': 15581,
        'selection_end': 15581,
        'selection_start': 15581}},
         'has-focus': True},
        {'bookmarks': ([[loc('aw/src/aw_plotter.cpp'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 40,
                          'sel-line-start': 885,
                          'selection_end': 896,
                          'selection_start': 896},
                         1358532725.9760129],
                        (loc('aw/src/aw_generator.cpp'),
                         {'attrib-starts': [],
                          'first-line': 693,
                          'folded-linenos': [],
                          'sel-line': 688,
                          'sel-line-start': 24354,
                          'selection_end': 24406,
                          'selection_start': 24406},
                         1358532726.55426),
                        [loc('aw/src/aw_plotter.h'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 11,
                          'sel-line-start': 147,
                          'selection_end': 147,
                          'selection_start': 147},
                         1358532727.727524],
                        (loc('aw/src/aw_generator.cpp'),
                         {'attrib-starts': [],
                          'first-line': 693,
                          'folded-linenos': [],
                          'sel-line': 688,
                          'sel-line-start': 24354,
                          'selection_end': 24406,
                          'selection_start': 24406},
                         1358532728.258146),
                        [loc('aw/test/aw_plotter_test.cpp'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 28,
                          'sel-line-start': 752,
                          'selection_end': 842,
                          'selection_start': 791},
                         1358532728.8082321],
                        (loc('aw/src/aw_generator.cpp'),
                         {'attrib-starts': [],
                          'first-line': 693,
                          'folded-linenos': [],
                          'sel-line': 688,
                          'sel-line-start': 24354,
                          'selection_end': 24406,
                          'selection_start': 24406},
                         1358532729.42542),
                        [loc('aw/src/aw_timer.cpp'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 19,
                          'sel-line-start': 346,
                          'selection_end': 366,
                          'selection_start': 366},
                         1358532730.033782],
                        (loc('aw/src/aw_generator.cpp'),
                         {'attrib-starts': [],
                          'first-line': 693,
                          'folded-linenos': [],
                          'sel-line': 688,
                          'sel-line-start': 24354,
                          'selection_end': 24406,
                          'selection_start': 24406},
                         1358532730.974354),
                        [loc('aw/src/aw_timer.h'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 0,
                          'selection_start': 0},
                         1358532731.583178],
                        (loc('aw/src/aw_generator.cpp'),
                         {'attrib-starts': [],
                          'first-line': 693,
                          'folded-linenos': [],
                          'sel-line': 688,
                          'sel-line-start': 24354,
                          'selection_end': 24406,
                          'selection_start': 24406},
                         1358532732.1027839),
                        [loc('aw/doc/doxygen.conf'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 19,
                          'sel-line-start': 837,
                          'selection_end': 886,
                          'selection_start': 886},
                         1358532733.749088],
                        (loc('aw/src/aw_generator.cpp'),
                         {'attrib-starts': [],
                          'first-line': 693,
                          'folded-linenos': [],
                          'sel-line': 688,
                          'sel-line-start': 24354,
                          'selection_end': 24406,
                          'selection_start': 24406},
                         1358532734.2277341),
                        [loc('aw/test/notes.txt'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 11,
                          'sel-line-start': 338,
                          'selection_end': 338,
                          'selection_start': 338},
                         1358532734.9107339],
                        (loc('aw/src/aw_generator.cpp'),
                         {'attrib-starts': [],
                          'first-line': 693,
                          'folded-linenos': [],
                          'sel-line': 688,
                          'sel-line-start': 24354,
                          'selection_end': 24406,
                          'selection_start': 24406},
                         1358532735.534138),
                        [loc('aw/bin/makefile'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 0,
                          'selection_start': 0},
                         1358532736.3209369],
                        (loc('aw/src/aw_generator.cpp'),
                         {'attrib-starts': [],
                          'first-line': 693,
                          'folded-linenos': [],
                          'sel-line': 688,
                          'sel-line-start': 24354,
                          'selection_end': 24406,
                          'selection_start': 24406},
                         1358532737.0458331),
                        (loc('aw/test/aw_generator_test.cpp'),
                         {'attrib-starts': [],
                          'first-line': 512,
                          'folded-linenos': [],
                          'sel-line': 525,
                          'sel-line-start': 15738,
                          'selection_end': 15738,
                          'selection_start': 15738},
                         1358532737.7201409),
                        (loc('aw/src/aw_generator.cpp'),
                         {'attrib-starts': [],
                          'first-line': 25,
                          'folded-linenos': [],
                          'sel-line': 36,
                          'sel-line-start': 752,
                          'selection_end': 797,
                          'selection_start': 797},
                         1358532940.8585861),
                        (loc('aw/src/aw_generator.cpp'),
                         {'attrib-starts': [],
                          'first-line': 19,
                          'folded-linenos': [],
                          'sel-line': 40,
                          'sel-line-start': 882,
                          'selection_end': 932,
                          'selection_start': 931},
                         1358533373.4516151),
                        [loc('aw/src/aw_generator.cpp'),
                         {'attrib-starts': [],
                          'first-line': 19,
                          'folded-linenos': [],
                          'sel-line': 40,
                          'sel-line-start': 882,
                          'selection_end': 932,
                          'selection_start': 931},
                         1358533375.2990401]],
                       19),
         'current-loc': loc('aw/src/aw_generator.cpp'),
         'editor-states': {loc('aw/src/aw_common.cpp'): {'attrib-starts': [],
        'first-line': 49,
        'folded-linenos': [],
        'sel-line': 64,
        'sel-line-start': 1551,
        'selection_end': 1572,
        'selection_start': 1572},
                           loc('aw/src/aw_generator.cpp'): {'attrib-starts': [],
        'first-line': 287,
        'folded-linenos': [],
        'sel-line': 289,
        'sel-line-start': 9885,
        'selection_end': 9946,
        'selection_start': 9946},
                           loc('aw/src/aw_generator.h'): {'attrib-starts': [],
        'first-line': 612,
        'folded-linenos': [],
        'sel-line': 518,
        'sel-line-start': 25931,
        'selection_end': 25943,
        'selection_start': 25943},
                           loc('aw/test/aw_common_assert.cpp'): {'attrib-sta'\
        'rts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 23,
        'sel-line-start': 546,
        'selection_end': 547,
        'selection_start': 546},
                           loc('aw/test/aw_common_test.cpp'): {'attrib-start'\
        's': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 19,
        'sel-line-start': 544,
        'selection_end': 561,
        'selection_start': 561},
                           loc('aw/test/aw_generator_assert.cpp'): {},
                           loc('aw/test/aw_generator_perf.cpp'): {'attrib-st'\
        'arts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                           loc('aw/test/aw_generator_test.cpp'): {'attrib-st'\
        'arts': [],
        'first-line': 522,
        'folded-linenos': [],
        'sel-line': 525,
        'sel-line-start': 15586,
        'selection_end': 15586,
        'selection_start': 15586}},
         'has-focus': False}),
                               'open_files': [u'aw/src/aw_common.cpp',
        u'aw/test/aw_common_assert.cpp',
        u'aw/test/aw_common_test.cpp',
        u'aw/src/aw_generator.cpp',
        u'aw/src/aw_generator.h',
        u'aw/test/aw_generator_perf.cpp',
        u'aw/test/aw_generator_assert.cpp',
        u'aw/test/aw_generator_test.cpp']},
        'saved_notebook_display': None,
        'split_percents': {0: 1.0},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.8364197530864198},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (3840,
                         24,
                         1126,
                         1022)}]}
guimgr.recent-documents = [loc('aw/test/aw_generator_test.cpp'),
                           loc('aw/test/aw_generator_assert.cpp'),
                           loc('aw/test/aw_generator_perf.cpp'),
                           loc('aw/src/aw_generator.h'),
                           loc('aw/src/aw_generator.cpp')]
guimgr.visual-state = {loc('aw/bin/aw_test'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('aw/bin/makefile'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('aw/doc/doxygen.conf'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 19,
        'sel-line-start': 837,
        'selection_end': 886,
        'selection_start': 886},
                       loc('aw/src/aw_common.h'): {'attrib-starts': [],
        'first-line': 96,
        'folded-linenos': [],
        'sel-line': 100,
        'sel-line-start': 4330,
        'selection_end': 4377,
        'selection_start': 4377},
                       loc('aw/src/aw_common_test'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('aw/src/aw_common_test.cpp'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 170,
        'selection_end': 203,
        'selection_start': 203},
                       loc('aw/src/aw_generator.cpp'): {'attrib-starts': [],
        'first-line': 419,
        'folded-linenos': [],
        'sel-line': 406,
        'sel-line-start': 14329,
        'selection_end': 14336,
        'selection_start': 14332},
                       loc('aw/src/aw_generator.h'): {'attrib-starts': [],
        'first-line': 145,
        'folded-linenos': [],
        'sel-line': 13,
        'sel-line-start': 242,
        'selection_end': 242,
        'selection_start': 242},
                       loc('aw/src/aw_generator_test'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('aw/src/aw_plotter.cpp'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 40,
        'sel-line-start': 885,
        'selection_end': 896,
        'selection_start': 896},
                       loc('aw/src/aw_plotter.h'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 147,
        'selection_end': 147,
        'selection_start': 147},
                       loc('aw/src/aw_test.cpp'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 247,
        'selection_end': 265,
        'selection_start': 265},
                       loc('aw/src/aw_timer.cpp'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 19,
        'sel-line-start': 346,
        'selection_end': 366,
        'selection_start': 366},
                       loc('aw/src/aw_timer.h'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('aw/src/aw_timer_test'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('aw/src/makefile'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('aw/test/aw_generator_perf.cpp'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('aw/test/aw_generator_test'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('aw/test/aw_plotter_test.cpp'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 28,
        'sel-line-start': 752,
        'selection_end': 842,
        'selection_start': 791},
                       loc('aw/test/notes.txt'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 338,
        'selection_end': 338,
        'selection_start': 338}}
search.replace-history = [u'get_dimension_dyanmics',
                          u'_dimension_dynamics',
                          u'plot_output_to_temp_fp',
                          u'_frame_dimension',
                          u'dimension_is_resizable']
search.search-history = [u'add_parameter_by_index',
                         u'set_parameter_by_index',
                         u'set_parameter_by_in',
                         u'set_parameter',
                         u'set_input_by_index',
                         u'set_input',
                         u'_slot_parameter_count',
                         u'set_slot',
                         u'_set_slot',
                         u'_slots_parameter_count',
                         u'_slots_parameter',
                         u'_slot_para',
                         u'_slots_para',
                         u'ConstantShared',
                         u'set_slot_by_index',
                         u'_generator_config',
                         u'update_for_new',
                         u'_update_for_new',
                         u'_aw_gene',
                         u'_slot_parameter_type']
search.search-scope-history = [loc('../../Project FilesVVFrameDimension'),
                               loc('../../Project Filesget_frame_size'),
                               loc('../../Project FilesUINT8_T'),
                               loc('../../Project FilesSAMPLE_T')]
[project attributes]
proj.directory-list = [{'dirloc': loc('aw/src'),
                        'excludes': [u'aw_generator_assert',
                                     u'aw_array_test',
                                     u'aw_generator_test',
                                     u'aw_common_test',
                                     u'aw_array_map_test',
                                     u'aw_test',
                                     u'aw_generator_perf'],
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True},
                       {'dirloc': loc('aw'),
                        'excludes': [u'bin/aw_test'],
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
