#!wing
#!version=4.0
##################################################################
# Wing IDE project file                                          #
##################################################################
#!wing
#!version=4.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
console.id-seed = 221
console.toolbox = [{'autosave': False,
                    'ctype': ('loc',
                              u'/home/ariza/src/arachnewarp/aw/src/aw_common.h'),
                    'env': ('project',
                            []),
                    'id': 'cmd-1',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'pseudo_tty': False,
                    'pypath': ('project',
                               ''),
                    'raise_panel': True,
                    'rundir': ('project',
                               ''),
                    'title': None},
                   {'autosave': False,
                    'ctype': ('loc',
                              u'/home/ariza/src/arachnewarp/aw/src/aw_generator_test.cpp'),
                    'env': ('project',
                            []),
                    'id': 'cmd-6',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'pseudo_tty': False,
                    'pypath': ('project',
                               ''),
                    'raise_panel': True,
                    'rundir': ('project',
                               ''),
                    'title': None},
                   {'autosave': False,
                    'ctype': ('loc',
                              u'/home/ariza/src/arachnewarp/aw/src/aw_generator.cpp'),
                    'env': ('project',
                            []),
                    'id': 'cmd-7',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'pseudo_tty': False,
                    'pypath': ('project',
                               ''),
                    'raise_panel': True,
                    'rundir': ('project',
                               ''),
                    'title': None},
                   {'autosave': False,
                    'ctype': ('loc',
                              u'/home/ariza/src/arachnewarp/aw/src/aw_generator.h'),
                    'env': ('project',
                            []),
                    'id': 'cmd-8',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'pseudo_tty': False,
                    'pypath': ('project',
                               ''),
                    'raise_panel': True,
                    'rundir': ('project',
                               ''),
                    'title': None},
                   {'autosave': False,
                    'ctype': ('loc',
                              u'/home/ariza/src/arachnewarp/aw/src/aw_timer.h'),
                    'env': ('project',
                            []),
                    'id': 'cmd-13',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'pseudo_tty': False,
                    'pypath': ('project',
                               ''),
                    'raise_panel': True,
                    'rundir': ('project',
                               ''),
                    'title': None},
                   {'autosave': False,
                    'ctype': ('loc',
                              u'/home/ariza/src/arachnewarp/aw/src/aw_timer.cpp'),
                    'env': ('project',
                            []),
                    'id': 'cmd-29',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'pseudo_tty': False,
                    'pypath': ('project',
                               ''),
                    'raise_panel': True,
                    'rundir': ('project',
                               ''),
                    'title': None},
                   {'autosave': False,
                    'ctype': ('loc',
                              u'/home/ariza/src/arachnewarp/aw/src/aw_plot_test.cpp'),
                    'env': ('project',
                            []),
                    'id': 'cmd-48',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'pseudo_tty': False,
                    'pypath': ('project',
                               ''),
                    'raise_panel': True,
                    'rundir': ('project',
                               ''),
                    'title': None},
                   {'autosave': False,
                    'ctype': ('loc',
                              u'/home/ariza/src/arachnewarp/aw/src/aw_generator_assert.cpp'),
                    'env': ('project',
                            []),
                    'id': 'cmd-77',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'pseudo_tty': False,
                    'pypath': ('project',
                               ''),
                    'raise_panel': True,
                    'rundir': ('project',
                               ''),
                    'title': None},
                   {'autosave': False,
                    'ctype': ('loc',
                              u'/home/ariza/src/arachnewarp/aw/test/aw_generator_test.cpp'),
                    'env': ('project',
                            []),
                    'id': 'cmd-158',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'pseudo_tty': False,
                    'pypath': ('project',
                               ''),
                    'raise_panel': True,
                    'rundir': ('project',
                               ''),
                    'title': None}]
edit.file-encoding = {loc('aw/src/aw_array_map.h'): 'UTF-8',
                      loc('aw/src/aw_vmap.cpp'): 'UTF-8',
                      loc('aw/src/aw_vmap.h'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '4HGlYXhRQBvWLLwXWbzxyqt9yP'\
        'wRbee5',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.17554858934169282,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [(0,),
        (0,
         0),
        (0,
         1),
        (0,
         2),
        (0,
         3)],
                                 'selected-nodes': [(0,
        3,
        2)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('source-assistant',
                               'tall',
                               0,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'column-w'\
        'idths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [7,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.32267732267732263,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-stack',
                      'wide',
                      0,
                      {'codeline-mode': 'below'}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-io',
                      'wide',
                      0,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {}),
                     ('debug-probe',
                      'wide',
                      0,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.80000000000000004,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-1'}),
                     ('os-command',
                      'wide',
                      0,
                      {'last-percent': 0.80000000000000004,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-158'}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 3,
                       'sel-line-start': 130,
                       'selection_end': 130,
                       'selection_start': 130}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'aw_plot_test',
                                       'fReverse': False,
                                       'fSearchText': u'_reset_inputs',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'C/C++ Files',
                                  'fLocation': u'../../Recorder',
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 44,
                                       'fReplaceText': u'BufferShared',
                                       'fReverse': False,
                                       'fSearchText': u'BufferFileShared',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': True,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('debug-watch',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ('horizontal',
        0.52959898154042007,
        {'bookmarks': ([(loc('aw/src/aw_generator.cpp'),
                         {'attrib-starts': [],
                          'first-line': 894,
                          'folded-linenos': [],
                          'sel-line': 897,
                          'sel-line-start': 31934,
                          'selection_end': 31945,
                          'selection_start': 31939},
                         1360102421.784986),
                        (loc('aw/src/aw_generator.cpp'),
                         {'attrib-starts': [],
                          'first-line': 894,
                          'folded-linenos': [],
                          'sel-line': 899,
                          'sel-line-start': 32029,
                          'selection_end': 32063,
                          'selection_start': 32057},
                         1360102422.7590699),
                        (loc('aw/src/aw_generator.cpp'),
                         {'attrib-starts': [],
                          'first-line': 922,
                          'folded-linenos': [],
                          'sel-line': 927,
                          'sel-line-start': 33108,
                          'selection_end': 33119,
                          'selection_start': 33113},
                         1360102423.3822441),
                        (loc('aw/src/aw_generator.cpp'),
                         {'attrib-starts': [],
                          'first-line': 948,
                          'folded-linenos': [],
                          'sel-line': 953,
                          'sel-line-start': 34105,
                          'selection_end': 34116,
                          'selection_start': 34110},
                         1360102424.2607801),
                        (loc('aw/src/aw_generator.cpp'),
                         {'attrib-starts': [],
                          'first-line': 985,
                          'folded-linenos': [],
                          'sel-line': 988,
                          'sel-line-start': 35440,
                          'selection_end': 35451,
                          'selection_start': 35445},
                         1360102424.9296041),
                        (loc('aw/src/aw_generator.cpp'),
                         {'attrib-starts': [],
                          'first-line': 1042,
                          'folded-linenos': [],
                          'sel-line': 1044,
                          'sel-line-start': 37401,
                          'selection_end': 37412,
                          'selection_start': 37406},
                         1360102427.680186),
                        (loc('aw/src/aw_generator.cpp'),
                         {'attrib-starts': [],
                          'first-line': 1053,
                          'folded-linenos': [],
                          'sel-line': 1045,
                          'sel-line-start': 37460,
                          'selection_end': 37501,
                          'selection_start': 37495},
                         1360102428.280617),
                        (loc('aw/src/aw_generator.h'),
                         {'attrib-starts': [],
                          'first-line': 388,
                          'folded-linenos': [],
                          'sel-line': 335,
                          'sel-line-start': 18014,
                          'selection_end': 18090,
                          'selection_start': 18084},
                         1360102428.875128),
                        (loc('aw/src/aw_generator.h'),
                         {'attrib-starts': [],
                          'first-line': 403,
                          'folded-linenos': [],
                          'sel-line': 348,
                          'sel-line-start': 18718,
                          'selection_end': 18747,
                          'selection_start': 18741},
                         1360102431.093858),
                        (loc('aw/src/aw_generator.h'),
                         {'attrib-starts': [],
                          'first-line': 519,
                          'folded-linenos': [],
                          'sel-line': 465,
                          'sel-line-start': 23705,
                          'selection_end': 23717,
                          'selection_start': 23711},
                         1360102431.8491011),
                        (loc('aw/src/aw_generator.h'),
                         {'attrib-starts': [],
                          'first-line': 531,
                          'folded-linenos': [],
                          'sel-line': 466,
                          'sel-line-start': 23896,
                          'selection_end': 23908,
                          'selection_start': 23902},
                         1360102432.931649),
                        (loc('aw/src/aw_generator.h'),
                         {'attrib-starts': [],
                          'first-line': 531,
                          'folded-linenos': [],
                          'sel-line': 467,
                          'sel-line-start': 23910,
                          'selection_end': 23945,
                          'selection_start': 23939},
                         1360102433.8681891),
                        (loc('aw/src/aw_generator.h'),
                         {'attrib-starts': [],
                          'first-line': 531,
                          'folded-linenos': [],
                          'sel-line': 468,
                          'sel-line-start': 23965,
                          'selection_end': 23977,
                          'selection_start': 23971},
                         1360102434.7790599),
                        (loc('aw/src/aw_generator.h'),
                         {'attrib-starts': [],
                          'first-line': 531,
                          'folded-linenos': [],
                          'sel-line': 475,
                          'sel-line-start': 24257,
                          'selection_end': 24276,
                          'selection_start': 24270},
                         1360102435.8799119),
                        (loc('aw/src/aw_generator.h'),
                         {'attrib-starts': [],
                          'first-line': 542,
                          'folded-linenos': [],
                          'sel-line': 477,
                          'sel-line-start': 24299,
                          'selection_end': 24310,
                          'selection_start': 24304},
                         1360102436.7191169),
                        (loc('aw/src/aw_generator.h'),
                         {'attrib-starts': [],
                          'first-line': 542,
                          'folded-linenos': [],
                          'sel-line': 478,
                          'sel-line-start': 24314,
                          'selection_end': 24314,
                          'selection_start': 24314},
                         1360102437.275239),
                        (loc('aw/src/aw_generator.cpp'),
                         {'attrib-starts': [],
                          'first-line': 54,
                          'folded-linenos': [],
                          'sel-line': 71,
                          'sel-line-start': 1818,
                          'selection_end': 1842,
                          'selection_start': 1830},
                         1360102449.48122),
                        (loc('aw/src/aw_generator.h'),
                         {'attrib-starts': [],
                          'first-line': 534,
                          'folded-linenos': [],
                          'sel-line': 467,
                          'sel-line-start': 23910,
                          'selection_end': 23959,
                          'selection_start': 23947},
                         1360102451.5280571),
                        (loc('aw/src/aw_generator.h'),
                         {'attrib-starts': [],
                          'first-line': 534,
                          'folded-linenos': [],
                          'sel-line': 462,
                          'sel-line-start': 23622,
                          'selection_end': 23622,
                          'selection_start': 23622},
                         1360102452.3227301),
                        [loc('aw/src/aw_generator.cpp'),
                         {'attrib-starts': [],
                          'first-line': 54,
                          'folded-linenos': [],
                          'sel-line': 71,
                          'sel-line-start': 1818,
                          'selection_end': 1842,
                          'selection_start': 1830},
                         1360102465.237639]],
                       19),
         'current-loc': loc('aw/src/aw_generator.cpp'),
         'editor-states': {loc('aw/src/aw_generator.cpp'): {'attrib-starts': [],
        'first-line': 54,
        'folded-linenos': [],
        'sel-line': 75,
        'sel-line-start': 1946,
        'selection_end': 1951,
        'selection_start': 1951},
                           loc('aw/src/aw_generator.h'): {'attrib-starts': [],
        'first-line': 534,
        'folded-linenos': [],
        'sel-line': 462,
        'sel-line-start': 23622,
        'selection_end': 23622,
        'selection_start': 23622},
                           loc('aw/src/aw_illustration.cpp'): {'attrib-start'\
        's': [],
        'first-line': 176,
        'folded-linenos': [],
        'sel-line': 201,
        'sel-line-start': 5881,
        'selection_end': 5925,
        'selection_start': 5925},
                           loc('aw/test/aw_common_assert.cpp'): {'attrib-sta'\
        'rts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 23,
        'sel-line-start': 546,
        'selection_end': 547,
        'selection_start': 546},
                           loc('aw/test/aw_common_test.cpp'): {'attrib-start'\
        's': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 19,
        'sel-line-start': 544,
        'selection_end': 561,
        'selection_start': 561},
                           loc('aw/test/aw_generator_assert.cpp'): {'attrib-'\
        'starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 22,
        'sel-line-start': 600,
        'selection_end': 652,
        'selection_start': 652},
                           loc('aw/test/aw_generator_test.cpp'): {'attrib-st'\
        'arts': [],
        'first-line': 311,
        'folded-linenos': [],
        'sel-line': 325,
        'sel-line-start': 9752,
        'selection_end': 9799,
        'selection_start': 9799},
                           loc('aw/test/aw_illustration_test.cpp'): {}},
         'has-focus': False},
        {'bookmarks': ([(loc('aw/test/aw_generator_test.cpp'),
                         {'attrib-starts': [],
                          'first-line': 331,
                          'folded-linenos': [],
                          'sel-line': 370,
                          'sel-line-start': 11317,
                          'selection_end': 11332,
                          'selection_start': 11328},
                         1359662902.469269),
                        (loc('aw/test/aw_generator_test.cpp'),
                         {'attrib-starts': [],
                          'first-line': 431,
                          'folded-linenos': [],
                          'sel-line': 468,
                          'sel-line-start': 14464,
                          'selection_end': 14475,
                          'selection_start': 14471},
                         1359662902.9970729),
                        (loc('aw/test/aw_generator_test.cpp'),
                         {'attrib-starts': [],
                          'first-line': 466,
                          'folded-linenos': [],
                          'sel-line': 502,
                          'sel-line-start': 15603,
                          'selection_end': 15614,
                          'selection_start': 15610},
                         1359662903.5808871),
                        (loc('aw/test/aw_generator_test.cpp'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 98,
                          'selection_start': 94},
                         1359662904.2869101),
                        (loc('aw/test/aw_generator_test.cpp'),
                         {'attrib-starts': [],
                          'first-line': 312,
                          'folded-linenos': [],
                          'sel-line': 351,
                          'sel-line-start': 10617,
                          'selection_end': 10631,
                          'selection_start': 10627},
                         1359662905.469872),
                        (loc('aw/test/aw_generator_test.cpp'),
                         {'attrib-starts': [],
                          'first-line': 322,
                          'folded-linenos': [],
                          'sel-line': 361,
                          'sel-line-start': 10979,
                          'selection_end': 10994,
                          'selection_start': 10990},
                         1359662906.277317),
                        (loc('aw/test/aw_generator_test.cpp'),
                         {'attrib-starts': [],
                          'first-line': 331,
                          'folded-linenos': [],
                          'sel-line': 370,
                          'sel-line-start': 11317,
                          'selection_end': 11332,
                          'selection_start': 11328},
                         1359662906.74157),
                        (loc('aw/test/aw_generator_test.cpp'),
                         {'attrib-starts': [],
                          'first-line': 431,
                          'folded-linenos': [],
                          'sel-line': 468,
                          'sel-line-start': 14464,
                          'selection_end': 14475,
                          'selection_start': 14471},
                         1359662907.214416),
                        (loc('aw/test/aw_generator_test.cpp'),
                         {'attrib-starts': [],
                          'first-line': 466,
                          'folded-linenos': [],
                          'sel-line': 502,
                          'sel-line-start': 15603,
                          'selection_end': 15614,
                          'selection_start': 15610},
                         1359662907.5770791),
                        (loc('aw/test/aw_generator_test.cpp'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 98,
                          'selection_start': 94},
                         1359662908.0036359),
                        (loc('aw/test/aw_generator_test.cpp'),
                         {'attrib-starts': [],
                          'first-line': 312,
                          'folded-linenos': [],
                          'sel-line': 351,
                          'sel-line-start': 10617,
                          'selection_end': 10631,
                          'selection_start': 10627},
                         1359662908.3977549),
                        (loc('aw/test/aw_generator_test.cpp'),
                         {'attrib-starts': [],
                          'first-line': 322,
                          'folded-linenos': [],
                          'sel-line': 361,
                          'sel-line-start': 10979,
                          'selection_end': 10994,
                          'selection_start': 10990},
                         1359662908.5812471),
                        (loc('aw/test/aw_generator_test.cpp'),
                         {'attrib-starts': [],
                          'first-line': 331,
                          'folded-linenos': [],
                          'sel-line': 370,
                          'sel-line-start': 11317,
                          'selection_end': 11332,
                          'selection_start': 11328},
                         1359662908.733496),
                        (loc('aw/test/aw_generator_test.cpp'),
                         {'attrib-starts': [],
                          'first-line': 431,
                          'folded-linenos': [],
                          'sel-line': 457,
                          'sel-line-start': 14061,
                          'selection_end': 14063,
                          'selection_start': 14063},
                         1359662908.8689661),
                        (loc('aw/test/aw_generator_test.cpp'),
                         {'attrib-starts': [],
                          'first-line': 479,
                          'folded-linenos': [],
                          'sel-line': 502,
                          'sel-line-start': 15635,
                          'selection_end': 15653,
                          'selection_start': 15642},
                         1359662922.7371099),
                        (loc('aw/src/aw_generator.cpp'),
                         {'attrib-starts': [],
                          'first-line': 856,
                          'folded-linenos': [],
                          'sel-line': 835,
                          'sel-line-start': 30093,
                          'selection_end': 30142,
                          'selection_start': 30142},
                         1359663558.4591451),
                        (loc('aw/src/aw_generator.h'),
                         {'attrib-starts': [],
                          'first-line': 513,
                          'folded-linenos': [],
                          'sel-line': 547,
                          'sel-line-start': 26063,
                          'selection_end': 26063,
                          'selection_start': 26063},
                         1359663558.7414739),
                        (loc('aw/test/aw_generator_assert.cpp'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 0,
                          'selection_start': 0},
                         1359663558.789392),
                        (loc('aw/test/aw_generator_test.cpp'),
                         {'attrib-starts': [],
                          'first-line': 486,
                          'folded-linenos': [],
                          'sel-line': 508,
                          'sel-line-start': 15809,
                          'selection_end': 15853,
                          'selection_start': 15853},
                         1359663558.9297199),
                        [loc('aw/test/aw_illustration_test.cpp'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 0,
                          'selection_start': 0},
                         1360102348.0910771]],
                       19),
         'current-loc': loc('aw/test/aw_illustration_test.cpp'),
         'editor-states': {loc('aw/src/aw_generator.cpp'): {'attrib-starts': [],
        'first-line': 856,
        'folded-linenos': [],
        'sel-line': 835,
        'sel-line-start': 30093,
        'selection_end': 30142,
        'selection_start': 30142},
                           loc('aw/src/aw_generator.h'): {'attrib-starts': [],
        'first-line': 619,
        'folded-linenos': [],
        'sel-line': 547,
        'sel-line-start': 26063,
        'selection_end': 26063,
        'selection_start': 26063},
                           loc('aw/src/aw_illustration.cpp'): {},
                           loc('aw/test/aw_common_assert.cpp'): {'attrib-sta'\
        'rts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 23,
        'sel-line-start': 546,
        'selection_end': 547,
        'selection_start': 546},
                           loc('aw/test/aw_common_test.cpp'): {'attrib-start'\
        's': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 19,
        'sel-line-start': 544,
        'selection_end': 561,
        'selection_start': 561},
                           loc('aw/test/aw_generator_assert.cpp'): {'attrib-'\
        'starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                           loc('aw/test/aw_generator_test.cpp'): {'attrib-st'\
        'arts': [],
        'first-line': 486,
        'folded-linenos': [],
        'sel-line': 508,
        'sel-line-start': 15809,
        'selection_end': 15853,
        'selection_start': 15853},
                           loc('aw/test/aw_illustration_test.cpp'): {'attrib'\
        '-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 390,
        'selection_end': 390,
        'selection_start': 390}},
         'has-focus': True}),
                               'open_files': [u'aw/test/aw_common_assert.cpp',
        u'aw/test/aw_common_test.cpp',
        u'aw/test/aw_generator_assert.cpp',
        u'aw/test/aw_generator_test.cpp',
        u'aw/src/aw_illustration.cpp',
        u'aw/src/aw_generator.h',
        u'aw/src/aw_generator.cpp',
        u'aw/test/aw_illustration_test.cpp']},
        'saved_notebook_display': None,
        'split_percents': {0: 1.0},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.8364197530864198},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (3831,
                         24,
                         1698,
                         1027)}]}
guimgr.recent-documents = [loc('aw/src/aw_generator.cpp'),
                           loc('aw/src/aw_generator.h'),
                           loc('aw/test/aw_illustration_test.cpp'),
                           loc('aw/src/aw_illustration.cpp'),
                           loc('aw/test/aw_generator_test.cpp')]
guimgr.visual-state = {loc('aw/bin/aw_test'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('aw/bin/makefile'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('aw/doc/doxygen.conf'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 19,
        'sel-line-start': 837,
        'selection_end': 886,
        'selection_start': 886},
                       loc('aw/src/aw_common.cpp'): {'attrib-starts': [],
        'first-line': 22,
        'folded-linenos': [],
        'sel-line': 66,
        'sel-line-start': 1574,
        'selection_end': 1575,
        'selection_start': 1575},
                       loc('aw/src/aw_common.h'): {'attrib-starts': [],
        'first-line': 96,
        'folded-linenos': [],
        'sel-line': 100,
        'sel-line-start': 4330,
        'selection_end': 4377,
        'selection_start': 4377},
                       loc('aw/src/aw_common_test'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('aw/src/aw_common_test.cpp'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 170,
        'selection_end': 203,
        'selection_start': 203},
                       loc('aw/src/aw_generator.cpp'): {'attrib-starts': [],
        'first-line': 340,
        'folded-linenos': [],
        'sel-line': 332,
        'sel-line-start': 11506,
        'selection_end': 11511,
        'selection_start': 11511},
                       loc('aw/src/aw_generator.h'): {'attrib-starts': [],
        'first-line': 354,
        'folded-linenos': [],
        'sel-line': 308,
        'sel-line-start': 16808,
        'selection_end': 16808,
        'selection_start': 16808},
                       loc('aw/src/aw_generator_test'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('aw/src/aw_plotter.cpp'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 40,
        'sel-line-start': 885,
        'selection_end': 896,
        'selection_start': 896},
                       loc('aw/src/aw_plotter.h'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 147,
        'selection_end': 147,
        'selection_start': 147},
                       loc('aw/src/aw_test.cpp'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 247,
        'selection_end': 265,
        'selection_start': 265},
                       loc('aw/src/aw_timer.cpp'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 19,
        'sel-line-start': 346,
        'selection_end': 366,
        'selection_start': 366},
                       loc('aw/src/aw_timer.h'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('aw/src/aw_timer_test'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('aw/src/makefile'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('aw/test/aw_generator_assert.cpp'): {'attrib-star'\
        'ts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('aw/test/aw_generator_perf.cpp'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('aw/test/aw_generator_test'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('aw/test/aw_generator_test.cpp'): {'attrib-starts': [],
        'first-line': 481,
        'folded-linenos': [],
        'sel-line': 513,
        'sel-line-start': 16078,
        'selection_end': 16078,
        'selection_start': 16078},
                       loc('aw/test/aw_plotter_test.cpp'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 28,
        'sel-line-start': 752,
        'selection_end': 842,
        'selection_start': 791},
                       loc('aw/test/notes.txt'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 338,
        'selection_end': 338,
        'selection_start': 338}}
search.replace-history = [u'BufferShared',
                          u'Buffer',
                          u'get_dimension_dyanmics',
                          u'_dimension_dynamics',
                          u'plot_output_to_temp_fp',
                          u'_frame_dimension',
                          u'dimension_is_resizable']
search.search-history = [u'BufferFileShared',
                         u'BufferFi',
                         u'B',
                         u'BufferFile',
                         u'plot_output',
                         u'_reset_inputs',
                         u'plot',
                         u'get_common',
                         u'envrionment',
                         u'throw',
                         u'thrpw',
                         u'trhow',
                         u'set_output_from_fp',
                         u'set_output_from_vector',
                         u'set_output_from',
                         u'set_frame_size',
                         u'set_slot_by_index',
                         u':: set_slot_by_index',
                         u'add ::',
                         u'add']
search.search-scope-history = [loc('../../Recorder'),
                               loc('../../Project FilesVVFrameDimension'),
                               loc('../../Project Filesget_frame_size'),
                               loc('../../Project FilesUINT8_T'),
                               loc('../../Project FilesSAMPLE_T')]
[project attributes]
proj.directory-list = [{'dirloc': loc('aw/src'),
                        'excludes': [u'aw_generator_assert',
                                     u'aw_array_test',
                                     u'aw_generator_test',
                                     u'aw_common_test',
                                     u'aw_array_map_test',
                                     u'aw_test',
                                     u'aw_generator_perf'],
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True},
                       {'dirloc': loc('aw'),
                        'excludes': [u'bin/aw_test'],
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
