#!wing
#!version=4.0
##################################################################
# Wing IDE project file                                          #
##################################################################
#!wing
#!version=4.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
console.id-seed = 7
console.toolbox = [{'autosave': False,
                    'ctype': ('loc',
                              u'/home/ariza/src/arachnewarp/aw/src/aw_common.h'),
                    'env': ('project',
                            []),
                    'id': 'cmd-1',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'pseudo_tty': False,
                    'pypath': ('project',
                               ''),
                    'raise_panel': True,
                    'rundir': ('project',
                               ''),
                    'title': None},
                   {'autosave': False,
                    'ctype': ('loc',
                              u'/home/ariza/src/arachnewarp/aw/src/aw_generator_test.cpp'),
                    'env': ('project',
                            []),
                    'id': 'cmd-6',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'pseudo_tty': False,
                    'pypath': ('project',
                               ''),
                    'raise_panel': True,
                    'rundir': ('project',
                               ''),
                    'title': None},
                   {'autosave': False,
                    'ctype': ('loc',
                              u'/home/ariza/src/arachnewarp/aw/src/aw_generator.cpp'),
                    'env': ('project',
                            []),
                    'id': 'cmd-7',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'pseudo_tty': False,
                    'pypath': ('project',
                               ''),
                    'raise_panel': True,
                    'rundir': ('project',
                               ''),
                    'title': None}]
edit.file-encoding = {loc('aw/src/aw_array_map.h'): 'UTF-8',
                      loc('aw/src/aw_vmap.cpp'): 'UTF-8',
                      loc('aw/src/aw_vmap.h'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '4HGlYXhRQBvWLLwXWbzxyqt9yP'\
        'wRbee5',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.26458333333333328,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [(0,),
        (0,
         0)],
                                 'selected-nodes': [(0,
        0,
        10)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('source-assistant',
                               'tall',
                               0,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'column-w'\
        'idths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [5,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.30969030969030964,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-stack',
                      'wide',
                      0,
                      {'codeline-mode': 'below'}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-io',
                      'wide',
                      0,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {}),
                     ('debug-probe',
                      'wide',
                      0,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.80000000000000004,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-1'}),
                     ('os-command',
                      'wide',
                      0,
                      {'last-percent': 0.80000000000000004,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-7'}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 3,
                       'sel-line-start': 130,
                       'selection_end': 130,
                       'selection_start': 130}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'max_value',
                                       'fReverse': False,
                                       'fSearchText': u'_inputs',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'C/C++ Files',
                                  'fLocation': u'../rapc/RAPC',
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 44,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'inputs',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': True,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('debug-watch',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ('horizontal',
        0.5,
        {'bookmarks': ([(loc('aw/src/aw_common.cpp'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 6,
                          'sel-line-start': 48,
                          'selection_end': 48,
                          'selection_start': 48},
                         1347496195.6137121),
                        (loc('aw/src/aw_array_map.h'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 8,
                          'sel-line-start': 104,
                          'selection_end': 108,
                          'selection_start': 108},
                         1347496240.183599),
                        (loc('aw/src/aw_array_map.cpp'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 19,
                          'sel-line-start': 119,
                          'selection_end': 119,
                          'selection_start': 119},
                         1347496313.6572809),
                        (loc('aw/src/aw_array_map.h'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 8,
                          'sel-line-start': 104,
                          'selection_end': 108,
                          'selection_start': 108},
                         1347496314.4291711),
                        (loc('aw/src/aw_array_map.cpp'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 19,
                          'sel-line-start': 119,
                          'selection_end': 119,
                          'selection_start': 119},
                         1347496329.0689199),
                        (loc('aw/src/aw_array_map.h'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 3,
                          'sel-line-start': 51,
                          'selection_end': 51,
                          'selection_start': 51},
                         1347496330.1128809),
                        (loc('aw/src/aw_common.h'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 12,
                          'sel-line-start': 136,
                          'selection_end': 136,
                          'selection_start': 136},
                         1347496359.100894),
                        (loc('aw/src/makefile'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 2,
                          'sel-line-start': 8,
                          'selection_end': 23,
                          'selection_start': 23},
                         1348242904.974936),
                        (loc('aw/src/aw_test.cpp'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 3,
                          'sel-line-start': 150,
                          'selection_end': 150,
                          'selection_start': 150},
                         1348243085.0014939),
                        (loc('aw/src/makefile'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 12,
                          'sel-line-start': 203,
                          'selection_end': 241,
                          'selection_start': 241},
                         1348243180.4479971),
                        (loc('aw/src/aw_test.cpp'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 3,
                          'sel-line-start': 150,
                          'selection_end': 150,
                          'selection_start': 150},
                         1348243215.847604),
                        (loc('aw/src/aw_generator_test.cpp'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 9,
                          'sel-line-start': 267,
                          'selection_end': 267,
                          'selection_start': 267},
                         1348243218.9543591),
                        (loc('aw/src/aw_common_test.cpp'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 8,
                          'sel-line-start': 208,
                          'selection_end': 249,
                          'selection_start': 226},
                         1348243722.0065579),
                        (loc('aw/src/aw_common.h'),
                         {'attrib-starts': [],
                          'first-line': 7,
                          'folded-linenos': [],
                          'sel-line': 48,
                          'sel-line-start': 978,
                          'selection_end': 978,
                          'selection_start': 978},
                         1348243725.2982581),
                        (loc('aw/src/aw_generator.h'),
                         {'attrib-starts': [],
                          'first-line': 144,
                          'folded-linenos': [],
                          'sel-line': 13,
                          'sel-line-start': 242,
                          'selection_end': 242,
                          'selection_start': 242},
                         1348676322.9908371),
                        (loc('aw/src/aw_generator.cpp'),
                         {'attrib-starts': [],
                          'first-line': 204,
                          'folded-linenos': [],
                          'sel-line': 234,
                          'sel-line-start': 6933,
                          'selection_end': 6965,
                          'selection_start': 6965},
                         1348676375.214334),
                        (loc('aw/src/aw_generator.cpp'),
                         {'attrib-starts': [],
                          'first-line': 176,
                          'folded-linenos': [],
                          'sel-line': 204,
                          'sel-line-start': 6182,
                          'selection_end': 6182,
                          'selection_start': 6182},
                         1348677003.1051371),
                        (loc('aw/src/aw_generator.cpp'),
                         {'attrib-starts': [],
                          'first-line': 205,
                          'folded-linenos': [],
                          'sel-line': 231,
                          'sel-line-start': 6818,
                          'selection_end': 6860,
                          'selection_start': 6860},
                         1348677148.3115771),
                        (loc('aw/src/aw_generator.cpp'),
                         {'attrib-starts': [],
                          'first-line': 203,
                          'folded-linenos': [],
                          'sel-line': 213,
                          'sel-line-start': 6331,
                          'selection_end': 6371,
                          'selection_start': 6371},
                         1348677181.1755841),
                        [loc('aw/src/aw_generator.cpp'),
                         {'attrib-starts': [],
                          'first-line': 203,
                          'folded-linenos': [],
                          'sel-line': 213,
                          'sel-line-start': 6331,
                          'selection_end': 6371,
                          'selection_start': 6371},
                         1348678638.5972731]],
                       19),
         'current-loc': loc('aw/src/aw_generator.cpp'),
         'editor-states': {loc('aw/src/aw_array_map.cpp'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 19,
        'sel-line-start': 142,
        'selection_end': 142,
        'selection_start': 142},
                           loc('aw/src/aw_array_map.h'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 51,
        'selection_end': 51,
        'selection_start': 51},
                           loc('aw/src/aw_array_map_test.cpp'): {'attrib-sta'\
        'rts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 12,
        'sel-line-start': 311,
        'selection_end': 338,
        'selection_start': 338},
                           loc('aw/src/aw_common.cpp'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                           loc('aw/src/aw_common.h'): {'attrib-starts': [],
        'first-line': 7,
        'folded-linenos': [],
        'sel-line': 48,
        'sel-line-start': 978,
        'selection_end': 978,
        'selection_start': 978},
                           loc('aw/src/aw_common_test.cpp'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 208,
        'selection_end': 249,
        'selection_start': 226},
                           loc('aw/src/aw_generator.cpp'): {'attrib-starts': [],
        'first-line': 79,
        'folded-linenos': [],
        'sel-line': 93,
        'sel-line-start': 2631,
        'selection_end': 2683,
        'selection_start': 2683},
                           loc('aw/src/aw_generator.h'): {'attrib-starts': [],
        'first-line': 156,
        'folded-linenos': [],
        'sel-line': 13,
        'sel-line-start': 242,
        'selection_end': 242,
        'selection_start': 242},
                           loc('aw/src/aw_generator_test.cpp'): {'attrib-sta'\
        'rts': [],
        'first-line': 22,
        'folded-linenos': [],
        'sel-line': 53,
        'sel-line-start': 1113,
        'selection_end': 1158,
        'selection_start': 1158},
                           loc('aw/src/aw_test.cpp'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 150,
        'selection_end': 150,
        'selection_start': 150},
                           loc('aw/src/makefile'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 12,
        'sel-line-start': 203,
        'selection_end': 241,
        'selection_start': 241}},
         'has-focus': True},
        {'bookmarks': ([(loc('aw/src/aw_generator.cpp'),
                         {'attrib-starts': [],
                          'first-line': 155,
                          'folded-linenos': [],
                          'sel-line': 175,
                          'sel-line-start': 5165,
                          'selection_end': 5176,
                          'selection_start': 5176},
                         1348678589.2956979),
                        (loc('aw/src/aw_generator.cpp'),
                         {'attrib-starts': [],
                          'first-line': 155,
                          'folded-linenos': [],
                          'sel-line': 175,
                          'sel-line-start': 5165,
                          'selection_end': 5175,
                          'selection_start': 5169},
                         1348678593.2669439),
                        (loc('aw/src/aw_generator.cpp'),
                         {'attrib-starts': [],
                          'first-line': 155,
                          'folded-linenos': [],
                          'sel-line': 175,
                          'sel-line-start': 5165,
                          'selection_end': 5175,
                          'selection_start': 5169},
                         1348678593.4377079),
                        (loc('aw/src/aw_generator.cpp'),
                         {'attrib-starts': [],
                          'first-line': 169,
                          'folded-linenos': [],
                          'sel-line': 198,
                          'sel-line-start': 5903,
                          'selection_end': 5931,
                          'selection_start': 5925},
                         1348678595.1318631),
                        (loc('aw/src/aw_generator.cpp'),
                         {'attrib-starts': [],
                          'first-line': 169,
                          'folded-linenos': [],
                          'sel-line': 198,
                          'sel-line-start': 5903,
                          'selection_end': 5931,
                          'selection_start': 5925},
                         1348678595.3290911),
                        (loc('aw/src/aw_generator.h'),
                         {'attrib-starts': [],
                          'first-line': 68,
                          'folded-linenos': [],
                          'sel-line': 82,
                          'sel-line-start': 2513,
                          'selection_end': 2542,
                          'selection_start': 2536},
                         1348678596.9581299),
                        (loc('aw/src/aw_generator.h'),
                         {'attrib-starts': [],
                          'first-line': 81,
                          'folded-linenos': [],
                          'sel-line': 92,
                          'sel-line-start': 3134,
                          'selection_end': 3206,
                          'selection_start': 3200},
                         1348678598.311419),
                        (loc('aw/src/aw_generator.h'),
                         {'attrib-starts': [],
                          'first-line': 92,
                          'folded-linenos': [],
                          'sel-line': 98,
                          'sel-line-start': 3590,
                          'selection_end': 3676,
                          'selection_start': 3670},
                         1348678601.86779),
                        (loc('aw/src/aw_generator.h'),
                         {'attrib-starts': [],
                          'first-line': 118,
                          'folded-linenos': [],
                          'sel-line': 129,
                          'sel-line-start': 4878,
                          'selection_end': 4969,
                          'selection_start': 4963},
                         1348678603.843894),
                        (loc('aw/src/aw_generator.cpp'),
                         {'attrib-starts': [],
                          'first-line': 180,
                          'folded-linenos': [],
                          'sel-line': 197,
                          'sel-line-start': 5824,
                          'selection_end': 5862,
                          'selection_start': 5856},
                         1348678605.395669),
                        (loc('aw/src/aw_generator.cpp'),
                         {'attrib-starts': [],
                          'first-line': 119,
                          'folded-linenos': [],
                          'sel-line': 123,
                          'sel-line-start': 3453,
                          'selection_end': 3464,
                          'selection_start': 3464},
                         1348678606.435801),
                        (loc('aw/src/aw_generator.cpp'),
                         {'attrib-starts': [],
                          'first-line': 77,
                          'folded-linenos': [],
                          'sel-line': 81,
                          'sel-line-start': 2175,
                          'selection_end': 2209,
                          'selection_start': 2203},
                         1348678613.9877679),
                        (loc('aw/src/aw_generator.cpp'),
                         {'attrib-starts': [],
                          'first-line': 168,
                          'folded-linenos': [],
                          'sel-line': 197,
                          'sel-line-start': 5825,
                          'selection_end': 5863,
                          'selection_start': 5857},
                         1348678615.850939),
                        (loc('aw/src/aw_generator.cpp'),
                         {'attrib-starts': [],
                          'first-line': 179,
                          'folded-linenos': [],
                          'sel-line': 198,
                          'sel-line-start': 5904,
                          'selection_end': 5932,
                          'selection_start': 5926},
                         1348678616.402817),
                        (loc('aw/src/aw_generator.cpp'),
                         {'attrib-starts': [],
                          'first-line': 77,
                          'folded-linenos': [],
                          'sel-line': 81,
                          'sel-line-start': 2175,
                          'selection_end': 2209,
                          'selection_start': 2203},
                         1348678616.9871731),
                        (loc('aw/src/aw_generator.h'),
                         {'attrib-starts': [],
                          'first-line': 51,
                          'folded-linenos': [],
                          'sel-line': 67,
                          'sel-line-start': 1914,
                          'selection_end': 2050,
                          'selection_start': 2044},
                         1348678618.673157),
                        (loc('aw/src/aw_generator.h'),
                         {'attrib-starts': [],
                          'first-line': 66,
                          'folded-linenos': [],
                          'sel-line': 82,
                          'sel-line-start': 2513,
                          'selection_end': 2542,
                          'selection_start': 2536},
                         1348678620.355839),
                        (loc('aw/src/aw_generator.h'),
                         {'attrib-starts': [],
                          'first-line': 81,
                          'folded-linenos': [],
                          'sel-line': 92,
                          'sel-line-start': 3134,
                          'selection_end': 3206,
                          'selection_start': 3200},
                         1348678621.067729),
                        (loc('aw/src/aw_generator.h'),
                         {'attrib-starts': [],
                          'first-line': 92,
                          'folded-linenos': [],
                          'sel-line': 98,
                          'sel-line-start': 3590,
                          'selection_end': 3676,
                          'selection_start': 3670},
                         1348678622.5077851),
                        [loc('aw/src/aw_generator.h'),
                         {'attrib-starts': [],
                          'first-line': 92,
                          'folded-linenos': [],
                          'sel-line': 98,
                          'sel-line-start': 3590,
                          'selection_end': 3676,
                          'selection_start': 3670},
                         1348678623.451647]],
                       19),
         'current-loc': loc('aw/src/aw_generator.h'),
         'editor-states': {loc('aw/src/aw_array_map.cpp'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 91,
        'selection_end': 108,
        'selection_start': 103},
                           loc('aw/src/aw_array_map.h'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 104,
        'selection_end': 108,
        'selection_start': 108},
                           loc('aw/src/aw_array_map_test.cpp'): {'attrib-sta'\
        'rts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 12,
        'sel-line-start': 311,
        'selection_end': 338,
        'selection_start': 338},
                           loc('aw/src/aw_common.cpp'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                           loc('aw/src/aw_common.h'): {'attrib-starts': [],
        'first-line': 3,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 82,
        'selection_end': 82,
        'selection_start': 82},
                           loc('aw/src/aw_common_test.cpp'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 208,
        'selection_end': 224,
        'selection_start': 224},
                           loc('aw/src/aw_generator.cpp'): {'attrib-starts': [],
        'first-line': 77,
        'folded-linenos': [],
        'sel-line': 81,
        'sel-line-start': 2175,
        'selection_end': 2209,
        'selection_start': 2203},
                           loc('aw/src/aw_generator.h'): {'attrib-starts': [],
        'first-line': 57,
        'folded-linenos': [],
        'sel-line': 70,
        'sel-line-start': 2231,
        'selection_end': 2301,
        'selection_start': 2280},
                           loc('aw/src/aw_generator_test.cpp'): {'attrib-sta'\
        'rts': [],
        'first-line': 12,
        'folded-linenos': [],
        'sel-line': 15,
        'sel-line-start': 323,
        'selection_end': 348,
        'selection_start': 348},
                           loc('aw/src/aw_test.cpp'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 13,
        'sel-line-start': 265,
        'selection_end': 265,
        'selection_start': 265},
                           loc('aw/src/makefile'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0}},
         'has-focus': False}),
                               'open_files': [u'aw/src/aw_array_map.cpp',
        u'aw/src/aw_array_map.h',
        u'aw/src/aw_array_map_test.cpp',
        u'aw/src/aw_common.cpp',
        u'aw/src/aw_test.cpp',
        u'aw/src/makefile',
        u'aw/src/aw_common.h',
        u'aw/src/aw_common_test.cpp',
        u'aw/src/aw_generator_test.cpp',
        u'aw/src/aw_generator.h',
        u'aw/src/aw_generator.cpp']},
        'saved_notebook_display': None,
        'split_percents': {0: 1.0},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.8364197530864198},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (3979,
                         24,
                         1719,
                         1026)}]}
guimgr.recent-documents = [loc('aw/src/aw_generator.cpp'),
                           loc('aw/src/aw_generator.h'),
                           loc('aw/src/aw_array_map.cpp'),
                           loc('aw/src/aw_generator_test.cpp'),
                           loc('aw/src/aw_common_test.cpp'),
                           loc('aw/src/aw_common.h'),
                           loc('aw/src/makefile')]
guimgr.visual-state = {loc('aw/src/aw_common_test'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('aw/src/aw_generator_test'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('aw/src/makefile'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0}}
search.search-history = [u'_inputs',
                         u'inputs',
                         u'input',
                         u'SampleValueType',
                         u'SampleVla']
[project attributes]
proj.directory-list = [{'dirloc': loc('aw/src'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
