#!wing
#!version=4.0
##################################################################
# Wing IDE project file                                          #
##################################################################
#!wing
#!version=4.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
console.id-seed = 252
console.toolbox = [{'autosave': False,
                    'ctype': ('loc',
                              u'/home/ariza/src/arachnewarp/aw/src/aw_common.h'),
                    'env': ('project',
                            []),
                    'id': 'cmd-1',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'pseudo_tty': False,
                    'pypath': ('project',
                               ''),
                    'raise_panel': True,
                    'rundir': ('project',
                               ''),
                    'title': None},
                   {'autosave': False,
                    'ctype': ('loc',
                              u'/home/ariza/src/arachnewarp/aw/src/aw_generator_test.cpp'),
                    'env': ('project',
                            []),
                    'id': 'cmd-6',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'pseudo_tty': False,
                    'pypath': ('project',
                               ''),
                    'raise_panel': True,
                    'rundir': ('project',
                               ''),
                    'title': None},
                   {'autosave': False,
                    'ctype': ('loc',
                              u'/home/ariza/src/arachnewarp/aw/src/aw_generator.cpp'),
                    'env': ('project',
                            []),
                    'id': 'cmd-7',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'pseudo_tty': False,
                    'pypath': ('project',
                               ''),
                    'raise_panel': True,
                    'rundir': ('project',
                               ''),
                    'title': None},
                   {'autosave': False,
                    'ctype': ('loc',
                              u'/home/ariza/src/arachnewarp/aw/src/aw_generator.h'),
                    'env': ('project',
                            []),
                    'id': 'cmd-8',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'pseudo_tty': False,
                    'pypath': ('project',
                               ''),
                    'raise_panel': True,
                    'rundir': ('project',
                               ''),
                    'title': None},
                   {'autosave': False,
                    'ctype': ('loc',
                              u'/home/ariza/src/arachnewarp/aw/src/aw_timer.h'),
                    'env': ('project',
                            []),
                    'id': 'cmd-13',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'pseudo_tty': False,
                    'pypath': ('project',
                               ''),
                    'raise_panel': True,
                    'rundir': ('project',
                               ''),
                    'title': None},
                   {'autosave': False,
                    'ctype': ('loc',
                              u'/home/ariza/src/arachnewarp/aw/src/aw_timer.cpp'),
                    'env': ('project',
                            []),
                    'id': 'cmd-29',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'pseudo_tty': False,
                    'pypath': ('project',
                               ''),
                    'raise_panel': True,
                    'rundir': ('project',
                               ''),
                    'title': None},
                   {'autosave': False,
                    'ctype': ('loc',
                              u'/home/ariza/src/arachnewarp/aw/src/aw_plot_test.cpp'),
                    'env': ('project',
                            []),
                    'id': 'cmd-48',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'pseudo_tty': False,
                    'pypath': ('project',
                               ''),
                    'raise_panel': True,
                    'rundir': ('project',
                               ''),
                    'title': None},
                   {'autosave': False,
                    'ctype': ('loc',
                              u'/home/ariza/src/arachnewarp/aw/src/aw_generator_assert.cpp'),
                    'env': ('project',
                            []),
                    'id': 'cmd-77',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'pseudo_tty': False,
                    'pypath': ('project',
                               ''),
                    'raise_panel': True,
                    'rundir': ('project',
                               ''),
                    'title': None},
                   {'autosave': False,
                    'ctype': ('loc',
                              u'/home/ariza/src/arachnewarp/aw/test/aw_generator_test.cpp'),
                    'env': ('project',
                            []),
                    'id': 'cmd-158',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'pseudo_tty': False,
                    'pypath': ('project',
                               ''),
                    'raise_panel': True,
                    'rundir': ('project',
                               ''),
                    'title': None},
                   {'autosave': False,
                    'ctype': ('loc',
                              u'/home/ariza/src/arachnewarp/aw/test/aw_illustration_test.cpp'),
                    'env': ('project',
                            []),
                    'id': 'cmd-222',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'pseudo_tty': False,
                    'pypath': ('project',
                               ''),
                    'raise_panel': True,
                    'rundir': ('project',
                               ''),
                    'title': None}]
edit.file-encoding = {loc('aw/src/aw_array_map.h'): 'UTF-8',
                      loc('aw/src/aw_vmap.cpp'): 'UTF-8',
                      loc('aw/src/aw_vmap.h'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '4HGlYXhRQBvWLLwXWbzxyqt9yP'\
        'wRbee5',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.17554858934169282,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [(0,),
        (0,
         0),
        (0,
         1),
        (0,
         2),
        (0,
         3)],
                                 'selected-nodes': [(0,
        2,
        3)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('source-assistant',
                               'tall',
                               0,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'column-w'\
        'idths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [6,
                          5],
        'notebook_display': 'normal',
        'notebook_percent': 0.21878121878121881,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-stack',
                      'wide',
                      0,
                      {'codeline-mode': 'below'}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-io',
                      'wide',
                      0,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {}),
                     ('debug-probe',
                      'wide',
                      0,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.80000000000000004,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-222'}),
                     ('os-command',
                      'wide',
                      0,
                      {'last-percent': 0.80000000000000004,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-158'}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 3,
                       'sel-line-start': 130,
                       'selection_end': 130,
                       'selection_start': 130}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'aw_plot_test',
                                       'fReverse': False,
                                       'fSearchText': u'resize_outputs',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'C/C++ Files',
                                  'fLocation': u'../../Recorder',
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 44,
                                       'fReplaceText': u'_slot_count',
                                       'fReverse': False,
                                       'fSearchText': u'_resize_outputs',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': True,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('debug-watch',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ('horizontal',
        0.49872773536895676,
        {'bookmarks': ([(loc('aw/src/aw_generator.cpp'),
                         {'attrib-starts': [],
                          'first-line': 207,
                          'folded-linenos': [],
                          'sel-line': 210,
                          'sel-line-start': 6360,
                          'selection_end': 6398,
                          'selection_start': 6379},
                         1360264600.9119191),
                        (loc('aw/src/aw_generator.cpp'),
                         {'attrib-starts': [],
                          'first-line': 677,
                          'folded-linenos': [],
                          'sel-line': 696,
                          'sel-line-start': 23960,
                          'selection_end': 23982,
                          'selection_start': 23963},
                         1360264602.0386291),
                        (loc('aw/src/aw_generator.cpp'),
                         {'attrib-starts': [],
                          'first-line': 583,
                          'folded-linenos': [],
                          'sel-line': 582,
                          'sel-line-start': 19328,
                          'selection_end': 19357,
                          'selection_start': 19357},
                         1360264604.624634),
                        (loc('aw/src/aw_generator.cpp'),
                         {'attrib-starts': [],
                          'first-line': 146,
                          'folded-linenos': [],
                          'sel-line': 169,
                          'sel-line-start': 5137,
                          'selection_end': 5137,
                          'selection_start': 5137},
                         1360264816.021831),
                        (loc('aw/src/aw_generator.cpp'),
                         {'attrib-starts': [],
                          'first-line': 667,
                          'folded-linenos': [],
                          'sel-line': 686,
                          'sel-line-start': 23466,
                          'selection_end': 23493,
                          'selection_start': 23484},
                         1360264938.4753129),
                        (loc('aw/src/aw_generator.cpp'),
                         {'attrib-starts': [],
                          'first-line': 629,
                          'folded-linenos': [],
                          'sel-line': 636,
                          'sel-line-start': 21493,
                          'selection_end': 21506,
                          'selection_start': 21506},
                         1360264939.417824),
                        (loc('aw/src/aw_generator.cpp'),
                         {'attrib-starts': [],
                          'first-line': 641,
                          'folded-linenos': [],
                          'sel-line': 660,
                          'sel-line-start': 22358,
                          'selection_end': 22379,
                          'selection_start': 22376},
                         1360265018.0311451),
                        (loc('aw/src/aw_generator.cpp'),
                         {'attrib-starts': [],
                          'first-line': 920,
                          'folded-linenos': [],
                          'sel-line': 914,
                          'sel-line-start': 31231,
                          'selection_end': 31258,
                          'selection_start': 31258},
                         1360265018.7454331),
                        (loc('aw/src/aw_generator.cpp'),
                         {'attrib-starts': [],
                          'first-line': 920,
                          'folded-linenos': [],
                          'sel-line': 917,
                          'sel-line-start': 31315,
                          'selection_end': 31339,
                          'selection_start': 31326},
                         1360265048.330873),
                        (loc('aw/src/aw_generator.cpp'),
                         {'attrib-starts': [],
                          'first-line': 935,
                          'folded-linenos': [],
                          'sel-line': 940,
                          'sel-line-start': 32477,
                          'selection_end': 32498,
                          'selection_start': 32485},
                         1360265048.7489431),
                        (loc('aw/src/aw_generator.cpp'),
                         {'attrib-starts': [],
                          'first-line': 1185,
                          'folded-linenos': [],
                          'sel-line': 1192,
                          'sel-line-start': 41744,
                          'selection_end': 41768,
                          'selection_start': 41755},
                         1360265049.4050031),
                        (loc('aw/src/aw_generator.cpp'),
                         {'attrib-starts': [],
                          'first-line': 1209,
                          'folded-linenos': [],
                          'sel-line': 1213,
                          'sel-line-start': 42882,
                          'selection_end': 42903,
                          'selection_start': 42890},
                         1360265050.2124929),
                        (loc('aw/src/aw_generator.cpp'),
                         {'attrib-starts': [],
                          'first-line': 84,
                          'folded-linenos': [],
                          'sel-line': 103,
                          'sel-line-start': 2909,
                          'selection_end': 2926,
                          'selection_start': 2913},
                         1360265050.827035),
                        (loc('aw/src/aw_generator.cpp'),
                         {'attrib-starts': [],
                          'first-line': 258,
                          'folded-linenos': [],
                          'sel-line': 285,
                          'sel-line-start': 9331,
                          'selection_end': 9434,
                          'selection_start': 9421},
                         1360265054.926666),
                        (loc('aw/src/aw_generator.cpp'),
                         {'attrib-starts': [],
                          'first-line': 269,
                          'folded-linenos': [],
                          'sel-line': 286,
                          'sel-line-start': 9459,
                          'selection_end': 9476,
                          'selection_start': 9463},
                         1360265057.8456831),
                        (loc('aw/src/aw_generator.cpp'),
                         {'attrib-starts': [],
                          'first-line': 358,
                          'folded-linenos': [],
                          'sel-line': 382,
                          'sel-line-start': 12711,
                          'selection_end': 12728,
                          'selection_start': 12715},
                         1360265058.6462281),
                        (loc('aw/src/aw_generator.cpp'),
                         {'attrib-starts': [],
                          'first-line': 402,
                          'folded-linenos': [],
                          'sel-line': 403,
                          'sel-line-start': 13269,
                          'selection_end': 13313,
                          'selection_start': 13313},
                         1360265070.0604),
                        (loc('aw/src/aw_generator.cpp'),
                         {'attrib-starts': [],
                          'first-line': 506,
                          'folded-linenos': [],
                          'sel-line': 530,
                          'sel-line-start': 17297,
                          'selection_end': 17328,
                          'selection_start': 17322},
                         1360265079.182755),
                        (loc('aw/src/aw_generator.cpp'),
                         {'attrib-starts': [],
                          'first-line': 127,
                          'folded-linenos': [],
                          'sel-line': 130,
                          'sel-line-start': 3857,
                          'selection_end': 3889,
                          'selection_start': 3876},
                         1360265080.778445),
                        [loc('aw/src/aw_generator.cpp'),
                         {'attrib-starts': [],
                          'first-line': 127,
                          'folded-linenos': [],
                          'sel-line': 130,
                          'sel-line-start': 3857,
                          'selection_end': 3889,
                          'selection_start': 3876},
                         1360265081.3054969]],
                       19),
         'current-loc': loc('aw/src/aw_generator.cpp'),
         'editor-states': {loc('aw/src/aw_common.h'): {'attrib-starts': [],
        'first-line': 110,
        'folded-linenos': [],
        'sel-line': 98,
        'sel-line-start': 4351,
        'selection_end': 4377,
        'selection_start': 4377},
                           loc('aw/src/aw_generator.cpp'): {'attrib-starts': [],
        'first-line': 128,
        'folded-linenos': [],
        'sel-line': 150,
        'sel-line-start': 4526,
        'selection_end': 4530,
        'selection_start': 4530},
                           loc('aw/src/aw_generator.h'): {'attrib-starts': [],
        'first-line': 247,
        'folded-linenos': [],
        'sel-line': 210,
        'sel-line-start': 10736,
        'selection_end': 10760,
        'selection_start': 10745},
                           loc('aw/src/aw_illustration.cpp'): {'attrib-start'\
        's': [],
        'first-line': 237,
        'folded-linenos': [],
        'sel-line': 252,
        'sel-line-start': 7708,
        'selection_end': 7709,
        'selection_start': 7709},
                           loc('aw/src/aw_timer.cpp'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 19,
        'sel-line-start': 346,
        'selection_end': 366,
        'selection_start': 366},
                           loc('aw/src/aw_timer.h'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                           loc('aw/test/aw_common_assert.cpp'): {'attrib-sta'\
        'rts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 247,
        'selection_end': 247,
        'selection_start': 247},
                           loc('aw/test/aw_generator_assert.cpp'): {'attrib-'\
        'starts': [],
        'first-line': 42,
        'folded-linenos': [],
        'sel-line': 51,
        'sel-line-start': 1316,
        'selection_end': 1317,
        'selection_start': 1317},
                           loc('aw/test/aw_generator_perf.cpp'): {'attrib-st'\
        'arts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 12,
        'sel-line-start': 304,
        'selection_end': 338,
        'selection_start': 338},
                           loc('aw/test/aw_generator_test.cpp'): {'attrib-st'\
        'arts': [],
        'first-line': 109,
        'folded-linenos': [],
        'sel-line': 127,
        'sel-line-start': 3953,
        'selection_end': 3953,
        'selection_start': 3953},
                           loc('aw/test/aw_illustration_test.cpp'): {'attrib'\
        '-starts': [],
        'first-line': 20,
        'folded-linenos': [],
        'sel-line': 30,
        'sel-line-start': 841,
        'selection_end': 872,
        'selection_start': 872}},
         'has-focus': True},
        {'bookmarks': ([(loc('aw/src/aw_generator.cpp'),
                         {'attrib-starts': [],
                          'first-line': 143,
                          'folded-linenos': [],
                          'sel-line': 161,
                          'sel-line-start': 4815,
                          'selection_end': 4921,
                          'selection_start': 4910},
                         1360263482.430336),
                        (loc('aw/src/aw_generator.cpp'),
                         {'attrib-starts': [],
                          'first-line': 143,
                          'folded-linenos': [],
                          'sel-line': 164,
                          'sel-line-start': 5004,
                          'selection_end': 5032,
                          'selection_start': 5015},
                         1360263483.566242),
                        (loc('aw/src/aw_generator.cpp'),
                         {'attrib-starts': [],
                          'first-line': 143,
                          'folded-linenos': [],
                          'sel-line': 165,
                          'sel-line-start': 5039,
                          'selection_end': 5057,
                          'selection_start': 5040},
                         1360263484.4246349),
                        (loc('aw/src/aw_generator.cpp'),
                         {'attrib-starts': [],
                          'first-line': 350,
                          'folded-linenos': [],
                          'sel-line': 356,
                          'sel-line-start': 11904,
                          'selection_end': 11939,
                          'selection_start': 11922},
                         1360263484.784399),
                        (loc('aw/src/aw_generator.cpp'),
                         {'attrib-starts': [],
                          'first-line': 143,
                          'folded-linenos': [],
                          'sel-line': 161,
                          'sel-line-start': 4815,
                          'selection_end': 4927,
                          'selection_start': 4910},
                         1360263542.4316659),
                        (loc('aw/src/aw_generator.cpp'),
                         {'attrib-starts': [],
                          'first-line': 143,
                          'folded-linenos': [],
                          'sel-line': 164,
                          'sel-line-start': 5004,
                          'selection_end': 5032,
                          'selection_start': 5015},
                         1360263546.9593771),
                        (loc('aw/src/aw_generator.cpp'),
                         {'attrib-starts': [],
                          'first-line': 143,
                          'folded-linenos': [],
                          'sel-line': 165,
                          'sel-line-start': 5039,
                          'selection_end': 5057,
                          'selection_start': 5040},
                         1360263547.7658651),
                        (loc('aw/src/aw_generator.cpp'),
                         {'attrib-starts': [],
                          'first-line': 348,
                          'folded-linenos': [],
                          'sel-line': 358,
                          'sel-line-start': 12023,
                          'selection_end': 12054,
                          'selection_start': 12054},
                         1360263555.2236891),
                        (loc('aw/src/aw_generator.cpp'),
                         {'attrib-starts': [],
                          'first-line': 143,
                          'folded-linenos': [],
                          'sel-line': 161,
                          'sel-line-start': 4815,
                          'selection_end': 4927,
                          'selection_start': 4910},
                         1360263712.0153501),
                        (loc('aw/src/aw_generator.cpp'),
                         {'attrib-starts': [],
                          'first-line': 143,
                          'folded-linenos': [],
                          'sel-line': 164,
                          'sel-line-start': 5004,
                          'selection_end': 5032,
                          'selection_start': 5015},
                         1360263712.5256081),
                        (loc('aw/src/aw_generator.cpp'),
                         {'attrib-starts': [],
                          'first-line': 143,
                          'folded-linenos': [],
                          'sel-line': 165,
                          'sel-line-start': 5039,
                          'selection_end': 5057,
                          'selection_start': 5040},
                         1360263713.6537001),
                        (loc('aw/src/aw_generator.cpp'),
                         {'attrib-starts': [],
                          'first-line': 347,
                          'folded-linenos': [],
                          'sel-line': 359,
                          'sel-line-start': 12070,
                          'selection_end': 12086,
                          'selection_start': 12086},
                         1360263715.3181059),
                        (loc('aw/src/aw_generator.cpp'),
                         {'attrib-starts': [],
                          'first-line': 127,
                          'folded-linenos': [],
                          'sel-line': 130,
                          'sel-line-start': 3857,
                          'selection_end': 3890,
                          'selection_start': 3875},
                         1360263759.8612721),
                        (loc('aw/src/aw_generator.cpp'),
                         {'attrib-starts': [],
                          'first-line': 133,
                          'folded-linenos': [],
                          'sel-line': 165,
                          'sel-line-start': 5039,
                          'selection_end': 5055,
                          'selection_start': 5040},
                         1360263768.387218),
                        (loc('aw/src/aw_generator.cpp'),
                         {'attrib-starts': [],
                          'first-line': 327,
                          'folded-linenos': [],
                          'sel-line': 350,
                          'sel-line-start': 11718,
                          'selection_end': 11734,
                          'selection_start': 11719},
                         1360263778.2757549),
                        (loc('aw/src/aw_generator.cpp'),
                         {'attrib-starts': [],
                          'first-line': 340,
                          'folded-linenos': [],
                          'sel-line': 352,
                          'sel-line-start': 11822,
                          'selection_end': 11866,
                          'selection_start': 11866},
                         1360263779.509624),
                        (loc('aw/src/aw_generator.cpp'),
                         {'attrib-starts': [],
                          'first-line': 340,
                          'folded-linenos': [],
                          'sel-line': 356,
                          'sel-line-start': 11889,
                          'selection_end': 11926,
                          'selection_start': 11909},
                         1360263786.107172),
                        (loc('aw/src/aw_generator.cpp'),
                         {'attrib-starts': [],
                          'first-line': 171,
                          'folded-linenos': [],
                          'sel-line': 184,
                          'sel-line-start': 5610,
                          'selection_end': 5640,
                          'selection_start': 5640},
                         1360263787.5133569),
                        (loc('aw/test/aw_generator_test.cpp'),
                         {'attrib-starts': [],
                          'first-line': 328,
                          'folded-linenos': [],
                          'sel-line': 348,
                          'sel-line-start': 10479,
                          'selection_end': 10525,
                          'selection_start': 10525},
                         1360264438.7057879),
                        [loc('aw/test/aw_generator_test.cpp'),
                         {'attrib-starts': [],
                          'first-line': 328,
                          'folded-linenos': [],
                          'sel-line': 348,
                          'sel-line-start': 10479,
                          'selection_end': 10525,
                          'selection_start': 10525},
                         1360264450.618711]],
                       19),
         'current-loc': loc('aw/test/aw_generator_test.cpp'),
         'editor-states': {loc('aw/src/aw_common.h'): {'attrib-starts': [],
        'first-line': 23,
        'folded-linenos': [],
        'sel-line': 24,
        'sel-line-start': 504,
        'selection_end': 600,
        'selection_start': 600},
                           loc('aw/src/aw_generator.cpp'): {'attrib-starts': [],
        'first-line': 172,
        'folded-linenos': [],
        'sel-line': 185,
        'sel-line-start': 5664,
        'selection_end': 5694,
        'selection_start': 5694},
                           loc('aw/src/aw_generator.h'): {'attrib-starts': [],
        'first-line': 42,
        'folded-linenos': [],
        'sel-line': 47,
        'sel-line-start': 1918,
        'selection_end': 1918,
        'selection_start': 1918},
                           loc('aw/src/aw_illustration.cpp'): {'attrib-start'\
        's': [],
        'first-line': 127,
        'folded-linenos': [],
        'sel-line': 136,
        'sel-line-start': 3846,
        'selection_end': 3846,
        'selection_start': 3846},
                           loc('aw/src/aw_timer.cpp'): {'attrib-starts': [],
        'first-line': 19,
        'folded-linenos': [],
        'sel-line': 43,
        'sel-line-start': 1086,
        'selection_end': 1122,
        'selection_start': 1122},
                           loc('aw/src/aw_timer.h'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                           loc('aw/test/aw_common_assert.cpp'): {'attrib-sta'\
        'rts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 305,
        'selection_end': 305,
        'selection_start': 305},
                           loc('aw/test/aw_generator_assert.cpp'): {'attrib-'\
        'starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 23,
        'sel-line-start': 647,
        'selection_end': 652,
        'selection_start': 652},
                           loc('aw/test/aw_generator_perf.cpp'): {'attrib-st'\
        'arts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                           loc('aw/test/aw_generator_test.cpp'): {'attrib-st'\
        'arts': [],
        'first-line': 248,
        'folded-linenos': [],
        'sel-line': 261,
        'sel-line-start': 7797,
        'selection_end': 7862,
        'selection_start': 7862},
                           loc('aw/test/aw_illustration_test.cpp'): {'attrib'\
        '-starts': [],
        'first-line': 22,
        'folded-linenos': [],
        'sel-line': 35,
        'sel-line-start': 922,
        'selection_end': 950,
        'selection_start': 944}},
         'has-focus': False}),
                               'open_files': [u'aw/test/aw_common_assert.cpp',
        u'aw/src/aw_timer.cpp',
        u'aw/src/aw_timer.h',
        u'aw/src/aw_common.h',
        u'aw/test/aw_illustration_test.cpp',
        u'aw/test/aw_generator_assert.cpp',
        u'aw/test/aw_generator_perf.cpp',
        u'aw/src/aw_illustration.cpp',
        u'aw/src/aw_generator.h',
        u'aw/test/aw_generator_test.cpp',
        u'aw/src/aw_generator.cpp']},
        'saved_notebook_display': None,
        'split_percents': {0: 1.0},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.8364197530864198},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (3831,
                         24,
                         1698,
                         1027)}]}
guimgr.recent-documents = [loc('aw/src/aw_generator.cpp'),
                           loc('aw/test/aw_generator_test.cpp'),
                           loc('aw/src/aw_generator.h'),
                           loc('aw/src/aw_illustration.cpp'),
                           loc('aw/test/aw_generator_perf.cpp'),
                           loc('aw/test/aw_generator_assert.cpp'),
                           loc('aw/test/aw_illustration_test.cpp'),
                           loc('aw/src/aw_common.h'),
                           loc('aw/src/aw_timer.h'),
                           loc('aw/src/aw_timer.cpp'),
                           loc('aw/test/aw_common_assert.cpp')]
guimgr.visual-state = {loc('aw/bin/aw_test'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('aw/bin/makefile'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('aw/doc/doxygen.conf'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 19,
        'sel-line-start': 837,
        'selection_end': 886,
        'selection_start': 886},
                       loc('aw/src/aw_common.cpp'): {'attrib-starts': [],
        'first-line': 22,
        'folded-linenos': [],
        'sel-line': 66,
        'sel-line-start': 1574,
        'selection_end': 1575,
        'selection_start': 1575},
                       loc('aw/src/aw_common.h'): {'attrib-starts': [],
        'first-line': 96,
        'folded-linenos': [],
        'sel-line': 100,
        'sel-line-start': 4330,
        'selection_end': 4377,
        'selection_start': 4377},
                       loc('aw/src/aw_common_test'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('aw/src/aw_common_test.cpp'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 170,
        'selection_end': 203,
        'selection_start': 203},
                       loc('aw/src/aw_generator.cpp'): {'attrib-starts': [],
        'first-line': 679,
        'folded-linenos': [],
        'sel-line': 598,
        'sel-line-start': 20985,
        'selection_end': 21022,
        'selection_start': 21022},
                       loc('aw/src/aw_generator.h'): {'attrib-starts': [],
        'first-line': 494,
        'folded-linenos': [],
        'sel-line': 426,
        'sel-line-start': 22530,
        'selection_end': 22589,
        'selection_start': 22560},
                       loc('aw/src/aw_generator_test'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('aw/src/aw_illustration.cpp'): {'attrib-starts': [],
        'first-line': 237,
        'folded-linenos': [],
        'sel-line': 243,
        'sel-line-start': 7440,
        'selection_end': 7495,
        'selection_start': 7495},
                       loc('aw/src/aw_plotter.cpp'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 40,
        'sel-line-start': 885,
        'selection_end': 896,
        'selection_start': 896},
                       loc('aw/src/aw_plotter.h'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 147,
        'selection_end': 147,
        'selection_start': 147},
                       loc('aw/src/aw_test.cpp'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 247,
        'selection_end': 265,
        'selection_start': 265},
                       loc('aw/src/aw_timer.cpp'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 19,
        'sel-line-start': 346,
        'selection_end': 366,
        'selection_start': 366},
                       loc('aw/src/aw_timer.h'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('aw/src/aw_timer_test'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('aw/src/makefile'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('aw/test/aw_common_test.cpp'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 19,
        'sel-line-start': 544,
        'selection_end': 561,
        'selection_start': 561},
                       loc('aw/test/aw_generator_assert.cpp'): {'attrib-star'\
        'ts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 23,
        'sel-line-start': 647,
        'selection_end': 652,
        'selection_start': 652},
                       loc('aw/test/aw_generator_perf.cpp'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('aw/test/aw_generator_test'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('aw/test/aw_generator_test.cpp'): {'attrib-starts': [],
        'first-line': 311,
        'folded-linenos': [],
        'sel-line': 325,
        'sel-line-start': 9759,
        'selection_end': 9799,
        'selection_start': 9799},
                       loc('aw/test/aw_illustration_test.cpp'): {'attrib-sta'\
        'rts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('aw/test/aw_plotter_test.cpp'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 28,
        'sel-line-start': 752,
        'selection_end': 842,
        'selection_start': 791},
                       loc('aw/test/notes.txt'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 338,
        'selection_end': 338,
        'selection_start': 338}}
search.replace-history = [u'BufferShared',
                          u'Buffer',
                          u'get_dimension_dyanmics',
                          u'_dimension_dynamics',
                          u'plot_output_to_temp_fp',
                          u'_frame_dimension',
                          u'dimension_is_resizable']
search.search-history = [u'_render_count',
                         u'reserve',
                         u'update_for_new_slot',
                         u'set_slot_by_index',
                         u'_resize_outputs',
                         u'_set_output_count',
                         u'_register_output_parameter_type',
                         u'_register',
                         u'register',
                         u'_update_for_new_input',
                         u'_update_for_new_slot',
                         u'::init',
                         u'new ',
                         u'new para',
                         u'init(',
                         u'_clear_output_parameter_types',
                         u'_clear',
                         u'_clear_output_parameter_type',
                         u'_clear_output_parameter',
                         u'_clear_output']
search.search-scope-history = [loc('../../Recorder'),
                               loc('../../Project FilesVVFrameDimension'),
                               loc('../../Project Filesget_frame_size'),
                               loc('../../Project FilesUINT8_T'),
                               loc('../../Project FilesSAMPLE_T')]
[project attributes]
proj.directory-list = [{'dirloc': loc('aw/src'),
                        'excludes': [u'aw_generator_assert',
                                     u'aw_array_test',
                                     u'aw_generator_test',
                                     u'aw_common_test',
                                     u'aw_array_map_test',
                                     u'aw_test',
                                     u'aw_generator_perf'],
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True},
                       {'dirloc': loc('aw'),
                        'excludes': [u'bin/aw_test'],
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
