#!wing
#!version=4.0
##################################################################
# Wing IDE project file                                          #
##################################################################
#!wing
#!version=4.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
console.id-seed = 158
console.toolbox = [{'autosave': False,
                    'ctype': ('loc',
                              u'/home/ariza/src/arachnewarp/aw/src/aw_common.h'),
                    'env': ('project',
                            []),
                    'id': 'cmd-1',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'pseudo_tty': False,
                    'pypath': ('project',
                               ''),
                    'raise_panel': True,
                    'rundir': ('project',
                               ''),
                    'title': None},
                   {'autosave': False,
                    'ctype': ('loc',
                              u'/home/ariza/src/arachnewarp/aw/src/aw_generator_test.cpp'),
                    'env': ('project',
                            []),
                    'id': 'cmd-6',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'pseudo_tty': False,
                    'pypath': ('project',
                               ''),
                    'raise_panel': True,
                    'rundir': ('project',
                               ''),
                    'title': None},
                   {'autosave': False,
                    'ctype': ('loc',
                              u'/home/ariza/src/arachnewarp/aw/src/aw_generator.cpp'),
                    'env': ('project',
                            []),
                    'id': 'cmd-7',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'pseudo_tty': False,
                    'pypath': ('project',
                               ''),
                    'raise_panel': True,
                    'rundir': ('project',
                               ''),
                    'title': None},
                   {'autosave': False,
                    'ctype': ('loc',
                              u'/home/ariza/src/arachnewarp/aw/src/aw_generator.h'),
                    'env': ('project',
                            []),
                    'id': 'cmd-8',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'pseudo_tty': False,
                    'pypath': ('project',
                               ''),
                    'raise_panel': True,
                    'rundir': ('project',
                               ''),
                    'title': None},
                   {'autosave': False,
                    'ctype': ('loc',
                              u'/home/ariza/src/arachnewarp/aw/src/aw_timer.h'),
                    'env': ('project',
                            []),
                    'id': 'cmd-13',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'pseudo_tty': False,
                    'pypath': ('project',
                               ''),
                    'raise_panel': True,
                    'rundir': ('project',
                               ''),
                    'title': None},
                   {'autosave': False,
                    'ctype': ('loc',
                              u'/home/ariza/src/arachnewarp/aw/src/aw_timer.cpp'),
                    'env': ('project',
                            []),
                    'id': 'cmd-29',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'pseudo_tty': False,
                    'pypath': ('project',
                               ''),
                    'raise_panel': True,
                    'rundir': ('project',
                               ''),
                    'title': None},
                   {'autosave': False,
                    'ctype': ('loc',
                              u'/home/ariza/src/arachnewarp/aw/src/aw_plot_test.cpp'),
                    'env': ('project',
                            []),
                    'id': 'cmd-48',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'pseudo_tty': False,
                    'pypath': ('project',
                               ''),
                    'raise_panel': True,
                    'rundir': ('project',
                               ''),
                    'title': None},
                   {'autosave': False,
                    'ctype': ('loc',
                              u'/home/ariza/src/arachnewarp/aw/src/aw_generator_assert.cpp'),
                    'env': ('project',
                            []),
                    'id': 'cmd-77',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'pseudo_tty': False,
                    'pypath': ('project',
                               ''),
                    'raise_panel': True,
                    'rundir': ('project',
                               ''),
                    'title': None},
                   {'autosave': False,
                    'ctype': ('loc',
                              u'/home/ariza/src/arachnewarp/aw/test/aw_generator_test.cpp'),
                    'env': ('project',
                            []),
                    'id': 'cmd-158',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'pseudo_tty': False,
                    'pypath': ('project',
                               ''),
                    'raise_panel': True,
                    'rundir': ('project',
                               ''),
                    'title': None}]
edit.file-encoding = {loc('aw/src/aw_array_map.h'): 'UTF-8',
                      loc('aw/src/aw_vmap.cpp'): 'UTF-8',
                      loc('aw/src/aw_vmap.h'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '4HGlYXhRQBvWLLwXWbzxyqt9yP'\
        'wRbee5',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.17554858934169282,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [(0,),
        (0,
         0),
        (0,
         1),
        (0,
         2),
        (0,
         3)],
                                 'selected-nodes': [(0,
        3,
        8)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('source-assistant',
                               'tall',
                               0,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'column-w'\
        'idths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [7,
                          1],
        'notebook_display': 'hidden',
        'notebook_percent': 0.0,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-stack',
                      'wide',
                      0,
                      {'codeline-mode': 'below'}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-io',
                      'wide',
                      0,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {}),
                     ('debug-probe',
                      'wide',
                      0,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.80000000000000004,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-1'}),
                     ('os-command',
                      'wide',
                      0,
                      {'last-percent': 0.80000000000000004,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-158'}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 3,
                       'sel-line-start': 130,
                       'selection_end': 130,
                       'selection_start': 130}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'aw_plot_test',
                                       'fReverse': False,
                                       'fSearchText': u'sum_inputs',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'C/C++ Files',
                                  'fLocation': u'../../Project FilesVVFrameDimension',
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 44,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'_find_max_input_dimension',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('debug-watch',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ('horizontal',
        0.48409669211195927,
        ('vertical',
         0.59565807327001352,
         {'bookmarks': ([(loc('aw/src/aw_generator.cpp'),
                          {'attrib-starts': [],
                           'first-line': 665,
                           'folded-linenos': [],
                           'sel-line': 656,
                           'sel-line-start': 23001,
                           'selection_end': 23057,
                           'selection_start': 23032},
                          1356128885.2261169),
                         (loc('aw/src/aw_generator.h'),
                          {'attrib-starts': [],
                           'first-line': 470,
                           'folded-linenos': [],
                           'sel-line': 399,
                           'sel-line-start': 20383,
                           'selection_end': 20439,
                           'selection_start': 20414},
                          1356128897.7535851),
                         (loc('aw/src/aw_generator.h'),
                          {'attrib-starts': [],
                           'first-line': 310,
                           'folded-linenos': [],
                           'sel-line': 254,
                           'sel-line-start': 12815,
                           'selection_end': 12871,
                           'selection_start': 12846},
                          1356128901.317035),
                         (loc('aw/src/aw_generator.h'),
                          {'attrib-starts': [],
                           'first-line': 456,
                           'folded-linenos': [],
                           'sel-line': 399,
                           'sel-line-start': 20383,
                           'selection_end': 20439,
                           'selection_start': 20414},
                          1356128902.266118),
                         (loc('aw/src/aw_generator.cpp'),
                          {'attrib-starts': [],
                           'first-line': 220,
                           'folded-linenos': [],
                           'sel-line': 240,
                           'sel-line-start': 7915,
                           'selection_end': 7916,
                           'selection_start': 7916},
                          1356128903.0850451),
                         (loc('aw/src/aw_generator.cpp'),
                          {'attrib-starts': [],
                           'first-line': 220,
                           'folded-linenos': [],
                           'sel-line': 233,
                           'sel-line-start': 7753,
                           'selection_end': 7812,
                           'selection_start': 7787},
                          1356129017.753804),
                         (loc('aw/src/aw_generator.cpp'),
                          {'attrib-starts': [],
                           'first-line': 235,
                           'folded-linenos': [],
                           'sel-line': 248,
                           'sel-line-start': 8344,
                           'selection_end': 8401,
                           'selection_start': 8376},
                          1356129018.699338),
                         (loc('aw/src/aw_generator.cpp'),
                          {'attrib-starts': [],
                           'first-line': 227,
                           'folded-linenos': [],
                           'sel-line': 225,
                           'sel-line-start': 7267,
                           'selection_end': 7324,
                           'selection_start': 7299},
                          1356129019.2005279),
                         (loc('aw/src/aw_generator.cpp'),
                          {'attrib-starts': [],
                           'first-line': 227,
                           'folded-linenos': [],
                           'sel-line': 233,
                           'sel-line-start': 7753,
                           'selection_end': 7812,
                           'selection_start': 7787},
                          1356129020.859199),
                         (loc('aw/src/aw_generator.cpp'),
                          {'attrib-starts': [],
                           'first-line': 227,
                           'folded-linenos': [],
                           'sel-line': 248,
                           'sel-line-start': 8344,
                           'selection_end': 8401,
                           'selection_start': 8376},
                          1356129021.491436),
                         (loc('aw/src/aw_generator.h'),
                          {'attrib-starts': [],
                           'first-line': 296,
                           'folded-linenos': [],
                           'sel-line': 254,
                           'sel-line-start': 12815,
                           'selection_end': 12871,
                           'selection_start': 12846},
                          1356129023.2185471),
                         (loc('aw/src/aw_generator.h'),
                          {'attrib-starts': [],
                           'first-line': 456,
                           'folded-linenos': [],
                           'sel-line': 399,
                           'sel-line-start': 20383,
                           'selection_end': 20439,
                           'selection_start': 20414},
                          1356129024.059756),
                         (loc('aw/src/aw_generator.h'),
                          {'attrib-starts': [],
                           'first-line': 310,
                           'folded-linenos': [],
                           'sel-line': 254,
                           'sel-line-start': 12815,
                           'selection_end': 12871,
                           'selection_start': 12846},
                          1356129024.827554),
                         (loc('aw/src/aw_generator.cpp'),
                          {'attrib-starts': [],
                           'first-line': 667,
                           'folded-linenos': [],
                           'sel-line': 660,
                           'sel-line-start': 23281,
                           'selection_end': 23307,
                           'selection_start': 23292},
                          1356129027.9118421),
                         (loc('aw/src/aw_generator.cpp'),
                          {'attrib-starts': [],
                           'first-line': 235,
                           'folded-linenos': [],
                           'sel-line': 233,
                           'sel-line-start': 7753,
                           'selection_end': 7812,
                           'selection_start': 7787},
                          1356129033.5312419),
                         (loc('aw/src/aw_generator.cpp'),
                          {'attrib-starts': [],
                           'first-line': 235,
                           'folded-linenos': [],
                           'sel-line': 248,
                           'sel-line-start': 8344,
                           'selection_end': 8401,
                           'selection_start': 8376},
                          1356129034.7154529),
                         (loc('aw/src/aw_generator.cpp'),
                          {'attrib-starts': [],
                           'first-line': 227,
                           'folded-linenos': [],
                           'sel-line': 234,
                           'sel-line-start': 7609,
                           'selection_end': 7642,
                           'selection_start': 7641},
                          1356129035.4594281),
                         (loc('aw/src/aw_generator.cpp'),
                          {'attrib-starts': [],
                           'first-line': 815,
                           'folded-linenos': [],
                           'sel-line': 834,
                           'sel-line-start': 30730,
                           'selection_end': 30760,
                           'selection_start': 30746},
                          1356129159.1222601),
                         (loc('aw/src/aw_generator.h'),
                          {'attrib-starts': [],
                           'first-line': 510,
                           'folded-linenos': [],
                           'sel-line': 425,
                           'sel-line-start': 21676,
                           'selection_end': 21727,
                           'selection_start': 21727},
                          1356130330.807107),
                         [loc('aw/src/aw_generator.cpp'),
                          {'attrib-starts': [],
                           'first-line': 822,
                           'folded-linenos': [],
                           'sel-line': 841,
                           'sel-line-start': 30956,
                           'selection_end': 30986,
                           'selection_start': 30972},
                          1356130871.3689981]],
                        19),
          'current-loc': loc('aw/src/aw_generator.cpp'),
          'editor-states': {loc('aw/bin/makefile'): {},
                            loc('aw/bin/plot.plt'): {},
                            loc('aw/doc/doxygen.conf'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 19,
        'sel-line-start': 837,
        'selection_end': 886,
        'selection_start': 886},
                            loc('aw/src/aw_common.cpp'): {'attrib-starts': [],
        'first-line': 49,
        'folded-linenos': [],
        'sel-line': 64,
        'sel-line-start': 1551,
        'selection_end': 1572,
        'selection_start': 1572},
                            loc('aw/src/aw_common.h'): {'attrib-starts': [],
        'first-line': 85,
        'folded-linenos': [],
        'sel-line': 102,
        'sel-line-start': 4350,
        'selection_end': 4377,
        'selection_start': 4377},
                            loc('aw/src/aw_generator.cpp'): {'attrib-starts': [],
        'first-line': 932,
        'folded-linenos': [],
        'sel-line': 1013,
        'sel-line-start': 37281,
        'selection_end': 37311,
        'selection_start': 37311},
                            loc('aw/src/aw_generator.h'): {'attrib-starts': [],
        'first-line': 510,
        'folded-linenos': [],
        'sel-line': 425,
        'sel-line-start': 21676,
        'selection_end': 21727,
        'selection_start': 21727},
                            loc('aw/src/aw_plotter.cpp'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 38,
        'sel-line-start': 879,
        'selection_end': 896,
        'selection_start': 896},
                            loc('aw/src/aw_plotter.h'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 147,
        'selection_end': 147,
        'selection_start': 147},
                            loc('aw/src/aw_timer.cpp'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 19,
        'sel-line-start': 346,
        'selection_end': 366,
        'selection_start': 366},
                            loc('aw/src/aw_timer.h'): {},
                            loc('aw/test/aw_common_assert.cpp'): {'attrib-st'\
        'arts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 23,
        'sel-line-start': 546,
        'selection_end': 547,
        'selection_start': 546},
                            loc('aw/test/aw_common_test.cpp'): {'attrib-star'\
        'ts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 19,
        'sel-line-start': 544,
        'selection_end': 561,
        'selection_start': 561},
                            loc('aw/test/aw_generator_perf.cpp'): {},
                            loc('aw/test/aw_generator_test.cpp'): {'attrib-s'\
        'tarts': [],
        'first-line': 467,
        'folded-linenos': [],
        'sel-line': 476,
        'sel-line-start': 14134,
        'selection_end': 14161,
        'selection_start': 14161},
                            loc('aw/test/aw_plotter_test.cpp'): {'attrib-sta'\
        'rts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0}},
          'has-focus': False},
         {'bookmarks': ([(loc('aw/src/aw_generator.h'),
                          {'attrib-starts': [],
                           'first-line': 44,
                           'folded-linenos': [],
                           'sel-line': 56,
                           'sel-line-start': 2012,
                           'selection_end': 2012,
                           'selection_start': 2012},
                          1349281341.7906849),
                         (loc('aw/src/aw_common.h'),
                          {'attrib-starts': [],
                           'first-line': 4,
                           'folded-linenos': [],
                           'sel-line': 7,
                           'sel-line-start': 83,
                           'selection_end': 121,
                           'selection_start': 121},
                          1349281356.449899),
                         (loc('aw/src/aw_generator.cpp'),
                          {'attrib-starts': [],
                           'first-line': 407,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1349281544.825506),
                         (loc('aw/src/aw_generator.h'),
                          {'attrib-starts': [],
                           'first-line': 103,
                           'folded-linenos': [],
                           'sel-line': 111,
                           'sel-line-start': 4330,
                           'selection_end': 4380,
                           'selection_start': 4380},
                          1349281545.449383),
                         (loc('aw/src/aw_generator.cpp'),
                          {'attrib-starts': [],
                           'first-line': 415,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1349281676.396657),
                         (loc('aw/src/aw_generator.h'),
                          {'attrib-starts': [],
                           'first-line': 204,
                           'folded-linenos': [],
                           'sel-line': 183,
                           'sel-line-start': 8307,
                           'selection_end': 8349,
                           'selection_start': 8349},
                          1349281676.5230579),
                         (loc('aw/src/aw_generator.cpp'),
                          {'attrib-starts': [],
                           'first-line': 135,
                           'folded-linenos': [],
                           'sel-line': 146,
                           'sel-line-start': 3962,
                           'selection_end': 3997,
                           'selection_start': 3997},
                          1349285210.406647),
                         (loc('aw/src/aw_generator.h'),
                          {'attrib-starts': [],
                           'first-line': 173,
                           'folded-linenos': [],
                           'sel-line': 159,
                           'sel-line-start': 6826,
                           'selection_end': 6827,
                           'selection_start': 6827},
                          1349292369.736979),
                         (loc('aw/src/aw_generator.h'),
                          {'attrib-starts': [],
                           'first-line': 100,
                           'folded-linenos': [],
                           'sel-line': 107,
                           'sel-line-start': 4116,
                           'selection_end': 4196,
                           'selection_start': 4126},
                          1349292969.5697279),
                         (loc('aw/src/aw_generator.h'),
                          {'attrib-starts': [],
                           'first-line': 173,
                           'folded-linenos': [],
                           'sel-line': 164,
                           'sel-line-start': 6962,
                           'selection_end': 6979,
                           'selection_start': 6976},
                          1349293020.2719841),
                         (loc('aw/src/aw_generator.h'),
                          {'attrib-starts': [],
                           'first-line': 96,
                           'folded-linenos': [],
                           'sel-line': 99,
                           'sel-line-start': 3879,
                           'selection_end': 3902,
                           'selection_start': 3902},
                          1349293043.8333969),
                         (loc('aw/src/aw_generator.h'),
                          {'attrib-starts': [],
                           'first-line': 179,
                           'folded-linenos': [],
                           'sel-line': 168,
                           'sel-line-start': 7012,
                           'selection_end': 7012,
                           'selection_start': 7012},
                          1349293136.4326749),
                         (loc('aw/src/aw_generator.h'),
                          {'attrib-starts': [],
                           'first-line': 359,
                           'folded-linenos': [],
                           'sel-line': 343,
                           'sel-line-start': 14640,
                           'selection_end': 14640,
                           'selection_start': 14640},
                          1349293167.272738),
                         (loc('aw/src/aw_generator.h'),
                          {'attrib-starts': [],
                           'first-line': 150,
                           'folded-linenos': [],
                           'sel-line': 144,
                           'sel-line-start': 5824,
                           'selection_end': 5954,
                           'selection_start': 5954},
                          1349293176.4324369),
                         (loc('aw/src/aw_generator.h'),
                          {'attrib-starts': [],
                           'first-line': 224,
                           'folded-linenos': [],
                           'sel-line': 206,
                           'sel-line-start': 9159,
                           'selection_end': 9205,
                           'selection_start': 9186},
                          1349293294.9600699),
                         (loc('aw/src/aw_generator.cpp'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 11,
                           'sel-line-start': 209,
                           'selection_end': 223,
                           'selection_start': 223},
                          1349294905.1930521),
                         (loc('aw/src/aw_plot.cpp'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1349884337.8491681),
                         [loc('aw/src/aw_plot.h'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1349884359.651912],
                         [loc('aw/src/aw_common_test.cpp'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 5,
                           'sel-line-start': 188,
                           'selection_end': 203,
                           'selection_start': 203},
                          1350343701.0095],
                         [loc('aw/src/aw_generator.cpp'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 17,
                           'sel-line-start': 197,
                           'selection_end': 223,
                           'selection_start': 223},
                          1357758433.3795969]],
                        19),
          'current-loc': loc('aw/src/aw_generator.cpp'),
          'editor-states': {loc('aw/bin/makefile'): {},
                            loc('aw/bin/plot.plt'): {},
                            loc('aw/doc/doxygen.conf'): {},
                            loc('aw/src/aw_common.cpp'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                            loc('aw/src/aw_common.h'): {'attrib-starts': [],
        'first-line': 4,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 83,
        'selection_end': 121,
        'selection_start': 121},
                            loc('aw/src/aw_generator.cpp'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 79,
        'selection_end': 103,
        'selection_start': 103},
                            loc('aw/src/aw_generator.h'): {'attrib-starts': [],
        'first-line': 224,
        'folded-linenos': [],
        'sel-line': 206,
        'sel-line-start': 9159,
        'selection_end': 9205,
        'selection_start': 9186},
                            loc('aw/src/aw_plotter.cpp'): {},
                            loc('aw/src/aw_plotter.h'): {},
                            loc('aw/src/aw_timer.cpp'): {'attrib-starts': [],
        'first-line': 6,
        'folded-linenos': [],
        'sel-line': 19,
        'sel-line-start': 346,
        'selection_end': 366,
        'selection_start': 366},
                            loc('aw/src/aw_timer.h'): {},
                            loc('aw/test/aw_common_assert.cpp'): {},
                            loc('aw/test/aw_common_test.cpp'): {},
                            loc('aw/test/aw_generator_perf.cpp'): {},
                            loc('aw/test/aw_generator_test.cpp'): {},
                            loc('aw/test/aw_plotter_test.cpp'): {}},
          'has-focus': False}),
        {'bookmarks': ([(loc('aw/src/aw_generator.cpp'),
                         {'attrib-starts': [],
                          'first-line': 579,
                          'folded-linenos': [],
                          'sel-line': 582,
                          'sel-line-start': 20314,
                          'selection_end': 20337,
                          'selection_start': 20318},
                         1356126584.0634291),
                        (loc('aw/src/aw_generator.cpp'),
                         {'attrib-starts': [],
                          'first-line': 594,
                          'folded-linenos': [],
                          'sel-line': 606,
                          'sel-line-start': 21294,
                          'selection_end': 21317,
                          'selection_start': 21298},
                         1356126591.990629),
                        (loc('aw/src/aw_generator.cpp'),
                         {'attrib-starts': [],
                          'first-line': 709,
                          'folded-linenos': [],
                          'sel-line': 718,
                          'sel-line-start': 25769,
                          'selection_end': 25795,
                          'selection_start': 25776},
                         1356126592.7433159),
                        (loc('aw/src/aw_generator.cpp'),
                         {'attrib-starts': [],
                          'first-line': 789,
                          'folded-linenos': [],
                          'sel-line': 773,
                          'sel-line-start': 27557,
                          'selection_end': 27605,
                          'selection_start': 27605},
                         1356126595.4633961),
                        (loc('aw/src/aw_generator.cpp'),
                         {'attrib-starts': [],
                          'first-line': 783,
                          'folded-linenos': [],
                          'sel-line': 777,
                          'sel-line-start': 27811,
                          'selection_end': 27829,
                          'selection_start': 27822},
                         1356126625.8109021),
                        (loc('aw/src/aw_generator.cpp'),
                         {'attrib-starts': [],
                          'first-line': 971,
                          'folded-linenos': [],
                          'sel-line': 964,
                          'sel-line-start': 35309,
                          'selection_end': 35331,
                          'selection_start': 35317},
                         1356126627.41852),
                        (loc('aw/src/aw_generator.cpp'),
                         {'attrib-starts': [],
                          'first-line': 257,
                          'folded-linenos': [],
                          'sel-line': 254,
                          'sel-line-start': 8637,
                          'selection_end': 8669,
                          'selection_start': 8655},
                         1356126628.4359829),
                        (loc('aw/src/aw_generator.cpp'),
                         {'attrib-starts': [],
                          'first-line': 772,
                          'folded-linenos': [],
                          'sel-line': 779,
                          'sel-line-start': 27994,
                          'selection_end': 28016,
                          'selection_start': 28002},
                         1356126629.1035719),
                        (loc('aw/src/aw_generator.cpp'),
                         {'attrib-starts': [],
                          'first-line': 971,
                          'folded-linenos': [],
                          'sel-line': 964,
                          'sel-line-start': 35309,
                          'selection_end': 35331,
                          'selection_start': 35317},
                         1356126629.8510709),
                        (loc('aw/src/aw_generator.cpp'),
                         {'attrib-starts': [],
                          'first-line': 257,
                          'folded-linenos': [],
                          'sel-line': 268,
                          'sel-line-start': 9313,
                          'selection_end': 9314,
                          'selection_start': 9314},
                         1356126630.4050159),
                        (loc('aw/src/aw_common.h'),
                         {'attrib-starts': [],
                          'first-line': 107,
                          'folded-linenos': [],
                          'sel-line': 19,
                          'sel-line-start': 392,
                          'selection_end': 392,
                          'selection_start': 392},
                         1356126837.34304),
                        (loc('aw/src/aw_generator.cpp'),
                         {'attrib-starts': [],
                          'first-line': 210,
                          'folded-linenos': [],
                          'sel-line': 217,
                          'sel-line-start': 7104,
                          'selection_end': 7127,
                          'selection_start': 7108},
                         1356128035.7238541),
                        (loc('aw/src/aw_generator.cpp'),
                         {'attrib-starts': [],
                          'first-line': 690,
                          'folded-linenos': [],
                          'sel-line': 685,
                          'sel-line-start': 24198,
                          'selection_end': 24240,
                          'selection_start': 24240},
                         1356128527.6104209),
                        (loc('aw/src/aw_generator.cpp'),
                         {'attrib-starts': [],
                          'first-line': 690,
                          'folded-linenos': [],
                          'sel-line': 687,
                          'sel-line-start': 24247,
                          'selection_end': 24260,
                          'selection_start': 24259},
                         1356128556.774406),
                        (loc('aw/src/aw_generator.cpp'),
                         {'attrib-starts': [],
                          'first-line': 748,
                          'folded-linenos': [],
                          'sel-line': 757,
                          'sel-line-start': 27055,
                          'selection_end': 27059,
                          'selection_start': 27057},
                         1356128559.5589061),
                        (loc('aw/src/aw_generator.cpp'),
                         {'attrib-starts': [],
                          'first-line': 748,
                          'folded-linenos': [],
                          'sel-line': 757,
                          'sel-line-start': 27055,
                          'selection_end': 27060,
                          'selection_start': 27057},
                         1356128560.1298511),
                        (loc('aw/src/aw_generator.cpp'),
                         {'attrib-starts': [],
                          'first-line': 748,
                          'folded-linenos': [],
                          'sel-line': 757,
                          'sel-line-start': 27055,
                          'selection_end': 27059,
                          'selection_start': 27057},
                         1356128560.682344),
                        (loc('aw/src/aw_generator.cpp'),
                         {'attrib-starts': [],
                          'first-line': 748,
                          'folded-linenos': [],
                          'sel-line': 757,
                          'sel-line-start': 27055,
                          'selection_end': 27060,
                          'selection_start': 27057},
                         1356128562.0172451),
                        (loc('aw/src/aw_generator.cpp'),
                         {'attrib-starts': [],
                          'first-line': 288,
                          'folded-linenos': [],
                          'sel-line': 298,
                          'sel-line-start': 10421,
                          'selection_end': 10458,
                          'selection_start': 10458},
                         1356128564.1183929),
                        [loc('aw/test/aw_generator_test.cpp'),
                         {'attrib-starts': [],
                          'first-line': 22,
                          'folded-linenos': [],
                          'sel-line': 46,
                          'sel-line-start': 1328,
                          'selection_end': 1367,
                          'selection_start': 1367},
                         1356131245.324949]],
                       19),
         'current-loc': loc('aw/test/aw_generator_test.cpp'),
         'editor-states': {loc('aw/bin/makefile'): {'attrib-starts': [],
        'first-line': 19,
        'folded-linenos': [],
        'sel-line': 66,
        'sel-line-start': 2185,
        'selection_end': 2207,
        'selection_start': 2207},
                           loc('aw/bin/plot.plt'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 14,
        'sel-line-start': 385,
        'selection_end': 388,
        'selection_start': 388},
                           loc('aw/doc/doxygen.conf'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 17,
        'sel-line-start': 683,
        'selection_end': 747,
        'selection_start': 747},
                           loc('aw/src/aw_common.cpp'): {'attrib-starts': [],
        'first-line': 49,
        'folded-linenos': [],
        'sel-line': 65,
        'sel-line-start': 1573,
        'selection_end': 1574,
        'selection_start': 1574},
                           loc('aw/src/aw_common.h'): {'attrib-starts': [],
        'first-line': 107,
        'folded-linenos': [],
        'sel-line': 19,
        'sel-line-start': 392,
        'selection_end': 392,
        'selection_start': 392},
                           loc('aw/src/aw_generator.cpp'): {'attrib-starts': [],
        'first-line': 288,
        'folded-linenos': [],
        'sel-line': 298,
        'sel-line-start': 10421,
        'selection_end': 10458,
        'selection_start': 10458},
                           loc('aw/src/aw_generator.h'): {'attrib-starts': [],
        'first-line': 521,
        'folded-linenos': [],
        'sel-line': 193,
        'sel-line-start': 8687,
        'selection_end': 8763,
        'selection_start': 8763},
                           loc('aw/src/aw_plotter.cpp'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                           loc('aw/src/aw_plotter.h'): {},
                           loc('aw/src/aw_timer.cpp'): {'attrib-starts': [],
        'first-line': 13,
        'folded-linenos': [],
        'sel-line': 18,
        'sel-line-start': 316,
        'selection_end': 345,
        'selection_start': 345},
                           loc('aw/src/aw_timer.h'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 12,
        'sel-line-start': 190,
        'selection_end': 209,
        'selection_start': 209},
                           loc('aw/test/aw_common_assert.cpp'): {'attrib-sta'\
        'rts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 224,
        'selection_end': 246,
        'selection_start': 246},
                           loc('aw/test/aw_common_test.cpp'): {'attrib-start'\
        's': [],
        'first-line': 12,
        'folded-linenos': [],
        'sel-line': 30,
        'sel-line-start': 787,
        'selection_end': 788,
        'selection_start': 788},
                           loc('aw/test/aw_generator_perf.cpp'): {'attrib-st'\
        'arts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 284,
        'selection_end': 284,
        'selection_start': 284},
                           loc('aw/test/aw_generator_test.cpp'): {'attrib-st'\
        'arts': [],
        'first-line': 490,
        'folded-linenos': [],
        'sel-line': 528,
        'sel-line-start': 15741,
        'selection_end': 15741,
        'selection_start': 15741},
                           loc('aw/test/aw_plotter_test.cpp'): {'attrib-star'\
        'ts': [],
        'first-line': 9,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 108,
        'selection_start': 73}},
         'has-focus': True}),
                               'open_files': [u'aw/bin/makefile',
        u'aw/bin/plot.plt',
        u'aw/doc/doxygen.conf',
        u'aw/src/aw_common.cpp',
        u'aw/src/aw_common.h',
        u'aw/src/aw_generator.h',
        u'aw/src/aw_plotter.cpp',
        u'aw/src/aw_plotter.h',
        u'aw/src/aw_timer.cpp',
        u'aw/src/aw_timer.h',
        u'aw/test/aw_common_assert.cpp',
        u'aw/test/aw_common_test.cpp',
        u'aw/test/aw_generator_perf.cpp',
        u'aw/test/aw_plotter_test.cpp',
        u'aw/src/aw_generator.cpp',
        u'aw/test/aw_generator_test.cpp']},
        'saved_notebook_display': None,
        'split_percents': {0: 1.0},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.8364197530864198},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (4308,
                         24,
                         800,
                         1027)}]}
guimgr.recent-documents = [loc('aw/src/aw_generator.cpp'),
                           loc('aw/test/aw_generator_test.cpp')]
guimgr.visual-state = {loc('aw/bin/aw_test'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('aw/src/aw_common_test'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('aw/src/aw_common_test.cpp'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 170,
        'selection_end': 203,
        'selection_start': 203},
                       loc('aw/src/aw_generator.cpp'): {'attrib-starts': [],
        'first-line': 64,
        'folded-linenos': [],
        'sel-line': 104,
        'sel-line-start': 3093,
        'selection_end': 3110,
        'selection_start': 3110},
                       loc('aw/src/aw_generator.h'): {'attrib-starts': [],
        'first-line': 145,
        'folded-linenos': [],
        'sel-line': 13,
        'sel-line-start': 242,
        'selection_end': 242,
        'selection_start': 242},
                       loc('aw/src/aw_generator_test'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('aw/src/aw_test.cpp'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 247,
        'selection_end': 265,
        'selection_start': 265},
                       loc('aw/src/aw_timer_test'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('aw/src/makefile'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('aw/test/aw_generator_test'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0}}
search.replace-history = [u'get_dimension_dyanmics',
                          u'_dimension_dynamics',
                          u'plot_output_to_temp_fp',
                          u'_frame_dimension',
                          u'dimension_is_resizable']
search.search-history = [u'_find_max_input_dimension',
                         u'sum_inputs',
                         u'_inputs_output_size',
                         u'reserve',
                         u'resize',
                         u'_render_inputs',
                         u'VVSampleType',
                         u'SampleType',
                         u'void _render_inputs',
                         u'environment',
                         u'sampling',
                         u'_environment',
                         u'exception',
                         u'throw',
                         u'set_dimension',
                         u'_resize_output',
                         u'get_init_frame_dimension',
                         u'set_output_from_fp',
                         u'set_output',
                         u'set_outpout']
search.search-scope-history = [loc('../../Project FilesVVFrameDimension'),
                               loc('../../Project Filesget_frame_size'),
                               loc('../../Project FilesUINT8_T'),
                               loc('../../Project FilesSAMPLE_T')]
[project attributes]
proj.directory-list = [{'dirloc': loc('aw/src'),
                        'excludes': [u'aw_generator_assert',
                                     u'aw_array_test',
                                     u'aw_generator_test',
                                     u'aw_common_test',
                                     u'aw_array_map_test',
                                     u'aw_test',
                                     u'aw_generator_perf'],
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True},
                       {'dirloc': loc('aw'),
                        'excludes': [u'bin/aw_test'],
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
