#!wing
#!version=4.0
##################################################################
# Wing IDE project file                                          #
##################################################################
#!wing
#!version=4.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
console.id-seed = 158
console.toolbox = [{'autosave': False,
                    'ctype': ('loc',
                              u'/home/ariza/src/arachnewarp/aw/src/aw_common.h'),
                    'env': ('project',
                            []),
                    'id': 'cmd-1',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'pseudo_tty': False,
                    'pypath': ('project',
                               ''),
                    'raise_panel': True,
                    'rundir': ('project',
                               ''),
                    'title': None},
                   {'autosave': False,
                    'ctype': ('loc',
                              u'/home/ariza/src/arachnewarp/aw/src/aw_generator_test.cpp'),
                    'env': ('project',
                            []),
                    'id': 'cmd-6',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'pseudo_tty': False,
                    'pypath': ('project',
                               ''),
                    'raise_panel': True,
                    'rundir': ('project',
                               ''),
                    'title': None},
                   {'autosave': False,
                    'ctype': ('loc',
                              u'/home/ariza/src/arachnewarp/aw/src/aw_generator.cpp'),
                    'env': ('project',
                            []),
                    'id': 'cmd-7',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'pseudo_tty': False,
                    'pypath': ('project',
                               ''),
                    'raise_panel': True,
                    'rundir': ('project',
                               ''),
                    'title': None},
                   {'autosave': False,
                    'ctype': ('loc',
                              u'/home/ariza/src/arachnewarp/aw/src/aw_generator.h'),
                    'env': ('project',
                            []),
                    'id': 'cmd-8',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'pseudo_tty': False,
                    'pypath': ('project',
                               ''),
                    'raise_panel': True,
                    'rundir': ('project',
                               ''),
                    'title': None},
                   {'autosave': False,
                    'ctype': ('loc',
                              u'/home/ariza/src/arachnewarp/aw/src/aw_timer.h'),
                    'env': ('project',
                            []),
                    'id': 'cmd-13',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'pseudo_tty': False,
                    'pypath': ('project',
                               ''),
                    'raise_panel': True,
                    'rundir': ('project',
                               ''),
                    'title': None},
                   {'autosave': False,
                    'ctype': ('loc',
                              u'/home/ariza/src/arachnewarp/aw/src/aw_timer.cpp'),
                    'env': ('project',
                            []),
                    'id': 'cmd-29',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'pseudo_tty': False,
                    'pypath': ('project',
                               ''),
                    'raise_panel': True,
                    'rundir': ('project',
                               ''),
                    'title': None},
                   {'autosave': False,
                    'ctype': ('loc',
                              u'/home/ariza/src/arachnewarp/aw/src/aw_plot_test.cpp'),
                    'env': ('project',
                            []),
                    'id': 'cmd-48',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'pseudo_tty': False,
                    'pypath': ('project',
                               ''),
                    'raise_panel': True,
                    'rundir': ('project',
                               ''),
                    'title': None},
                   {'autosave': False,
                    'ctype': ('loc',
                              u'/home/ariza/src/arachnewarp/aw/src/aw_generator_assert.cpp'),
                    'env': ('project',
                            []),
                    'id': 'cmd-77',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'pseudo_tty': False,
                    'pypath': ('project',
                               ''),
                    'raise_panel': True,
                    'rundir': ('project',
                               ''),
                    'title': None},
                   {'autosave': False,
                    'ctype': ('loc',
                              u'/home/ariza/src/arachnewarp/aw/test/aw_generator_test.cpp'),
                    'env': ('project',
                            []),
                    'id': 'cmd-158',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'pseudo_tty': False,
                    'pypath': ('project',
                               ''),
                    'raise_panel': True,
                    'rundir': ('project',
                               ''),
                    'title': None}]
edit.file-encoding = {loc('aw/src/aw_array_map.h'): 'UTF-8',
                      loc('aw/src/aw_vmap.cpp'): 'UTF-8',
                      loc('aw/src/aw_vmap.h'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '4HGlYXhRQBvWLLwXWbzxyqt9yP'\
        'wRbee5',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.17554858934169282,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [(0,),
        (0,
         0),
        (0,
         1),
        (0,
         2),
        (0,
         3)],
                                 'selected-nodes': [(0,
        2,
        1)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('source-assistant',
                               'tall',
                               0,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'column-w'\
        'idths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [5,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.13886113886113882,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-stack',
                      'wide',
                      0,
                      {'codeline-mode': 'below'}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-io',
                      'wide',
                      0,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {}),
                     ('debug-probe',
                      'wide',
                      0,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.80000000000000004,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-1'}),
                     ('os-command',
                      'wide',
                      0,
                      {'last-percent': 0.80000000000000004,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-158'}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 3,
                       'sel-line-start': 130,
                       'selection_end': 130,
                       'selection_start': 130}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 44,
                                       'fReplaceText': u'aw_plot_test',
                                       'fReverse': False,
                                       'fSearchText': u'exception',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'C/C++ Files',
                                  'fLocation': u'../../Project FilesVVFrameDimension',
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 44,
                                       'fReplaceText': u'get_dimension_dyanmics',
                                       'fReverse': False,
                                       'fSearchText': u'get_init_frame_dimension',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('debug-watch',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ('horizontal',
        0.48409669211195927,
        ('vertical',
         1.0,
         {'bookmarks': ([(loc('aw/test/aw_generator_test.cpp'),
                          {'attrib-starts': [],
                           'first-line': 180,
                           'folded-linenos': [],
                           'sel-line': 207,
                           'sel-line-start': 5915,
                           'selection_end': 5925,
                           'selection_start': 5920},
                          1356115957.4571879),
                         (loc('aw/test/aw_generator_test.cpp'),
                          {'attrib-starts': [],
                           'first-line': 191,
                           'folded-linenos': [],
                           'sel-line': 208,
                           'sel-line-start': 5938,
                           'selection_end': 5941,
                           'selection_start': 5941},
                          1356115958.433938),
                         (loc('aw/test/aw_generator_test.cpp'),
                          {'attrib-starts': [],
                           'first-line': 191,
                           'folded-linenos': [],
                           'sel-line': 208,
                           'sel-line-start': 5938,
                           'selection_end': 5950,
                           'selection_start': 5945},
                          1356115963.961936),
                         (loc('aw/test/aw_generator_test.cpp'),
                          {'attrib-starts': [],
                           'first-line': 208,
                           'folded-linenos': [],
                           'sel-line': 235,
                           'sel-line-start': 6763,
                           'selection_end': 6773,
                           'selection_start': 6768},
                          1356115964.4044609),
                         (loc('aw/test/aw_generator_test.cpp'),
                          {'attrib-starts': [],
                           'first-line': 219,
                           'folded-linenos': [],
                           'sel-line': 236,
                           'sel-line-start': 6786,
                           'selection_end': 6789,
                           'selection_start': 6789},
                          1356115965.265758),
                         (loc('aw/test/aw_generator_test.cpp'),
                          {'attrib-starts': [],
                           'first-line': 219,
                           'folded-linenos': [],
                           'sel-line': 236,
                           'sel-line-start': 6786,
                           'selection_end': 6798,
                           'selection_start': 6793},
                          1356115969.435483),
                         (loc('aw/test/aw_generator_test.cpp'),
                          {'attrib-starts': [],
                           'first-line': 234,
                           'folded-linenos': [],
                           'sel-line': 261,
                           'sel-line-start': 7485,
                           'selection_end': 7497,
                           'selection_start': 7492},
                          1356115969.84939),
                         (loc('aw/test/aw_generator_test.cpp'),
                          {'attrib-starts': [],
                           'first-line': 242,
                           'folded-linenos': [],
                           'sel-line': 269,
                           'sel-line-start': 7729,
                           'selection_end': 7741,
                           'selection_start': 7736},
                          1356115970.6017849),
                         (loc('aw/test/aw_generator_test.cpp'),
                          {'attrib-starts': [],
                           'first-line': 253,
                           'folded-linenos': [],
                           'sel-line': 270,
                           'sel-line-start': 7752,
                           'selection_end': 7764,
                           'selection_start': 7759},
                          1356115971.2811511),
                         (loc('aw/test/aw_generator_test.cpp'),
                          {'attrib-starts': [],
                           'first-line': 393,
                           'folded-linenos': [],
                           'sel-line': 420,
                           'sel-line-start': 12461,
                           'selection_end': 12478,
                           'selection_start': 12473},
                          1356115971.6740341),
                         (loc('aw/test/aw_generator_test.cpp'),
                          {'attrib-starts': [],
                           'first-line': 446,
                           'folded-linenos': [],
                           'sel-line': 472,
                           'sel-line-start': 14112,
                           'selection_end': 14124,
                           'selection_start': 14119},
                          1356115972.348691),
                         (loc('aw/test/aw_generator_test.cpp'),
                          {'attrib-starts': [],
                           'first-line': 457,
                           'folded-linenos': [],
                           'sel-line': 483,
                           'sel-line-start': 14548,
                           'selection_end': 14560,
                           'selection_start': 14555},
                          1356115972.7376361),
                         (loc('aw/test/aw_generator_test.cpp'),
                          {'attrib-starts': [],
                           'first-line': 20,
                           'folded-linenos': [],
                           'sel-line': 23,
                           'sel-line-start': 604,
                           'selection_end': 613,
                           'selection_start': 608},
                          1356115973.034009),
                         (loc('aw/test/aw_generator_test.cpp'),
                          {'attrib-starts': [],
                           'first-line': 20,
                           'folded-linenos': [],
                           'sel-line': 45,
                           'sel-line-start': 1199,
                           'selection_end': 1254,
                           'selection_start': 1254},
                          1356115973.2339971),
                         (loc('aw/test/aw_generator_test.cpp'),
                          {'attrib-starts': [],
                           'first-line': 411,
                           'folded-linenos': [],
                           'sel-line': 429,
                           'sel-line-start': 12752,
                           'selection_end': 12819,
                           'selection_start': 12819},
                          1356116005.715204),
                         (loc('aw/src/aw_generator.h'),
                          {'attrib-starts': [],
                           'first-line': 181,
                           'folded-linenos': [],
                           'sel-line': 172,
                           'sel-line-start': 7378,
                           'selection_end': 7398,
                           'selection_start': 7386},
                          1356116290.431561),
                         (loc('aw/src/aw_generator.cpp'),
                          {'attrib-starts': [],
                           'first-line': 956,
                           'folded-linenos': [],
                           'sel-line': 924,
                           'sel-line-start': 33343,
                           'selection_end': 33344,
                           'selection_start': 33344},
                          1356116315.267148),
                         (loc('aw/src/aw_generator.cpp'),
                          {'attrib-starts': [],
                           'first-line': 174,
                           'folded-linenos': [],
                           'sel-line': 188,
                           'sel-line-start': 5856,
                           'selection_end': 5891,
                           'selection_start': 5891},
                          1356116467.8522489),
                         (loc('aw/src/aw_generator.cpp'),
                          {'attrib-starts': [],
                           'first-line': 974,
                           'folded-linenos': [],
                           'sel-line': 985,
                           'sel-line-start': 36130,
                           'selection_end': 36185,
                           'selection_start': 36185},
                          1356116479.8522861),
                         [loc('aw/src/aw_generator.h'),
                          {'attrib-starts': [],
                           'first-line': 181,
                           'folded-linenos': [],
                           'sel-line': 172,
                           'sel-line-start': 7378,
                           'selection_end': 7398,
                           'selection_start': 7386},
                          1356117101.122664]],
                        19),
          'current-loc': loc('aw/src/aw_generator.h'),
          'editor-states': {loc('aw/bin/makefile'): {},
                            loc('aw/bin/plot.plt'): {},
                            loc('aw/doc/doxygen.conf'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 19,
        'sel-line-start': 837,
        'selection_end': 886,
        'selection_start': 886},
                            loc('aw/src/aw_common.cpp'): {'attrib-starts': [],
        'first-line': 24,
        'folded-linenos': [],
        'sel-line': 37,
        'sel-line-start': 775,
        'selection_end': 775,
        'selection_start': 775},
                            loc('aw/src/aw_common.h'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 82,
        'selection_end': 82,
        'selection_start': 82},
                            loc('aw/src/aw_generator.cpp'): {'attrib-starts': [],
        'first-line': 974,
        'folded-linenos': [],
        'sel-line': 985,
        'sel-line-start': 36130,
        'selection_end': 36185,
        'selection_start': 36185},
                            loc('aw/src/aw_generator.h'): {'attrib-starts': [],
        'first-line': 95,
        'folded-linenos': [],
        'sel-line': 95,
        'sel-line-start': 4113,
        'selection_end': 4188,
        'selection_start': 4188},
                            loc('aw/src/aw_plotter.cpp'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 38,
        'sel-line-start': 879,
        'selection_end': 896,
        'selection_start': 896},
                            loc('aw/src/aw_plotter.h'): {'attrib-starts': [],
        'first-line': 6,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 147,
        'selection_end': 147,
        'selection_start': 147},
                            loc('aw/src/aw_timer.cpp'): {'attrib-starts': [],
        'first-line': 6,
        'folded-linenos': [],
        'sel-line': 19,
        'sel-line-start': 346,
        'selection_end': 366,
        'selection_start': 366},
                            loc('aw/src/aw_timer.h'): {},
                            loc('aw/test/aw_common_assert.cpp'): {'attrib-st'\
        'arts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 23,
        'sel-line-start': 546,
        'selection_end': 547,
        'selection_start': 546},
                            loc('aw/test/aw_common_test.cpp'): {},
                            loc('aw/test/aw_generator_test.cpp'): {'attrib-s'\
        'tarts': [],
        'first-line': 411,
        'folded-linenos': [],
        'sel-line': 429,
        'sel-line-start': 12752,
        'selection_end': 12819,
        'selection_start': 12819},
                            loc('aw/test/aw_plotter_test.cpp'): {},
                            loc('aw/test/aw_timer_test.cpp'): {}},
          'has-focus': True},
         {'bookmarks': ([(loc('aw/src/aw_generator.cpp'),
                          {'attrib-starts': [],
                           'first-line': 404,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1349281341.7399409),
                         (loc('aw/src/aw_generator.h'),
                          {'attrib-starts': [],
                           'first-line': 44,
                           'folded-linenos': [],
                           'sel-line': 56,
                           'sel-line-start': 2012,
                           'selection_end': 2012,
                           'selection_start': 2012},
                          1349281341.7906849),
                         (loc('aw/src/aw_common.h'),
                          {'attrib-starts': [],
                           'first-line': 4,
                           'folded-linenos': [],
                           'sel-line': 7,
                           'sel-line-start': 83,
                           'selection_end': 121,
                           'selection_start': 121},
                          1349281356.449899),
                         (loc('aw/src/aw_generator.cpp'),
                          {'attrib-starts': [],
                           'first-line': 407,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1349281544.825506),
                         (loc('aw/src/aw_generator.h'),
                          {'attrib-starts': [],
                           'first-line': 103,
                           'folded-linenos': [],
                           'sel-line': 111,
                           'sel-line-start': 4330,
                           'selection_end': 4380,
                           'selection_start': 4380},
                          1349281545.449383),
                         (loc('aw/src/aw_generator.cpp'),
                          {'attrib-starts': [],
                           'first-line': 415,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1349281676.396657),
                         (loc('aw/src/aw_generator.h'),
                          {'attrib-starts': [],
                           'first-line': 204,
                           'folded-linenos': [],
                           'sel-line': 183,
                           'sel-line-start': 8307,
                           'selection_end': 8349,
                           'selection_start': 8349},
                          1349281676.5230579),
                         (loc('aw/src/aw_generator.cpp'),
                          {'attrib-starts': [],
                           'first-line': 135,
                           'folded-linenos': [],
                           'sel-line': 146,
                           'sel-line-start': 3962,
                           'selection_end': 3997,
                           'selection_start': 3997},
                          1349285210.406647),
                         (loc('aw/src/aw_generator.h'),
                          {'attrib-starts': [],
                           'first-line': 173,
                           'folded-linenos': [],
                           'sel-line': 159,
                           'sel-line-start': 6826,
                           'selection_end': 6827,
                           'selection_start': 6827},
                          1349292369.736979),
                         (loc('aw/src/aw_generator.h'),
                          {'attrib-starts': [],
                           'first-line': 100,
                           'folded-linenos': [],
                           'sel-line': 107,
                           'sel-line-start': 4116,
                           'selection_end': 4196,
                           'selection_start': 4126},
                          1349292969.5697279),
                         (loc('aw/src/aw_generator.h'),
                          {'attrib-starts': [],
                           'first-line': 173,
                           'folded-linenos': [],
                           'sel-line': 164,
                           'sel-line-start': 6962,
                           'selection_end': 6979,
                           'selection_start': 6976},
                          1349293020.2719841),
                         (loc('aw/src/aw_generator.h'),
                          {'attrib-starts': [],
                           'first-line': 96,
                           'folded-linenos': [],
                           'sel-line': 99,
                           'sel-line-start': 3879,
                           'selection_end': 3902,
                           'selection_start': 3902},
                          1349293043.8333969),
                         (loc('aw/src/aw_generator.h'),
                          {'attrib-starts': [],
                           'first-line': 179,
                           'folded-linenos': [],
                           'sel-line': 168,
                           'sel-line-start': 7012,
                           'selection_end': 7012,
                           'selection_start': 7012},
                          1349293136.4326749),
                         (loc('aw/src/aw_generator.h'),
                          {'attrib-starts': [],
                           'first-line': 359,
                           'folded-linenos': [],
                           'sel-line': 343,
                           'sel-line-start': 14640,
                           'selection_end': 14640,
                           'selection_start': 14640},
                          1349293167.272738),
                         (loc('aw/src/aw_generator.h'),
                          {'attrib-starts': [],
                           'first-line': 150,
                           'folded-linenos': [],
                           'sel-line': 144,
                           'sel-line-start': 5824,
                           'selection_end': 5954,
                           'selection_start': 5954},
                          1349293176.4324369),
                         (loc('aw/src/aw_generator.h'),
                          {'attrib-starts': [],
                           'first-line': 224,
                           'folded-linenos': [],
                           'sel-line': 206,
                           'sel-line-start': 9159,
                           'selection_end': 9205,
                           'selection_start': 9186},
                          1349293294.9600699),
                         (loc('aw/src/aw_generator.cpp'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 11,
                           'sel-line-start': 209,
                           'selection_end': 223,
                           'selection_start': 223},
                          1349294905.1930521),
                         (loc('aw/src/aw_plot.cpp'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1349884337.8491681),
                         [loc('aw/src/aw_plot.h'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1349884359.651912],
                         [loc('aw/src/aw_common_test.cpp'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 5,
                           'sel-line-start': 188,
                           'selection_end': 203,
                           'selection_start': 203},
                          1350343701.0095]],
                        19),
          'current-loc': loc('aw/test/aw_timer_test.cpp'),
          'editor-states': {loc('aw/bin/makefile'): {},
                            loc('aw/bin/plot.plt'): {},
                            loc('aw/doc/doxygen.conf'): {},
                            loc('aw/src/aw_common.cpp'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                            loc('aw/src/aw_common.h'): {'attrib-starts': [],
        'first-line': 4,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 83,
        'selection_end': 121,
        'selection_start': 121},
                            loc('aw/src/aw_generator.cpp'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 209,
        'selection_end': 223,
        'selection_start': 223},
                            loc('aw/src/aw_generator.h'): {'attrib-starts': [],
        'first-line': 224,
        'folded-linenos': [],
        'sel-line': 206,
        'sel-line-start': 9159,
        'selection_end': 9205,
        'selection_start': 9186},
                            loc('aw/src/aw_plotter.cpp'): {},
                            loc('aw/src/aw_plotter.h'): {},
                            loc('aw/src/aw_timer.cpp'): {'attrib-starts': [],
        'first-line': 6,
        'folded-linenos': [],
        'sel-line': 19,
        'sel-line-start': 346,
        'selection_end': 366,
        'selection_start': 366},
                            loc('aw/src/aw_timer.h'): {},
                            loc('aw/test/aw_common_assert.cpp'): {},
                            loc('aw/test/aw_common_test.cpp'): {},
                            loc('aw/test/aw_generator_test.cpp'): {},
                            loc('aw/test/aw_plotter_test.cpp'): {},
                            loc('aw/test/aw_timer_test.cpp'): {'attrib-start'\
        's': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0}},
          'has-focus': False}),
        {'bookmarks': ([(loc('aw/src/aw_generator.h'),
                         {'attrib-starts': [],
                          'first-line': 298,
                          'folded-linenos': [],
                          'sel-line': 263,
                          'sel-line-start': 13534,
                          'selection_end': 13578,
                          'selection_start': 13556},
                         1356115850.3802879),
                        (loc('aw/test/aw_generator_test.cpp'),
                         {'attrib-starts': [],
                          'first-line': 239,
                          'folded-linenos': [],
                          'sel-line': 254,
                          'sel-line-start': 7147,
                          'selection_end': 7156,
                          'selection_start': 7156},
                         1356115852.0044551),
                        (loc('aw/src/aw_generator.h'),
                         {'attrib-starts': [],
                          'first-line': 508,
                          'folded-linenos': [],
                          'sel-line': 429,
                          'sel-line-start': 20893,
                          'selection_end': 21037,
                          'selection_start': 21037},
                         1356115865.9693401),
                        (loc('aw/src/aw_generator.cpp'),
                         {'attrib-starts': [],
                          'first-line': 832,
                          'folded-linenos': [],
                          'sel-line': 821,
                          'sel-line-start': 29715,
                          'selection_end': 29715,
                          'selection_start': 29715},
                         1356116017.6624169),
                        (loc('aw/src/aw_generator.cpp'),
                         {'attrib-starts': [],
                          'first-line': 836,
                          'folded-linenos': [],
                          'sel-line': 823,
                          'sel-line-start': 29778,
                          'selection_end': 29817,
                          'selection_start': 29816},
                         1356116044.5006011),
                        (loc('aw/src/aw_generator.cpp'),
                         {'attrib-starts': [],
                          'first-line': 116,
                          'folded-linenos': [],
                          'sel-line': 121,
                          'sel-line-start': 3307,
                          'selection_end': 3322,
                          'selection_start': 3319},
                         1356116045.237432),
                        (loc('aw/src/aw_generator.cpp'),
                         {'attrib-starts': [],
                          'first-line': 254,
                          'folded-linenos': [],
                          'sel-line': 260,
                          'sel-line-start': 8857,
                          'selection_end': 8874,
                          'selection_start': 8874},
                         1356116046.590306),
                        (loc('aw/src/aw_generator.cpp'),
                         {'attrib-starts': [],
                          'first-line': 472,
                          'folded-linenos': [],
                          'sel-line': 490,
                          'sel-line-start': 16663,
                          'selection_end': 16693,
                          'selection_start': 16683},
                         1356116071.0969989),
                        (loc('aw/src/aw_generator.cpp'),
                         {'attrib-starts': [],
                          'first-line': 520,
                          'folded-linenos': [],
                          'sel-line': 528,
                          'sel-line-start': 17948,
                          'selection_end': 17984,
                          'selection_start': 17966},
                         1356116072.105238),
                        (loc('aw/src/aw_generator.cpp'),
                         {'attrib-starts': [],
                          'first-line': 907,
                          'folded-linenos': [],
                          'sel-line': 895,
                          'sel-line-start': 32655,
                          'selection_end': 32680,
                          'selection_start': 32659},
                         1356116086.159909),
                        (loc('aw/src/aw_generator.cpp'),
                         {'attrib-starts': [],
                          'first-line': 137,
                          'folded-linenos': [],
                          'sel-line': 154,
                          'sel-line-start': 4484,
                          'selection_end': 4550,
                          'selection_start': 4526},
                         1356116108.0159559),
                        (loc('aw/src/aw_generator.cpp'),
                         {'attrib-starts': [],
                          'first-line': 137,
                          'folded-linenos': [],
                          'sel-line': 154,
                          'sel-line-start': 4484,
                          'selection_end': 4550,
                          'selection_start': 4526},
                         1356116214.9292901),
                        (loc('aw/src/aw_generator.h'),
                         {'attrib-starts': [],
                          'first-line': 92,
                          'folded-linenos': [],
                          'sel-line': 101,
                          'sel-line-start': 3903,
                          'selection_end': 3950,
                          'selection_start': 3926},
                         1356116215.987745),
                        (loc('aw/src/aw_generator.h'),
                         {'attrib-starts': [],
                          'first-line': 104,
                          'folded-linenos': [],
                          'sel-line': 111,
                          'sel-line-start': 4310,
                          'selection_end': 4314,
                          'selection_start': 4314},
                         1356116216.1806409),
                        (loc('aw/src/aw_generator.cpp'),
                         {'attrib-starts': [],
                          'first-line': 146,
                          'folded-linenos': [],
                          'sel-line': 161,
                          'sel-line-start': 4936,
                          'selection_end': 4970,
                          'selection_start': 4970},
                         1356116258.0150771),
                        (loc('aw/src/aw_generator.h'),
                         {'attrib-starts': [],
                          'first-line': 104,
                          'folded-linenos': [],
                          'sel-line': 108,
                          'sel-line-start': 4164,
                          'selection_end': 4165,
                          'selection_start': 4165},
                         1356116650.4215269),
                        (loc('aw/src/aw_generator.h'),
                         {'attrib-starts': [],
                          'first-line': 253,
                          'folded-linenos': [],
                          'sel-line': 226,
                          'sel-line-start': 10978,
                          'selection_end': 11134,
                          'selection_start': 11121},
                         1356116654.7107639),
                        (loc('aw/src/aw_generator.cpp'),
                         {'attrib-starts': [],
                          'first-line': 4,
                          'folded-linenos': [],
                          'sel-line': 14,
                          'sel-line-start': 180,
                          'selection_end': 180,
                          'selection_start': 180},
                         1356116834.6452091),
                        [loc('aw/src/aw_common.h'),
                         {'attrib-starts': [],
                          'first-line': 84,
                          'folded-linenos': [],
                          'sel-line': 116,
                          'sel-line-start': 4287,
                          'selection_end': 4287,
                          'selection_start': 4287},
                         1356121727.6951859]],
                       18),
         'current-loc': loc('aw/src/aw_common.h'),
         'editor-states': {loc('aw/bin/makefile'): {'attrib-starts': [],
        'first-line': 19,
        'folded-linenos': [],
        'sel-line': 66,
        'sel-line-start': 2185,
        'selection_end': 2207,
        'selection_start': 2207},
                           loc('aw/bin/plot.plt'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 14,
        'sel-line-start': 385,
        'selection_end': 388,
        'selection_start': 388},
                           loc('aw/doc/doxygen.conf'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 17,
        'sel-line-start': 683,
        'selection_end': 747,
        'selection_start': 747},
                           loc('aw/src/aw_common.cpp'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 59,
        'sel-line-start': 1372,
        'selection_end': 1372,
        'selection_start': 1372},
                           loc('aw/src/aw_common.h'): {'attrib-starts': [],
        'first-line': 81,
        'folded-linenos': [],
        'sel-line': 96,
        'sel-line-start': 3907,
        'selection_end': 3921,
        'selection_start': 3920},
                           loc('aw/src/aw_generator.cpp'): {'attrib-starts': [],
        'first-line': 4,
        'folded-linenos': [],
        'sel-line': 14,
        'sel-line-start': 180,
        'selection_end': 180,
        'selection_start': 180},
                           loc('aw/src/aw_generator.h'): {'attrib-starts': [],
        'first-line': 268,
        'folded-linenos': [],
        'sel-line': 229,
        'sel-line-start': 11515,
        'selection_end': 11671,
        'selection_start': 11658},
                           loc('aw/src/aw_plotter.cpp'): {},
                           loc('aw/src/aw_plotter.h'): {},
                           loc('aw/src/aw_timer.cpp'): {'attrib-starts': [],
        'first-line': 13,
        'folded-linenos': [],
        'sel-line': 18,
        'sel-line-start': 316,
        'selection_end': 345,
        'selection_start': 345},
                           loc('aw/src/aw_timer.h'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 12,
        'sel-line-start': 190,
        'selection_end': 209,
        'selection_start': 209},
                           loc('aw/test/aw_common_assert.cpp'): {'attrib-sta'\
        'rts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 224,
        'selection_end': 246,
        'selection_start': 246},
                           loc('aw/test/aw_common_test.cpp'): {'attrib-start'\
        's': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 302,
        'selection_end': 333,
        'selection_start': 333},
                           loc('aw/test/aw_generator_test.cpp'): {'attrib-st'\
        'arts': [],
        'first-line': 324,
        'folded-linenos': [],
        'sel-line': 347,
        'sel-line-start': 10316,
        'selection_end': 10352,
        'selection_start': 10352},
                           loc('aw/test/aw_plotter_test.cpp'): {'attrib-star'\
        'ts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 108,
        'selection_start': 73},
                           loc('aw/test/aw_timer_test.cpp'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 194,
        'selection_end': 194,
        'selection_start': 194}},
         'has-focus': False}),
                               'open_files': [u'aw/src/aw_plotter.cpp',
        u'aw/src/aw_plotter.h',
        u'aw/src/aw_timer.cpp',
        u'aw/src/aw_timer.h',
        u'aw/test/aw_common_assert.cpp',
        u'aw/test/aw_plotter_test.cpp',
        u'aw/test/aw_timer_test.cpp',
        u'aw/bin/makefile',
        u'aw/bin/plot.plt',
        u'aw/src/aw_common.cpp',
        u'aw/doc/doxygen.conf',
        u'aw/test/aw_common_test.cpp',
        u'aw/test/aw_generator_test.cpp',
        u'aw/src/aw_generator.cpp',
        u'aw/src/aw_common.h',
        u'aw/src/aw_generator.h']},
        'saved_notebook_display': None,
        'split_percents': {0: 1.0},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.8364197530864198},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (4177,
                         75,
                         800,
                         451)}]}
guimgr.recent-documents = [loc('aw/src/aw_common.h'),
                           loc('aw/src/aw_generator.h'),
                           loc('aw/src/aw_generator.cpp'),
                           loc('aw/test/aw_generator_test.cpp'),
                           loc('aw/test/aw_common_test.cpp'),
                           loc('aw/doc/doxygen.conf'),
                           loc('aw/src/aw_common.cpp'),
                           loc('aw/bin/plot.plt'),
                           loc('aw/bin/makefile'),
                           loc('aw/test/aw_timer_test.cpp')]
guimgr.visual-state = {loc('aw/bin/aw_test'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('aw/src/aw_common_test'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('aw/src/aw_common_test.cpp'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 170,
        'selection_end': 203,
        'selection_start': 203},
                       loc('aw/src/aw_generator.cpp'): {'attrib-starts': [],
        'first-line': 64,
        'folded-linenos': [],
        'sel-line': 104,
        'sel-line-start': 3093,
        'selection_end': 3110,
        'selection_start': 3110},
                       loc('aw/src/aw_generator.h'): {'attrib-starts': [],
        'first-line': 145,
        'folded-linenos': [],
        'sel-line': 13,
        'sel-line-start': 242,
        'selection_end': 242,
        'selection_start': 242},
                       loc('aw/src/aw_generator_test'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('aw/src/aw_test.cpp'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 247,
        'selection_end': 265,
        'selection_start': 265},
                       loc('aw/src/aw_timer_test'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('aw/src/makefile'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('aw/test/aw_generator_test'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0}}
search.replace-history = [u'get_dimension_dyanmics',
                          u'_dimension_dynamics',
                          u'plot_output_to_temp_fp',
                          u'_frame_dimension',
                          u'dimension_is_resizable']
search.search-history = [u'exception',
                         u'throw',
                         u'set_dimension',
                         u'_resize_output',
                         u'get_init_frame_dimension',
                         u'set_output_from_fp',
                         u'set_output',
                         u'set_outpout',
                         u'print',
                         u'aw_generator_resize_1',
                         u'get_dimension_dyanmics',
                         u'_dimension_dynamics',
                         u'dimension_is_resizable',
                         u'_dimension_is_resizable',
                         u'parameterindextype',
                         u'input',
                         u'inline',
                         u'get_frame',
                         u'const_iterator',
                         u'_dimension_offsets']
search.search-scope-history = [loc('../../Project FilesVVFrameDimension'),
                               loc('../../Project Filesget_frame_size'),
                               loc('../../Project FilesUINT8_T'),
                               loc('../../Project FilesSAMPLE_T')]
[project attributes]
proj.directory-list = [{'dirloc': loc('aw/src'),
                        'excludes': [u'aw_generator_assert',
                                     u'aw_array_test',
                                     u'aw_generator_test',
                                     u'aw_common_test',
                                     u'aw_array_map_test',
                                     u'aw_test',
                                     u'aw_generator_perf'],
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True},
                       {'dirloc': loc('aw'),
                        'excludes': [u'bin/aw_test'],
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
