#!wing
#!version=4.0
##################################################################
# Wing IDE project file                                          #
##################################################################
#!wing
#!version=4.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
console.id-seed = 12
console.toolbox = [{'autosave': False,
                    'ctype': ('loc',
                              u'/home/ariza/src/arachnewarp/aw/src/aw_common.h'),
                    'env': ('project',
                            []),
                    'id': 'cmd-1',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'pseudo_tty': False,
                    'pypath': ('project',
                               ''),
                    'raise_panel': True,
                    'rundir': ('project',
                               ''),
                    'title': None},
                   {'autosave': False,
                    'ctype': ('loc',
                              u'/home/ariza/src/arachnewarp/aw/src/aw_generator_test.cpp'),
                    'env': ('project',
                            []),
                    'id': 'cmd-6',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'pseudo_tty': False,
                    'pypath': ('project',
                               ''),
                    'raise_panel': True,
                    'rundir': ('project',
                               ''),
                    'title': None},
                   {'autosave': False,
                    'ctype': ('loc',
                              u'/home/ariza/src/arachnewarp/aw/src/aw_generator.cpp'),
                    'env': ('project',
                            []),
                    'id': 'cmd-7',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'pseudo_tty': False,
                    'pypath': ('project',
                               ''),
                    'raise_panel': True,
                    'rundir': ('project',
                               ''),
                    'title': None},
                   {'autosave': False,
                    'ctype': ('loc',
                              u'/home/ariza/src/arachnewarp/aw/src/aw_generator.h'),
                    'env': ('project',
                            []),
                    'id': 'cmd-8',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'pseudo_tty': False,
                    'pypath': ('project',
                               ''),
                    'raise_panel': True,
                    'rundir': ('project',
                               ''),
                    'title': None}]
edit.file-encoding = {loc('aw/src/aw_array_map.h'): 'UTF-8',
                      loc('aw/src/aw_vmap.cpp'): 'UTF-8',
                      loc('aw/src/aw_vmap.h'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '4HGlYXhRQBvWLLwXWbzxyqt9yP'\
        'wRbee5',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.22570532915360497,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [(0,),
        (0,
         0)],
                                 'selected-nodes': [(0,
        0,
        9)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('source-assistant',
                               'tall',
                               0,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'column-w'\
        'idths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [6,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.29470529470529472,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-stack',
                      'wide',
                      0,
                      {'codeline-mode': 'below'}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-io',
                      'wide',
                      0,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {}),
                     ('debug-probe',
                      'wide',
                      0,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.80000000000000004,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-1'}),
                     ('os-command',
                      'wide',
                      0,
                      {'last-percent': 0.80000000000000004,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-8'}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 3,
                       'sel-line-start': 130,
                       'selection_end': 130,
                       'selection_start': 130}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'max_value',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': True,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'C/C++ Files',
                                  'fLocation': u'../rapc/RAPC',
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 44,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'print_inputs',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': True,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('debug-watch',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ('horizontal',
        0.48983739837398371,
        {'bookmarks': ([(loc('aw/src/aw_generator.cpp'),
                         {'attrib-starts': [],
                          'first-line': 36,
                          'folded-linenos': [],
                          'sel-line': 44,
                          'sel-line-start': 1015,
                          'selection_end': 1040,
                          'selection_start': 1037},
                         1349131073.169096),
                        (loc('aw/src/aw_generator.cpp'),
                         {'attrib-starts': [],
                          'first-line': 67,
                          'folded-linenos': [],
                          'sel-line': 96,
                          'sel-line-start': 2603,
                          'selection_end': 2619,
                          'selection_start': 2616},
                         1349131073.5290849),
                        (loc('aw/src/aw_generator.cpp'),
                         {'attrib-starts': [],
                          'first-line': 268,
                          'folded-linenos': [],
                          'sel-line': 295,
                          'sel-line-start': 9289,
                          'selection_end': 9336,
                          'selection_start': 9333},
                         1349131075.2397299),
                        (loc('aw/src/aw_generator.cpp'),
                         {'attrib-starts': [],
                          'first-line': 296,
                          'folded-linenos': [],
                          'sel-line': 323,
                          'sel-line-start': 10234,
                          'selection_end': 10281,
                          'selection_start': 10278},
                         1349131075.9044311),
                        (loc('aw/src/aw_generator.cpp'),
                         {'attrib-starts': [],
                          'first-line': 334,
                          'folded-linenos': [],
                          'sel-line': 361,
                          'sel-line-start': 11242,
                          'selection_end': 11313,
                          'selection_start': 11310},
                         1349131076.480633),
                        (loc('aw/src/aw_generator.cpp'),
                         {'attrib-starts': [],
                          'first-line': 448,
                          'folded-linenos': [],
                          'sel-line': 472,
                          'sel-line-start': 14969,
                          'selection_end': 15040,
                          'selection_start': 15037},
                         1349131077.0801351),
                        (loc('aw/src/aw_generator.cpp'),
                         {'attrib-starts': [],
                          'first-line': 36,
                          'folded-linenos': [],
                          'sel-line': 41,
                          'sel-line-start': 938,
                          'selection_end': 986,
                          'selection_start': 979},
                         1349131077.4826469),
                        (loc('aw/src/aw_timer.cpp'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 8,
                          'sel-line-start': 77,
                          'selection_end': 78,
                          'selection_start': 78},
                         1349131081.170289),
                        (loc('aw/src/aw_generator.cpp'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 47,
                          'sel-line-start': 1068,
                          'selection_end': 1117,
                          'selection_start': 1117},
                         1349131272.4676609),
                        (loc('aw/src/aw_generator.h'),
                         {'attrib-starts': [],
                          'first-line': 188,
                          'folded-linenos': [],
                          'sel-line': 172,
                          'sel-line-start': 7765,
                          'selection_end': 7765,
                          'selection_start': 7765},
                         1349131279.47455),
                        (loc('aw/src/aw_generator.cpp'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 6,
                          'sel-line-start': 88,
                          'selection_end': 88,
                          'selection_start': 88},
                         1349131322.4457071),
                        (loc('aw/src/aw_timer.cpp'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 22,
                          'sel-line-start': 332,
                          'selection_end': 341,
                          'selection_start': 341},
                         1349131331.203712),
                        (loc('aw/src/aw_generator.cpp'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 6,
                          'sel-line-start': 88,
                          'selection_end': 88,
                          'selection_start': 88},
                         1349131816.5676811),
                        (loc('aw/src/aw_common_test.cpp'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 8,
                          'sel-line-start': 211,
                          'selection_end': 224,
                          'selection_start': 224},
                         1349131825.3527229),
                        (loc('aw/src/aw_generator.cpp'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 6,
                          'sel-line-start': 88,
                          'selection_end': 88,
                          'selection_start': 88},
                         1349131827.505183),
                        (loc('aw/src/aw_timer.cpp'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 22,
                          'sel-line-start': 332,
                          'selection_end': 339,
                          'selection_start': 339},
                         1349131829.288995),
                        (loc('aw/src/aw_generator_test.cpp'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 65,
                          'sel-line-start': 1488,
                          'selection_end': 1499,
                          'selection_start': 1499},
                         1349131894.6952779),
                        (loc('aw/src/aw_generator.cpp'),
                         {'attrib-starts': [],
                          'first-line': 69,
                          'folded-linenos': [],
                          'sel-line': 6,
                          'sel-line-start': 88,
                          'selection_end': 88,
                          'selection_start': 88},
                         1349131898.5446751),
                        (loc('aw/src/aw_timer.cpp'),
                         {'attrib-starts': [],
                          'first-line': 3,
                          'folded-linenos': [],
                          'sel-line': 20,
                          'sel-line-start': 369,
                          'selection_end': 370,
                          'selection_start': 370},
                         1349131901.991698),
                        [loc('aw/src/aw_timer.cpp'),
                         {'attrib-starts': [],
                          'first-line': 3,
                          'folded-linenos': [],
                          'sel-line': 20,
                          'sel-line-start': 369,
                          'selection_end': 370,
                          'selection_start': 370},
                         1349132419.2107689]],
                       19),
         'current-loc': loc('aw/src/aw_timer.cpp'),
         'editor-states': {loc('aw/src/aw_array_map.cpp'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 19,
        'sel-line-start': 142,
        'selection_end': 142,
        'selection_start': 142},
                           loc('aw/src/aw_array_map.h'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 51,
        'selection_end': 51,
        'selection_start': 51},
                           loc('aw/src/aw_array_map_test.cpp'): {'attrib-sta'\
        'rts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 12,
        'sel-line-start': 311,
        'selection_end': 338,
        'selection_start': 338},
                           loc('aw/src/aw_common.cpp'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                           loc('aw/src/aw_common.h'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 52,
        'sel-line-start': 1019,
        'selection_end': 1019,
        'selection_start': 1019},
                           loc('aw/src/aw_common_test.cpp'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 211,
        'selection_end': 224,
        'selection_start': 224},
                           loc('aw/src/aw_generator.cpp'): {'attrib-starts': [],
        'first-line': 69,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 88,
        'selection_end': 88,
        'selection_start': 88},
                           loc('aw/src/aw_generator.h'): {'attrib-starts': [],
        'first-line': 188,
        'folded-linenos': [],
        'sel-line': 172,
        'sel-line-start': 7765,
        'selection_end': 7765,
        'selection_start': 7765},
                           loc('aw/src/aw_generator_assert.cpp'): {'attrib-s'\
        'tarts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                           loc('aw/src/aw_generator_test.cpp'): {'attrib-sta'\
        'rts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 65,
        'sel-line-start': 1488,
        'selection_end': 1499,
        'selection_start': 1499},
                           loc('aw/src/aw_timer.cpp'): {'attrib-starts': [],
        'first-line': 6,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 117,
        'selection_end': 121,
        'selection_start': 121},
                           loc('aw/src/aw_timer.h'): {},
                           loc('aw/src/aw_timer_test.cpp'): {},
                           loc('aw/src/makefile'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 12,
        'sel-line-start': 203,
        'selection_end': 241,
        'selection_start': 241}},
         'has-focus': False},
        {'bookmarks': ([[loc('aw/src/aw_common_test'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 0,
                          'selection_start': 0},
                         1349130778.5284591],
                        (loc('aw/src/aw_timer.cpp'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 56,
                          'selection_start': 0},
                         1349130782.5463891),
                        (loc('aw/src/aw_timer.h'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 7,
                          'sel-line-start': 55,
                          'selection_end': 56,
                          'selection_start': 56},
                         1349130797.77122),
                        (loc('aw/src/aw_generator.cpp'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 15,
                          'sel-line-start': 242,
                          'selection_end': 242,
                          'selection_start': 242},
                         1349130802.1616831),
                        (loc('aw/src/aw_generator.h'),
                         {'attrib-starts': [],
                          'first-line': 9,
                          'folded-linenos': [],
                          'sel-line': 11,
                          'sel-line-start': 218,
                          'selection_end': 257,
                          'selection_start': 218},
                         1349130804.588928),
                        (loc('aw/src/aw_generator.cpp'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 15,
                          'sel-line-start': 242,
                          'selection_end': 242,
                          'selection_start': 242},
                         1349130805.8693631),
                        (loc('aw/src/aw_generator.h'),
                         {'attrib-starts': [],
                          'first-line': 9,
                          'folded-linenos': [],
                          'sel-line': 11,
                          'sel-line-start': 218,
                          'selection_end': 257,
                          'selection_start': 218},
                         1349130808.18559),
                        (loc('aw/src/aw_generator.cpp'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 15,
                          'sel-line-start': 242,
                          'selection_end': 242,
                          'selection_start': 242},
                         1349130809.5331581),
                        (loc('aw/src/aw_timer.h'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 7,
                          'sel-line-start': 55,
                          'selection_end': 56,
                          'selection_start': 56},
                         1349130813.7252331),
                        (loc('aw/src/aw_timer.cpp'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 8,
                          'sel-line-start': 77,
                          'selection_end': 78,
                          'selection_start': 78},
                         1349130815.0133851),
                        (loc('aw/src/aw_generator_test.cpp'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 751,
                          'selection_start': 0},
                         1349130888.7405479),
                        (loc('aw/src/aw_timer_test.cpp'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 19,
                          'sel-line-start': 383,
                          'selection_end': 384,
                          'selection_start': 384},
                         1349130911.8108549),
                        (loc('aw/src/aw_timer.h'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 23,
                          'sel-line-start': 362,
                          'selection_end': 388,
                          'selection_start': 388},
                         1349131084.3287671),
                        (loc('aw/src/aw_generator_test.cpp'),
                         {'attrib-starts': [],
                          'first-line': 177,
                          'folded-linenos': [],
                          'sel-line': 178,
                          'sel-line-start': 4563,
                          'selection_end': 4595,
                          'selection_start': 4595},
                         1349132147.118187),
                        (loc('aw/src/aw_timer.cpp'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 8,
                          'sel-line-start': 102,
                          'selection_end': 113,
                          'selection_start': 113},
                         1349132149.3038731),
                        (loc('aw/src/aw_timer_test.cpp'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 16,
                          'sel-line-start': 327,
                          'selection_end': 327,
                          'selection_start': 327},
                         1349132150.2630889),
                        (loc('aw/src/aw_timer.h'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 11,
                          'sel-line-start': 120,
                          'selection_end': 127,
                          'selection_start': 127},
                         1349132238.46241),
                        (loc('aw/src/aw_timer_test.cpp'),
                         {'attrib-starts': [],
                          'first-line': 3,
                          'folded-linenos': [],
                          'sel-line': 21,
                          'sel-line-start': 407,
                          'selection_end': 449,
                          'selection_start': 449},
                         1349132759.4740491),
                        (loc('aw/src/aw_timer.cpp'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 6,
                          'sel-line-start': 101,
                          'selection_end': 101,
                          'selection_start': 101},
                         1349133327.547534),
                        [loc('aw/src/aw_timer.h'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 11,
                          'sel-line-start': 120,
                          'selection_end': 127,
                          'selection_start': 127},
                         1349133335.4392021]],
                       19),
         'current-loc': loc('aw/src/aw_timer.h'),
         'editor-states': {loc('aw/src/aw_array_map.cpp'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 91,
        'selection_end': 108,
        'selection_start': 103},
                           loc('aw/src/aw_array_map.h'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 104,
        'selection_end': 108,
        'selection_start': 108},
                           loc('aw/src/aw_array_map_test.cpp'): {'attrib-sta'\
        'rts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 12,
        'sel-line-start': 311,
        'selection_end': 338,
        'selection_start': 338},
                           loc('aw/src/aw_common.cpp'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                           loc('aw/src/aw_common.h'): {'attrib-starts': [],
        'first-line': 4,
        'folded-linenos': [],
        'sel-line': 22,
        'sel-line-start': 397,
        'selection_end': 430,
        'selection_start': 423},
                           loc('aw/src/aw_common_test.cpp'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 208,
        'selection_end': 224,
        'selection_start': 224},
                           loc('aw/src/aw_generator.cpp'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 15,
        'sel-line-start': 242,
        'selection_end': 242,
        'selection_start': 242},
                           loc('aw/src/aw_generator.h'): {'attrib-starts': [],
        'first-line': 9,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 218,
        'selection_end': 257,
        'selection_start': 218},
                           loc('aw/src/aw_generator_assert.cpp'): {'attrib-s'\
        'tarts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 162,
        'selection_end': 162,
        'selection_start': 162},
                           loc('aw/src/aw_generator_test.cpp'): {'attrib-sta'\
        'rts': [],
        'first-line': 177,
        'folded-linenos': [],
        'sel-line': 178,
        'sel-line-start': 4563,
        'selection_end': 4595,
        'selection_start': 4595},
                           loc('aw/src/aw_timer.cpp'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 101,
        'selection_end': 101,
        'selection_start': 101},
                           loc('aw/src/aw_timer.h'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 13,
        'sel-line-start': 193,
        'selection_end': 230,
        'selection_start': 230},
                           loc('aw/src/aw_timer_test.cpp'): {'attrib-starts': [],
        'first-line': 3,
        'folded-linenos': [],
        'sel-line': 21,
        'sel-line-start': 407,
        'selection_end': 449,
        'selection_start': 449},
                           loc('aw/src/makefile'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0}},
         'has-focus': True}),
                               'open_files': [u'aw/src/aw_array_map.cpp',
        u'aw/src/aw_array_map.h',
        u'aw/src/aw_array_map_test.cpp',
        u'aw/src/aw_common.cpp',
        u'aw/src/aw_common.h',
        u'aw/src/makefile',
        u'aw/src/aw_generator.h',
        u'aw/src/aw_generator_assert.cpp',
        u'aw/src/aw_common_test.cpp',
        u'aw/src/aw_generator.cpp',
        u'aw/src/aw_generator_test.cpp',
        u'aw/src/aw_timer_test.cpp',
        u'aw/src/aw_timer.cpp',
        u'aw/src/aw_timer.h']},
        'saved_notebook_display': None,
        'split_percents': {0: 1.0},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.8364197530864198},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (3946,
                         24,
                         1812,
                         1027)}]}
guimgr.recent-documents = [loc('aw/src/aw_timer.h'),
                           loc('aw/src/aw_timer.cpp'),
                           loc('aw/src/aw_timer_test.cpp'),
                           loc('aw/src/aw_generator_test.cpp'),
                           loc('aw/src/aw_generator.cpp'),
                           loc('aw/src/aw_common_test.cpp'),
                           loc('aw/src/aw_generator_assert.cpp'),
                           loc('aw/src/aw_generator.h'),
                           loc('aw/src/makefile')]
guimgr.visual-state = {loc('aw/src/aw_common_test'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('aw/src/aw_common_test.cpp'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 208,
        'selection_end': 224,
        'selection_start': 224},
                       loc('aw/src/aw_generator.cpp'): {'attrib-starts': [],
        'first-line': 64,
        'folded-linenos': [],
        'sel-line': 104,
        'sel-line-start': 3093,
        'selection_end': 3110,
        'selection_start': 3110},
                       loc('aw/src/aw_generator.h'): {'attrib-starts': [],
        'first-line': 145,
        'folded-linenos': [],
        'sel-line': 13,
        'sel-line-start': 242,
        'selection_end': 242,
        'selection_start': 242},
                       loc('aw/src/aw_generator_test'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('aw/src/aw_test.cpp'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 247,
        'selection_end': 265,
        'selection_start': 265},
                       loc('aw/src/makefile'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0}}
search.search-history = [u'new',
                         u'delete',
                         u'print_inputs',
                         u'_name',
                         u'print_output',
                         u'print_',
                         u'print_)',
                         u'\tg3->print_output();\n',
                         u'inputs',
                         u'ostream',
                         u'friend',
                         u'_inputs',
                         u'input',
                         u'SampleValueType',
                         u'SampleVla']
[project attributes]
proj.directory-list = [{'dirloc': loc('aw/src'),
                        'excludes': [u'aw_generator_assert',
                                     u'aw_test',
                                     u'aw_generator_test',
                                     u'aw_common_test',
                                     u'aw_array_map_test',
                                     u'aw_array_test'],
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
