#!wing
#!version=4.0
##################################################################
# Wing IDE project file                                          #
##################################################################
#!wing
#!version=4.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
console.id-seed = 8
console.toolbox = [{'autosave': False,
                    'ctype': ('loc',
                              u'/home/ariza/src/arachnewarp/aw/src/aw_common.h'),
                    'env': ('project',
                            []),
                    'id': 'cmd-1',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'pseudo_tty': False,
                    'pypath': ('project',
                               ''),
                    'raise_panel': True,
                    'rundir': ('project',
                               ''),
                    'title': None},
                   {'autosave': False,
                    'ctype': ('loc',
                              u'/home/ariza/src/arachnewarp/aw/src/aw_generator_test.cpp'),
                    'env': ('project',
                            []),
                    'id': 'cmd-6',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'pseudo_tty': False,
                    'pypath': ('project',
                               ''),
                    'raise_panel': True,
                    'rundir': ('project',
                               ''),
                    'title': None},
                   {'autosave': False,
                    'ctype': ('loc',
                              u'/home/ariza/src/arachnewarp/aw/src/aw_generator.cpp'),
                    'env': ('project',
                            []),
                    'id': 'cmd-7',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'pseudo_tty': False,
                    'pypath': ('project',
                               ''),
                    'raise_panel': True,
                    'rundir': ('project',
                               ''),
                    'title': None},
                   {'autosave': False,
                    'ctype': ('loc',
                              u'/home/ariza/src/arachnewarp/aw/src/aw_generator.h'),
                    'env': ('project',
                            []),
                    'id': 'cmd-8',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'pseudo_tty': False,
                    'pypath': ('project',
                               ''),
                    'raise_panel': True,
                    'rundir': ('project',
                               ''),
                    'title': None}]
edit.file-encoding = {loc('aw/src/aw_array_map.h'): 'UTF-8',
                      loc('aw/src/aw_vmap.cpp'): 'UTF-8',
                      loc('aw/src/aw_vmap.h'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '4HGlYXhRQBvWLLwXWbzxyqt9yP'\
        'wRbee5',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.22570532915360497,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [(0,),
        (0,
         0)],
                                 'selected-nodes': [(0,
        0,
        12)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('source-assistant',
                               'tall',
                               0,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'column-w'\
        'idths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [6,
                          1],
        'notebook_display': 'tabs only',
        'notebook_percent': 0.29470529470529472,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-stack',
                      'wide',
                      0,
                      {'codeline-mode': 'below'}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-io',
                      'wide',
                      0,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {}),
                     ('debug-probe',
                      'wide',
                      0,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.80000000000000004,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-1'}),
                     ('os-command',
                      'wide',
                      0,
                      {'last-percent': 0.80000000000000004,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-8'}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 3,
                       'sel-line-start': 130,
                       'selection_end': 130,
                       'selection_start': 130}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'max_value',
                                       'fReverse': False,
                                       'fSearchText': u'_name',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': True,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'C/C++ Files',
                                  'fLocation': u'../rapc/RAPC',
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 44,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'print_inputs',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': True,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('debug-watch',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ('horizontal',
        0.48983739837398371,
        {'bookmarks': ([(loc('aw/src/aw_generator.cpp'),
                         {'attrib-starts': [],
                          'first-line': 211,
                          'folded-linenos': [],
                          'sel-line': 235,
                          'sel-line-start': 7092,
                          'selection_end': 7092,
                          'selection_start': 7092},
                         1348679739.850322),
                        (loc('aw/src/aw_generator.cpp'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 1,
                          'sel-line-start': 1,
                          'selection_end': 19,
                          'selection_start': 12},
                         1348679954.820081),
                        (loc('aw/src/aw_generator.cpp'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 16,
                          'sel-line-start': 243,
                          'selection_end': 255,
                          'selection_start': 248},
                         1348679956.896879),
                        (loc('aw/src/aw_generator.cpp'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 16,
                          'sel-line-start': 243,
                          'selection_end': 280,
                          'selection_start': 273},
                         1348679957.2955761),
                        (loc('aw/src/aw_generator.cpp'),
                         {'attrib-starts': [],
                          'first-line': 265,
                          'folded-linenos': [],
                          'sel-line': 297,
                          'sel-line-start': 9008,
                          'selection_end': 9052,
                          'selection_start': 9052},
                         1348679960.2887471),
                        (loc('aw/src/aw_generator.cpp'),
                         {'attrib-starts': [],
                          'first-line': 266,
                          'folded-linenos': [],
                          'sel-line': 288,
                          'sel-line-start': 8559,
                          'selection_end': 8589,
                          'selection_start': 8589},
                         1348683116.8946781),
                        (loc('aw/src/aw_generator.h'),
                         {'attrib-starts': [],
                          'first-line': 179,
                          'folded-linenos': [],
                          'sel-line': 121,
                          'sel-line-start': 5145,
                          'selection_end': 5177,
                          'selection_start': 5177},
                         1348683383.582598),
                        (loc('aw/src/aw_generator.cpp'),
                         {'attrib-starts': [],
                          'first-line': 30,
                          'folded-linenos': [],
                          'sel-line': 15,
                          'sel-line-start': 242,
                          'selection_end': 242,
                          'selection_start': 242},
                         1348683782.150423),
                        (loc('aw/src/aw_generator.cpp'),
                         {'attrib-starts': [],
                          'first-line': 46,
                          'folded-linenos': [],
                          'sel-line': 70,
                          'sel-line-start': 1778,
                          'selection_end': 1808,
                          'selection_start': 1796},
                         1348686986.0845721),
                        (loc('aw/src/aw_generator.h'),
                         {'attrib-starts': [],
                          'first-line': 111,
                          'folded-linenos': [],
                          'sel-line': 118,
                          'sel-line-start': 5007,
                          'selection_end': 5028,
                          'selection_start': 5016},
                         1348686986.9187291),
                        (loc('aw/src/aw_generator_test.cpp'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 18,
                          'sel-line-start': 387,
                          'selection_end': 403,
                          'selection_start': 391},
                         1348686987.814837),
                        (loc('aw/src/aw_generator_test.cpp'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 20,
                          'sel-line-start': 453,
                          'selection_end': 469,
                          'selection_start': 457},
                         1348686988.8416359),
                        (loc('aw/src/aw_generator_test.cpp'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 22,
                          'sel-line-start': 522,
                          'selection_end': 538,
                          'selection_start': 526},
                         1348686989.1450429),
                        (loc('aw/src/aw_generator_test.cpp'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 28,
                          'sel-line-start': 678,
                          'selection_end': 695,
                          'selection_start': 683},
                         1348686989.4573591),
                        (loc('aw/src/aw_generator_test.cpp'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 68,
                          'sel-line-start': 1499,
                          'selection_end': 1499,
                          'selection_start': 1499},
                         1348686989.9446421),
                        (loc('aw/src/aw_generator.h'),
                         {'attrib-starts': [],
                          'first-line': 40,
                          'folded-linenos': [],
                          'sel-line': 115,
                          'sel-line-start': 4889,
                          'selection_end': 4939,
                          'selection_start': 4939},
                         1348687264.1629381),
                        (loc('aw/src/aw_generator.cpp'),
                         {'attrib-starts': [],
                          'first-line': 39,
                          'folded-linenos': [],
                          'sel-line': 63,
                          'sel-line-start': 1656,
                          'selection_end': 1657,
                          'selection_start': 1657},
                         1348687269.819139),
                        (loc('aw/src/aw_generator.cpp'),
                         {'attrib-starts': [],
                          'first-line': 109,
                          'folded-linenos': [],
                          'sel-line': 139,
                          'sel-line-start': 4159,
                          'selection_end': 4219,
                          'selection_start': 4214},
                         1348688012.224268),
                        (loc('aw/src/aw_generator.cpp'),
                         {'attrib-starts': [],
                          'first-line': 77,
                          'folded-linenos': [],
                          'sel-line': 88,
                          'sel-line-start': 2502,
                          'selection_end': 2558,
                          'selection_start': 2558},
                         1348688013.1770849),
                        [loc('aw/src/aw_generator.cpp'),
                         {'attrib-starts': [],
                          'first-line': 77,
                          'folded-linenos': [],
                          'sel-line': 88,
                          'sel-line-start': 2502,
                          'selection_end': 2558,
                          'selection_start': 2558},
                         1348688046.820296]],
                       19),
         'current-loc': loc('aw/src/aw_generator.cpp'),
         'editor-states': {loc('aw/src/aw_array_map.cpp'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 19,
        'sel-line-start': 142,
        'selection_end': 142,
        'selection_start': 142},
                           loc('aw/src/aw_array_map.h'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 51,
        'selection_end': 51,
        'selection_start': 51},
                           loc('aw/src/aw_array_map_test.cpp'): {'attrib-sta'\
        'rts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 12,
        'sel-line-start': 311,
        'selection_end': 338,
        'selection_start': 338},
                           loc('aw/src/aw_common.cpp'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                           loc('aw/src/aw_common.h'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 52,
        'sel-line-start': 1019,
        'selection_end': 1019,
        'selection_start': 1019},
                           loc('aw/src/aw_common_test.cpp'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 208,
        'selection_end': 224,
        'selection_start': 224},
                           loc('aw/src/aw_generator.cpp'): {'attrib-starts': [],
        'first-line': 70,
        'folded-linenos': [],
        'sel-line': 102,
        'sel-line-start': 3192,
        'selection_end': 3210,
        'selection_start': 3210},
                           loc('aw/src/aw_generator.h'): {'attrib-starts': [],
        'first-line': 41,
        'folded-linenos': [],
        'sel-line': 120,
        'sel-line-start': 5079,
        'selection_end': 5129,
        'selection_start': 5129},
                           loc('aw/src/aw_generator_assert.cpp'): {},
                           loc('aw/src/aw_generator_test.cpp'): {'attrib-sta'\
        'rts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 68,
        'sel-line-start': 1499,
        'selection_end': 1499,
        'selection_start': 1499},
                           loc('aw/src/makefile'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 12,
        'sel-line-start': 203,
        'selection_end': 241,
        'selection_start': 241}},
         'has-focus': False},
        {'bookmarks': ([(loc('aw/src/aw_generator.h'),
                         {'attrib-starts': [],
                          'first-line': 26,
                          'folded-linenos': [],
                          'sel-line': 43,
                          'sel-line-start': 1581,
                          'selection_end': 1621,
                          'selection_start': 1616},
                         1348687192.745585),
                        (loc('aw/src/aw_generator.h'),
                         {'attrib-starts': [],
                          'first-line': 22,
                          'folded-linenos': [],
                          'sel-line': 43,
                          'sel-line-start': 1599,
                          'selection_end': 1651,
                          'selection_start': 1651},
                         1348687196.889327),
                        (loc('aw/src/aw_generator.cpp'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 17,
                          'sel-line-start': 317,
                          'selection_end': 365,
                          'selection_start': 365},
                         1348687231.377557),
                        (loc('aw/src/aw_generator.h'),
                         {'attrib-starts': [],
                          'first-line': 187,
                          'folded-linenos': [],
                          'sel-line': 168,
                          'sel-line-start': 7302,
                          'selection_end': 7303,
                          'selection_start': 7303},
                         1348687239.6160631),
                        (loc('aw/src/aw_generator_test.cpp'),
                         {'attrib-starts': [],
                          'first-line': 2,
                          'folded-linenos': [],
                          'sel-line': 78,
                          'sel-line-start': 1836,
                          'selection_end': 1856,
                          'selection_start': 1856},
                         1348688175.5035861),
                        (loc('aw/src/aw_generator.cpp'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 17,
                          'sel-line-start': 317,
                          'selection_end': 365,
                          'selection_start': 365},
                         1348688440.350704),
                        (loc('aw/src/aw_generator.h'),
                         {'attrib-starts': [],
                          'first-line': 177,
                          'folded-linenos': [],
                          'sel-line': 160,
                          'sel-line-start': 7043,
                          'selection_end': 7090,
                          'selection_start': 7090},
                         1348688441.708817),
                        (loc('aw/src/aw_generator.cpp'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 17,
                          'sel-line-start': 317,
                          'selection_end': 365,
                          'selection_start': 365},
                         1348695729.146136),
                        (loc('aw/src/aw_generator.h'),
                         {'attrib-starts': [],
                          'first-line': 177,
                          'folded-linenos': [],
                          'sel-line': 160,
                          'sel-line-start': 7043,
                          'selection_end': 7090,
                          'selection_start': 7090},
                         1348695731.2103021),
                        (loc('aw/src/aw_generator_test.cpp'),
                         {'attrib-starts': [],
                          'first-line': 2,
                          'folded-linenos': [],
                          'sel-line': 78,
                          'sel-line-start': 1836,
                          'selection_end': 1856,
                          'selection_start': 1856},
                         1348695740.045275),
                        (loc('aw/src/aw_generator_assert.cpp'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 7,
                          'sel-line-start': 162,
                          'selection_end': 162,
                          'selection_start': 162},
                         1348695754.9589691),
                        (loc('aw/src/aw_generator.h'),
                         {'attrib-starts': [],
                          'first-line': 177,
                          'folded-linenos': [],
                          'sel-line': 161,
                          'sel-line-start': 7124,
                          'selection_end': 7149,
                          'selection_start': 7149},
                         1348695778.0892429),
                        [loc('aw/src/aw_common_test.cpp'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 8,
                          'sel-line-start': 208,
                          'selection_end': 224,
                          'selection_start': 224},
                         1348695793.5515621],
                        (loc('aw/src/aw_generator.h'),
                         {'attrib-starts': [],
                          'first-line': 177,
                          'folded-linenos': [],
                          'sel-line': 161,
                          'sel-line-start': 7124,
                          'selection_end': 7149,
                          'selection_start': 7149},
                         1348695797.155586),
                        [loc('aw/src/aw_test.cpp'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 8,
                          'sel-line-start': 247,
                          'selection_end': 265,
                          'selection_start': 265},
                         1348695798.6233859],
                        (loc('aw/src/aw_generator.h'),
                         {'attrib-starts': [],
                          'first-line': 177,
                          'folded-linenos': [],
                          'sel-line': 162,
                          'sel-line-start': 7150,
                          'selection_end': 7150,
                          'selection_start': 7150},
                         1348695800.84974),
                        (loc('aw/src/aw_common_test.cpp'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 8,
                          'sel-line-start': 208,
                          'selection_end': 224,
                          'selection_start': 224},
                         1348695820.119056),
                        (loc('aw/src/aw_generator_test.cpp'),
                         {'attrib-starts': [],
                          'first-line': 71,
                          'folded-linenos': [],
                          'sel-line': 79,
                          'sel-line-start': 1857,
                          'selection_end': 1891,
                          'selection_start': 1891},
                         1348695825.7236581),
                        (loc('aw/src/aw_generator.cpp'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 15,
                          'sel-line-start': 242,
                          'selection_end': 242,
                          'selection_start': 242},
                         1348695925.1769459),
                        [loc('aw/src/aw_generator.h'),
                         {'attrib-starts': [],
                          'first-line': 177,
                          'folded-linenos': [],
                          'sel-line': 162,
                          'sel-line-start': 7150,
                          'selection_end': 7150,
                          'selection_start': 7150},
                         1348696401.2771299]],
                       19),
         'current-loc': loc('aw/src/aw_generator.h'),
         'editor-states': {loc('aw/src/aw_array_map.cpp'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 91,
        'selection_end': 108,
        'selection_start': 103},
                           loc('aw/src/aw_array_map.h'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 104,
        'selection_end': 108,
        'selection_start': 108},
                           loc('aw/src/aw_array_map_test.cpp'): {'attrib-sta'\
        'rts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 12,
        'sel-line-start': 311,
        'selection_end': 338,
        'selection_start': 338},
                           loc('aw/src/aw_common.cpp'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                           loc('aw/src/aw_common.h'): {'attrib-starts': [],
        'first-line': 4,
        'folded-linenos': [],
        'sel-line': 22,
        'sel-line-start': 397,
        'selection_end': 430,
        'selection_start': 423},
                           loc('aw/src/aw_common_test.cpp'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 208,
        'selection_end': 224,
        'selection_start': 224},
                           loc('aw/src/aw_generator.cpp'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 15,
        'sel-line-start': 242,
        'selection_end': 242,
        'selection_start': 242},
                           loc('aw/src/aw_generator.h'): {'attrib-starts': [],
        'first-line': 9,
        'folded-linenos': [],
        'sel-line': 13,
        'sel-line-start': 242,
        'selection_end': 242,
        'selection_start': 242},
                           loc('aw/src/aw_generator_assert.cpp'): {'attrib-s'\
        'tarts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 162,
        'selection_end': 162,
        'selection_start': 162},
                           loc('aw/src/aw_generator_test.cpp'): {'attrib-sta'\
        'rts': [],
        'first-line': 71,
        'folded-linenos': [],
        'sel-line': 79,
        'sel-line-start': 1857,
        'selection_end': 1891,
        'selection_start': 1891},
                           loc('aw/src/makefile'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0}},
         'has-focus': True}),
                               'open_files': [u'aw/src/aw_array_map.cpp',
        u'aw/src/aw_array_map.h',
        u'aw/src/aw_array_map_test.cpp',
        u'aw/src/aw_common.cpp',
        u'aw/src/makefile',
        u'aw/src/aw_common.h',
        u'aw/src/aw_generator_assert.cpp',
        u'aw/src/aw_common_test.cpp',
        u'aw/src/aw_generator_test.cpp',
        u'aw/src/aw_generator.cpp',
        u'aw/src/aw_generator.h']},
        'saved_notebook_display': None,
        'split_percents': {0: 1.0},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.8364197530864198},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (3979,
                         24,
                         1719,
                         1026)}]}
guimgr.recent-documents = [loc('aw/src/aw_generator.h'),
                           loc('aw/src/aw_generator.cpp'),
                           loc('aw/src/aw_generator_test.cpp'),
                           loc('aw/src/aw_common_test.cpp'),
                           loc('aw/src/aw_generator_assert.cpp'),
                           loc('aw/src/aw_common.h'),
                           loc('aw/src/aw_array_map.cpp'),
                           loc('aw/src/makefile')]
guimgr.visual-state = {loc('aw/src/aw_common_test'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('aw/src/aw_common_test.cpp'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 208,
        'selection_end': 224,
        'selection_start': 224},
                       loc('aw/src/aw_generator.cpp'): {'attrib-starts': [],
        'first-line': 64,
        'folded-linenos': [],
        'sel-line': 104,
        'sel-line-start': 3093,
        'selection_end': 3110,
        'selection_start': 3110},
                       loc('aw/src/aw_generator.h'): {'attrib-starts': [],
        'first-line': 145,
        'folded-linenos': [],
        'sel-line': 13,
        'sel-line-start': 242,
        'selection_end': 242,
        'selection_start': 242},
                       loc('aw/src/aw_generator_test'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('aw/src/aw_test.cpp'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 247,
        'selection_end': 265,
        'selection_start': 265},
                       loc('aw/src/makefile'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0}}
search.search-history = [u'print_inputs',
                         u'_name',
                         u'print_output',
                         u'print_',
                         u'print_)',
                         u'\tg3->print_output();\n',
                         u'inputs',
                         u'ostream',
                         u'friend',
                         u'_inputs',
                         u'input',
                         u'SampleValueType',
                         u'SampleVla']
[project attributes]
proj.directory-list = [{'dirloc': loc('aw/src'),
                        'excludes': [u'aw_generator_test',
                                     u'aw_generator_assert',
                                     u'aw_test'],
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
