#!wing
#!version=4.0
##################################################################
# Wing IDE project file                                          #
##################################################################
#!wing
#!version=4.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
console.id-seed = 6
console.toolbox = [{'autosave': False,
                    'ctype': ('loc',
                              u'/home/ariza/src/arachnewarp/aw/src/aw_common.h'),
                    'env': ('project',
                            []),
                    'id': 'cmd-1',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'pseudo_tty': False,
                    'pypath': ('project',
                               ''),
                    'raise_panel': True,
                    'rundir': ('project',
                               ''),
                    'title': None},
                   {'autosave': False,
                    'ctype': ('loc',
                              u'/home/ariza/src/arachnewarp/aw/src/aw_generator.cpp'),
                    'env': ('project',
                            []),
                    'id': 'cmd-6',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'pseudo_tty': False,
                    'pypath': ('project',
                               ''),
                    'raise_panel': True,
                    'rundir': ('project',
                               ''),
                    'title': None}]
edit.file-encoding = {loc('aw/src/aw_array_map.h'): 'UTF-8',
                      loc('aw/src/aw_vmap.cpp'): 'UTF-8',
                      loc('aw/src/aw_vmap.h'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '4HGlYXhRQBvWLLwXWbzxyqt9yP'\
        'wRbee5',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.16637478108581438,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [(0,),
        (0,
         0)],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('source-assistant',
                               'tall',
                               0,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'column-w'\
        'idths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [5,
                          1],
        'notebook_display': 'hidden',
        'notebook_percent': 0.0,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-stack',
                      'wide',
                      0,
                      {'codeline-mode': 'below'}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-io',
                      'wide',
                      0,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {}),
                     ('debug-probe',
                      'wide',
                      0,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.80000000000000004,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-1'}),
                     ('os-command',
                      'wide',
                      0,
                      {'last-percent': 0.80000000000000004,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-6'}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 3,
                       'sel-line-start': 130,
                       'selection_end': 130,
                       'selection_start': 130}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'max_value',
                                       'fReverse': False,
                                       'fSearchText': u'rename',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'C/C++ Files',
                                  'fLocation': u'../rapc/RAPC',
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 44,
                                       'fReplaceText': u'SVT',
                                       'fReverse': False,
                                       'fSearchText': u'SampleValueType',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': True,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('debug-watch',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ('horizontal',
        0.5,
        {'bookmarks': ([(loc('aw/src/aw_array_map.cpp'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 19,
                          'sel-line-start': 119,
                          'selection_end': 119,
                          'selection_start': 119},
                         1347496313.6572809),
                        (loc('aw/src/aw_array_map.h'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 8,
                          'sel-line-start': 104,
                          'selection_end': 108,
                          'selection_start': 108},
                         1347496314.4291711),
                        (loc('aw/src/aw_array_map.cpp'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 19,
                          'sel-line-start': 119,
                          'selection_end': 119,
                          'selection_start': 119},
                         1347496329.0689199),
                        (loc('aw/src/aw_array_map.h'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 3,
                          'sel-line-start': 51,
                          'selection_end': 51,
                          'selection_start': 51},
                         1347496330.1128809),
                        (loc('aw/src/aw_common.h'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 12,
                          'sel-line-start': 136,
                          'selection_end': 136,
                          'selection_start': 136},
                         1347496359.100894),
                        (loc('aw/src/makefile'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 2,
                          'sel-line-start': 8,
                          'selection_end': 23,
                          'selection_start': 23},
                         1348242904.974936),
                        (loc('aw/src/aw_test.cpp'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 3,
                          'sel-line-start': 150,
                          'selection_end': 150,
                          'selection_start': 150},
                         1348243085.0014939),
                        (loc('aw/src/makefile'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 12,
                          'sel-line-start': 203,
                          'selection_end': 241,
                          'selection_start': 241},
                         1348243180.4479971),
                        (loc('aw/src/aw_test.cpp'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 3,
                          'sel-line-start': 150,
                          'selection_end': 150,
                          'selection_start': 150},
                         1348243215.847604),
                        (loc('aw/src/aw_generator_test.cpp'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 9,
                          'sel-line-start': 267,
                          'selection_end': 267,
                          'selection_start': 267},
                         1348243218.9543591),
                        (loc('aw/src/aw_common_test.cpp'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 8,
                          'sel-line-start': 208,
                          'selection_end': 249,
                          'selection_start': 226},
                         1348243722.0065579),
                        (loc('aw/src/aw_common.h'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 4,
                          'sel-line-start': 46,
                          'selection_end': 63,
                          'selection_start': 63},
                         1348243725.2982581),
                        (loc('aw/src/aw_generator.h'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 4,
                          'sel-line-start': 52,
                          'selection_end': 69,
                          'selection_start': 69},
                         1348278629.8362899),
                        (loc('aw/src/aw_generator_test.cpp'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 32,
                          'sel-line-start': 720,
                          'selection_end': 720,
                          'selection_start': 720},
                         1348278807.781302),
                        (loc('aw/src/aw_generator.cpp'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 4,
                          'sel-line-start': 41,
                          'selection_end': 66,
                          'selection_start': 66},
                         1348279027.5042861),
                        (loc('aw/src/aw_common.h'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 10,
                          'sel-line-start': 124,
                          'selection_end': 124,
                          'selection_start': 124},
                         1348282429.6174459),
                        (loc('aw/src/aw_generator.cpp'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 14,
                          'sel-line-start': 240,
                          'selection_end': 241,
                          'selection_start': 241},
                         1348282903.0926239),
                        (loc('aw/src/aw_common.cpp'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 0,
                          'selection_start': 0},
                         1348283614.239013),
                        (loc('aw/src/aw_generator_test.cpp'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 5,
                          'sel-line-start': 192,
                          'selection_end': 225,
                          'selection_start': 225},
                         1348283618.7331879),
                        [loc('aw/src/aw_generator.cpp'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 14,
                          'sel-line-start': 240,
                          'selection_end': 241,
                          'selection_start': 241},
                         1348283798.396374]],
                       19),
         'current-loc': loc('aw/src/aw_generator.cpp'),
         'editor-states': {loc('aw/src/aw_array_map.cpp'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 19,
        'sel-line-start': 142,
        'selection_end': 142,
        'selection_start': 142},
                           loc('aw/src/aw_array_map.h'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 51,
        'selection_end': 51,
        'selection_start': 51},
                           loc('aw/src/aw_common.cpp'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                           loc('aw/src/aw_common.h'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 124,
        'selection_end': 124,
        'selection_start': 124},
                           loc('aw/src/aw_generator.cpp'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 166,
        'selection_end': 200,
        'selection_start': 200},
                           loc('aw/src/aw_generator.h'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 52,
        'selection_end': 69,
        'selection_start': 69},
                           loc('aw/src/aw_generator_test.cpp'): {'attrib-sta'\
        'rts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 192,
        'selection_end': 225,
        'selection_start': 225},
                           loc('aw/src/aw_test.cpp'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 150,
        'selection_end': 150,
        'selection_start': 150},
                           loc('aw/src/makefile'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 12,
        'sel-line-start': 203,
        'selection_end': 241,
        'selection_start': 241}},
         'has-focus': False},
        ('vertical',
         0.36632390745501286,
         {'bookmarks': ([(loc('aw/src/aw_generator.cpp'),
                          {'attrib-starts': [],
                           'first-line': 44,
                           'folded-linenos': [],
                           'sel-line': 57,
                           'sel-line-start': 1529,
                           'selection_end': 1538,
                           'selection_start': 1538},
                          1348278794.4601469),
                         [loc('aw/src/aw_generator_test.cpp'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 9,
                           'sel-line-start': 267,
                           'selection_end': 267,
                           'selection_start': 267},
                          1348279083.036952]],
                        1),
          'current-loc': loc('aw/src/aw_generator_test.cpp'),
          'editor-states': {loc('aw/src/aw_array_map.cpp'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 19,
        'sel-line-start': 142,
        'selection_end': 142,
        'selection_start': 142},
                            loc('aw/src/aw_array_map.h'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 51,
        'selection_end': 51,
        'selection_start': 51},
                            loc('aw/src/aw_common.cpp'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                            loc('aw/src/aw_common.h'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 46,
        'selection_end': 63,
        'selection_start': 63},
                            loc('aw/src/aw_generator.cpp'): {'attrib-starts': [],
        'first-line': 53,
        'folded-linenos': [],
        'sel-line': 67,
        'sel-line-start': 1770,
        'selection_end': 1779,
        'selection_start': 1779},
                            loc('aw/src/aw_generator.h'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 67,
        'sel-line-start': 1642,
        'selection_end': 1644,
        'selection_start': 1644},
                            loc('aw/src/aw_generator_test.cpp'): {'attrib-st'\
        'arts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 270,
        'selection_end': 270,
        'selection_start': 270},
                            loc('aw/src/aw_test.cpp'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 150,
        'selection_end': 150,
        'selection_start': 150},
                            loc('aw/src/makefile'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 12,
        'sel-line-start': 203,
        'selection_end': 241,
        'selection_start': 241}},
          'has-focus': True},
         {'bookmarks': ([(loc('aw/src/aw_generator.h'),
                          {'attrib-starts': [],
                           'first-line': 23,
                           'folded-linenos': [],
                           'sel-line': 32,
                           'sel-line-start': 689,
                           'selection_end': 689,
                           'selection_start': 689},
                          1348278814.3328149),
                         (loc('aw/src/aw_generator_test.cpp'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1348279015.1029489),
                         (loc('aw/src/aw_test.cpp'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 8,
                           'sel-line-start': 247,
                           'selection_end': 265,
                           'selection_start': 265},
                          1348279015.772959),
                         (loc('aw/src/makefile'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1348279016.0064411),
                         (loc('aw/src/aw_test.cpp'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 8,
                           'sel-line-start': 247,
                           'selection_end': 265,
                           'selection_start': 265},
                          1348279018.692946),
                         (loc('aw/src/aw_generator_test.cpp'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1348279018.92242),
                         (loc('aw/src/aw_generator.h'),
                          {'attrib-starts': [],
                           'first-line': 23,
                           'folded-linenos': [],
                           'sel-line': 32,
                           'sel-line-start': 689,
                           'selection_end': 689,
                           'selection_start': 689},
                          1348279019.217556),
                         (loc('aw/src/aw_generator.cpp'),
                          {'attrib-starts': [],
                           'first-line': 9,
                           'folded-linenos': [],
                           'sel-line': 44,
                           'sel-line-start': 1091,
                           'selection_end': 1145,
                           'selection_start': 1145},
                          1348279019.5073199),
                         (loc('aw/src/aw_common_test.cpp'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 8,
                           'sel-line-start': 208,
                           'selection_end': 224,
                           'selection_start': 224},
                          1348279019.8777189),
                         (loc('aw/src/aw_common.h'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 6,
                           'sel-line-start': 82,
                           'selection_end': 82,
                           'selection_start': 82},
                          1348279020.0749841),
                         (loc('aw/src/aw_common.cpp'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1348279020.3334329),
                         (loc('aw/src/aw_array_map_test.cpp'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 12,
                           'sel-line-start': 311,
                           'selection_end': 338,
                           'selection_start': 338},
                          1348279020.720458),
                         (loc('aw/src/aw_array_map.h'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 8,
                           'sel-line-start': 104,
                           'selection_end': 108,
                           'selection_start': 108},
                          1348279021.2925389),
                         (loc('aw/src/aw_array_map_test.cpp'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 12,
                           'sel-line-start': 311,
                           'selection_end': 338,
                           'selection_start': 338},
                          1348279022.599895),
                         (loc('aw/src/aw_array_map.h'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 8,
                           'sel-line-start': 104,
                           'selection_end': 108,
                           'selection_start': 108},
                          1348279023.609808),
                         (loc('aw/src/aw_array_map_test.cpp'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 12,
                           'sel-line-start': 311,
                           'selection_end': 338,
                           'selection_start': 338},
                          1348279031.752084),
                         [loc('aw/src/aw_common_test.cpp'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 8,
                           'sel-line-start': 208,
                           'selection_end': 224,
                           'selection_start': 224},
                          1348279033.8218009],
                         [loc('aw/src/aw_array_map_test.cpp'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 12,
                           'sel-line-start': 311,
                           'selection_end': 338,
                           'selection_start': 338},
                          1348279036.752784],
                         (loc('aw/src/aw_generator.cpp'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 11,
                           'sel-line-start': 87,
                           'selection_end': 87,
                           'selection_start': 87},
                          1348279040.1216111),
                         [loc('aw/src/aw_generator.h'),
                          {'attrib-starts': [],
                           'first-line': 23,
                           'folded-linenos': [],
                           'sel-line': 32,
                           'sel-line-start': 689,
                           'selection_end': 689,
                           'selection_start': 689},
                          1348279168.137464]],
                        19),
          'current-loc': loc('aw/src/aw_generator.h'),
          'editor-states': {loc('aw/src/aw_array_map.cpp'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 72,
        'selection_end': 72,
        'selection_start': 72},
                            loc('aw/src/aw_array_map.h'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 104,
        'selection_end': 108,
        'selection_start': 108},
                            loc('aw/src/aw_common.cpp'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                            loc('aw/src/aw_common.h'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 82,
        'selection_end': 82,
        'selection_start': 82},
                            loc('aw/src/aw_generator.cpp'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 16,
        'sel-line-start': 243,
        'selection_end': 243,
        'selection_start': 243},
                            loc('aw/src/aw_generator.h'): {'attrib-starts': [],
        'first-line': 13,
        'folded-linenos': [],
        'sel-line': 39,
        'sel-line-start': 874,
        'selection_end': 874,
        'selection_start': 874},
                            loc('aw/src/aw_generator_test.cpp'): {'attrib-st'\
        'arts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                            loc('aw/src/aw_test.cpp'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 247,
        'selection_end': 265,
        'selection_start': 265},
                            loc('aw/src/makefile'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0}},
          'has-focus': False})),
                               'open_files': [u'aw/src/aw_array_map.cpp',
        u'aw/src/makefile',
        u'aw/src/aw_test.cpp',
        u'aw/src/aw_array_map.h',
        u'aw/src/aw_common.h',
        u'aw/src/aw_common.cpp',
        u'aw/src/aw_generator.cpp',
        u'aw/src/aw_generator.h',
        u'aw/src/aw_generator_test.cpp']},
        'saved_notebook_display': None,
        'split_percents': {0: 1.0},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.8364197530864198},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (151,
                         24,
                         1719,
                         1026)}]}
guimgr.recent-documents = [loc('aw/src/aw_generator.cpp'),
                           loc('aw/src/aw_generator_test.cpp'),
                           loc('aw/src/aw_common.cpp'),
                           loc('aw/src/aw_common.h'),
                           loc('aw/src/aw_generator.h'),
                           loc('aw/src/aw_array_map.h'),
                           loc('aw/src/aw_test.cpp'),
                           loc('aw/src/makefile')]
guimgr.visual-state = {loc('aw/src/aw_array_map_test.cpp'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 12,
        'sel-line-start': 311,
        'selection_end': 338,
        'selection_start': 338},
                       loc('aw/src/aw_common_test'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('aw/src/aw_common_test.cpp'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 208,
        'selection_end': 224,
        'selection_start': 224},
                       loc('aw/src/aw_generator_test'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('aw/src/makefile'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0}}
search.search-history = [u'SampleValueType',
                         u'SampleVla']
[project attributes]
proj.directory-list = [{'dirloc': loc('aw/src'),
                        'excludes': [u'aw_generator_test'],
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
