#!wing
#!version=4.0
##################################################################
# Wing IDE project file                                          #
##################################################################
#!wing
#!version=4.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
console.id-seed = 69
console.toolbox = [{'autosave': False,
                    'ctype': ('loc',
                              u'/home/ariza/src/arachnewarp/aw/src/aw_common.h'),
                    'env': ('project',
                            []),
                    'id': 'cmd-1',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'pseudo_tty': False,
                    'pypath': ('project',
                               ''),
                    'raise_panel': True,
                    'rundir': ('project',
                               ''),
                    'title': None},
                   {'autosave': False,
                    'ctype': ('loc',
                              u'/home/ariza/src/arachnewarp/aw/src/aw_generator_test.cpp'),
                    'env': ('project',
                            []),
                    'id': 'cmd-6',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'pseudo_tty': False,
                    'pypath': ('project',
                               ''),
                    'raise_panel': True,
                    'rundir': ('project',
                               ''),
                    'title': None},
                   {'autosave': False,
                    'ctype': ('loc',
                              u'/home/ariza/src/arachnewarp/aw/src/aw_generator.cpp'),
                    'env': ('project',
                            []),
                    'id': 'cmd-7',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'pseudo_tty': False,
                    'pypath': ('project',
                               ''),
                    'raise_panel': True,
                    'rundir': ('project',
                               ''),
                    'title': None},
                   {'autosave': False,
                    'ctype': ('loc',
                              u'/home/ariza/src/arachnewarp/aw/src/aw_generator.h'),
                    'env': ('project',
                            []),
                    'id': 'cmd-8',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'pseudo_tty': False,
                    'pypath': ('project',
                               ''),
                    'raise_panel': True,
                    'rundir': ('project',
                               ''),
                    'title': None},
                   {'autosave': False,
                    'ctype': ('loc',
                              u'/home/ariza/src/arachnewarp/aw/src/aw_timer.h'),
                    'env': ('project',
                            []),
                    'id': 'cmd-13',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'pseudo_tty': False,
                    'pypath': ('project',
                               ''),
                    'raise_panel': True,
                    'rundir': ('project',
                               ''),
                    'title': None},
                   {'autosave': False,
                    'ctype': ('loc',
                              u'/home/ariza/src/arachnewarp/aw/src/aw_timer.cpp'),
                    'env': ('project',
                            []),
                    'id': 'cmd-29',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'pseudo_tty': False,
                    'pypath': ('project',
                               ''),
                    'raise_panel': True,
                    'rundir': ('project',
                               ''),
                    'title': None},
                   {'autosave': False,
                    'ctype': ('loc',
                              u'/home/ariza/src/arachnewarp/aw/src/aw_plot_test.cpp'),
                    'env': ('project',
                            []),
                    'id': 'cmd-48',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'pseudo_tty': False,
                    'pypath': ('project',
                               ''),
                    'raise_panel': True,
                    'rundir': ('project',
                               ''),
                    'title': None}]
edit.file-encoding = {loc('aw/src/aw_array_map.h'): 'UTF-8',
                      loc('aw/src/aw_vmap.cpp'): 'UTF-8',
                      loc('aw/src/aw_vmap.h'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '4HGlYXhRQBvWLLwXWbzxyqt9yP'\
        'wRbee5',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.22570532915360497,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [(0,),
        (0,
         0)],
                                 'selected-nodes': [(0,
        0,
        4)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('source-assistant',
                               'tall',
                               0,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'column-w'\
        'idths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [6,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.26173826173826176,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-stack',
                      'wide',
                      0,
                      {'codeline-mode': 'below'}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-io',
                      'wide',
                      0,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {}),
                     ('debug-probe',
                      'wide',
                      0,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.80000000000000004,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-1'}),
                     ('os-command',
                      'wide',
                      0,
                      {'last-percent': 0.80000000000000004,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-48'}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 3,
                       'sel-line-start': 130,
                       'selection_end': 130,
                       'selection_start': 130}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 44,
                                       'fReplaceText': u'aw_plot_test',
                                       'fReverse': False,
                                       'fSearchText': u'throw',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': True,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'C/C++ Files',
                                  'fLocation': u'../../Project FilesUINT8_T',
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 44,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'_frame_size',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': True,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('debug-watch',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ('horizontal',
        0.48983739837398371,
        ('vertical',
         1.0,
         {'bookmarks': ([(loc('aw/src/aw_generator.h'),
                          {'attrib-starts': [],
                           'first-line': 124,
                           'folded-linenos': [],
                           'sel-line': 129,
                           'sel-line-start': 5010,
                           'selection_end': 5039,
                           'selection_start': 5028},
                          1350343884.052794),
                         (loc('aw/src/aw_generator.h'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 10,
                           'sel-line-start': 196,
                           'selection_end': 217,
                           'selection_start': 217},
                          1350343885.383924),
                         (loc('aw/src/aw_generator.cpp'),
                          {'attrib-starts': [],
                           'first-line': 224,
                           'folded-linenos': [],
                           'sel-line': 286,
                           'sel-line-start': 9270,
                           'selection_end': 9297,
                           'selection_start': 9286},
                          1350345040.6108179),
                         (loc('aw/src/aw_generator_perf.cpp'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 2,
                           'sel-line-start': 101,
                           'selection_end': 120,
                           'selection_start': 101},
                          1350345043.1271329),
                         (loc('aw/src/aw_common.h'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 11,
                           'sel-line-start': 177,
                           'selection_end': 211,
                           'selection_start': 211},
                          1350346664.261709),
                         (loc('aw/src/aw_common_test.cpp'),
                          {'attrib-starts': [],
                           'first-line': 19,
                           'folded-linenos': [],
                           'sel-line': 48,
                           'sel-line-start': 1241,
                           'selection_end': 1241,
                           'selection_start': 1241},
                          1350347315.5715661),
                         (loc('aw/src/makefile'),
                          {'attrib-starts': [],
                           'first-line': 17,
                           'folded-linenos': [],
                           'sel-line': 33,
                           'sel-line-start': 812,
                           'selection_end': 812,
                           'selection_start': 812},
                          1350489876.322495),
                         (loc('aw/src/aw_generator.h'),
                          {'attrib-starts': [],
                           'first-line': 26,
                           'folded-linenos': [],
                           'sel-line': 36,
                           'sel-line-start': 1279,
                           'selection_end': 1310,
                           'selection_start': 1310},
                          1350490032.6784041),
                         (loc('aw/src/aw_common.h'),
                          {'attrib-starts': [],
                           'first-line': 47,
                           'folded-linenos': [],
                           'sel-line': 60,
                           'sel-line-start': 1688,
                           'selection_end': 1784,
                           'selection_start': 1732},
                          1350490126.8398409),
                         (loc('aw/src/aw_common_test.cpp'),
                          {'attrib-starts': [],
                           'first-line': 19,
                           'folded-linenos': [],
                           'sel-line': 29,
                           'sel-line-start': 782,
                           'selection_end': 790,
                           'selection_start': 790},
                          1350490385.244962),
                         (loc('aw/src/aw_common.h'),
                          {'attrib-starts': [],
                           'first-line': 47,
                           'folded-linenos': [],
                           'sel-line': 60,
                           'sel-line-start': 1688,
                           'selection_end': 1784,
                           'selection_start': 1732},
                          1350490450.3752921),
                         (loc('aw/src/aw_common_test.cpp'),
                          {'attrib-starts': [],
                           'first-line': 19,
                           'folded-linenos': [],
                           'sel-line': 29,
                           'sel-line-start': 782,
                           'selection_end': 790,
                           'selection_start': 790},
                          1350490451.215256),
                         (loc('aw/src/aw_generator.cpp'),
                          {'attrib-starts': [],
                           'first-line': 231,
                           'folded-linenos': [],
                           'sel-line': 232,
                           'sel-line-start': 7624,
                           'selection_end': 7629,
                           'selection_start': 7629},
                          1350490451.8513579),
                         (loc('aw/src/aw_generator.cpp'),
                          {'attrib-starts': [],
                           'first-line': 336,
                           'folded-linenos': [],
                           'sel-line': 346,
                           'sel-line-start': 11594,
                           'selection_end': 11599,
                           'selection_start': 11599},
                          1350490455.465409),
                         (loc('aw/src/aw_common.h'),
                          {'attrib-starts': [],
                           'first-line': 56,
                           'folded-linenos': [],
                           'sel-line': 67,
                           'sel-line-start': 1969,
                           'selection_end': 1969,
                           'selection_start': 1969},
                          1350490537.287133),
                         (loc('aw/src/aw_generator.cpp'),
                          {'attrib-starts': [],
                           'first-line': 98,
                           'folded-linenos': [],
                           'sel-line': 100,
                           'sel-line-start': 2871,
                           'selection_end': 2906,
                           'selection_start': 2906},
                          1350491714.4457359),
                         (loc('aw/src/aw_generator.h'),
                          {'attrib-starts': [],
                           'first-line': 26,
                           'folded-linenos': [],
                           'sel-line': 35,
                           'sel-line-start': 1223,
                           'selection_end': 1278,
                           'selection_start': 1278},
                          1350492931.3103609),
                         (loc('aw/src/aw_common.h'),
                          {'attrib-starts': [],
                           'first-line': 56,
                           'folded-linenos': [],
                           'sel-line': 63,
                           'sel-line-start': 1885,
                           'selection_end': 1885,
                           'selection_start': 1885},
                          1350492935.070518),
                         (loc('aw/src/aw_generator.cpp'),
                          {'attrib-starts': [],
                           'first-line': 63,
                           'folded-linenos': [],
                           'sel-line': 80,
                           'sel-line-start': 2226,
                           'selection_end': 2271,
                           'selection_start': 2271},
                          1350493019.2700541),
                         [loc('aw/src/aw_common.h'),
                          {'attrib-starts': [],
                           'first-line': 56,
                           'folded-linenos': [],
                           'sel-line': 63,
                           'sel-line-start': 1885,
                           'selection_end': 1885,
                           'selection_start': 1885},
                          1350493512.0504179]],
                        19),
          'current-loc': loc('aw/src/aw_common.h'),
          'editor-states': {loc('aw/src/aw_common.cpp'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                            loc('aw/src/aw_common.h'): {'attrib-starts': [],
        'first-line': 64,
        'folded-linenos': [],
        'sel-line': 63,
        'sel-line-start': 1885,
        'selection_end': 1885,
        'selection_start': 1885},
                            loc('aw/src/aw_common_assert.cpp'): {},
                            loc('aw/src/aw_common_test.cpp'): {'attrib-start'\
        's': [],
        'first-line': 18,
        'folded-linenos': [],
        'sel-line': 29,
        'sel-line-start': 781,
        'selection_end': 789,
        'selection_start': 789},
                            loc('aw/src/aw_generator.cpp'): {'attrib-starts': [],
        'first-line': 63,
        'folded-linenos': [],
        'sel-line': 80,
        'sel-line-start': 2226,
        'selection_end': 2271,
        'selection_start': 2271},
                            loc('aw/src/aw_generator.h'): {'attrib-starts': [],
        'first-line': 26,
        'folded-linenos': [],
        'sel-line': 35,
        'sel-line-start': 1223,
        'selection_end': 1278,
        'selection_start': 1278},
                            loc('aw/src/aw_generator_assert.cpp'): {'attrib-'\
        'starts': [],
        'first-line': 12,
        'folded-linenos': [],
        'sel-line': 14,
        'sel-line-start': 276,
        'selection_end': 318,
        'selection_start': 278},
                            loc('aw/src/aw_generator_perf.cpp'): {'attrib-st'\
        'arts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 101,
        'selection_end': 120,
        'selection_start': 101},
                            loc('aw/src/aw_generator_test.cpp'): {'attrib-st'\
        'arts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 19,
        'sel-line-start': 425,
        'selection_end': 487,
        'selection_start': 487},
                            loc('aw/src/aw_test.cpp'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 247,
        'selection_end': 265,
        'selection_start': 265},
                            loc('aw/src/aw_timer.cpp'): {'attrib-starts': [],
        'first-line': 6,
        'folded-linenos': [],
        'sel-line': 19,
        'sel-line-start': 346,
        'selection_end': 366,
        'selection_start': 366},
                            loc('aw/src/aw_timer.h'): {},
                            loc('aw/src/aw_timer_test.cpp'): {},
                            loc('aw/src/makefile'): {'attrib-starts': [],
        'first-line': 17,
        'folded-linenos': [],
        'sel-line': 33,
        'sel-line-start': 812,
        'selection_end': 812,
        'selection_start': 812}},
          'has-focus': False},
         {'bookmarks': ([(loc('aw/src/aw_generator.cpp'),
                          {'attrib-starts': [],
                           'first-line': 404,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1349281341.7399409),
                         (loc('aw/src/aw_generator.h'),
                          {'attrib-starts': [],
                           'first-line': 44,
                           'folded-linenos': [],
                           'sel-line': 56,
                           'sel-line-start': 2012,
                           'selection_end': 2012,
                           'selection_start': 2012},
                          1349281341.7906849),
                         (loc('aw/src/aw_common.h'),
                          {'attrib-starts': [],
                           'first-line': 4,
                           'folded-linenos': [],
                           'sel-line': 7,
                           'sel-line-start': 83,
                           'selection_end': 121,
                           'selection_start': 121},
                          1349281356.449899),
                         (loc('aw/src/aw_generator.cpp'),
                          {'attrib-starts': [],
                           'first-line': 407,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1349281544.825506),
                         (loc('aw/src/aw_generator.h'),
                          {'attrib-starts': [],
                           'first-line': 103,
                           'folded-linenos': [],
                           'sel-line': 111,
                           'sel-line-start': 4330,
                           'selection_end': 4380,
                           'selection_start': 4380},
                          1349281545.449383),
                         (loc('aw/src/aw_generator.cpp'),
                          {'attrib-starts': [],
                           'first-line': 415,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1349281676.396657),
                         (loc('aw/src/aw_generator.h'),
                          {'attrib-starts': [],
                           'first-line': 204,
                           'folded-linenos': [],
                           'sel-line': 183,
                           'sel-line-start': 8307,
                           'selection_end': 8349,
                           'selection_start': 8349},
                          1349281676.5230579),
                         (loc('aw/src/aw_generator.cpp'),
                          {'attrib-starts': [],
                           'first-line': 135,
                           'folded-linenos': [],
                           'sel-line': 146,
                           'sel-line-start': 3962,
                           'selection_end': 3997,
                           'selection_start': 3997},
                          1349285210.406647),
                         (loc('aw/src/aw_generator.h'),
                          {'attrib-starts': [],
                           'first-line': 173,
                           'folded-linenos': [],
                           'sel-line': 159,
                           'sel-line-start': 6826,
                           'selection_end': 6827,
                           'selection_start': 6827},
                          1349292369.736979),
                         (loc('aw/src/aw_generator.h'),
                          {'attrib-starts': [],
                           'first-line': 100,
                           'folded-linenos': [],
                           'sel-line': 107,
                           'sel-line-start': 4116,
                           'selection_end': 4196,
                           'selection_start': 4126},
                          1349292969.5697279),
                         (loc('aw/src/aw_generator.h'),
                          {'attrib-starts': [],
                           'first-line': 173,
                           'folded-linenos': [],
                           'sel-line': 164,
                           'sel-line-start': 6962,
                           'selection_end': 6979,
                           'selection_start': 6976},
                          1349293020.2719841),
                         (loc('aw/src/aw_generator.h'),
                          {'attrib-starts': [],
                           'first-line': 96,
                           'folded-linenos': [],
                           'sel-line': 99,
                           'sel-line-start': 3879,
                           'selection_end': 3902,
                           'selection_start': 3902},
                          1349293043.8333969),
                         (loc('aw/src/aw_generator.h'),
                          {'attrib-starts': [],
                           'first-line': 179,
                           'folded-linenos': [],
                           'sel-line': 168,
                           'sel-line-start': 7012,
                           'selection_end': 7012,
                           'selection_start': 7012},
                          1349293136.4326749),
                         (loc('aw/src/aw_generator.h'),
                          {'attrib-starts': [],
                           'first-line': 359,
                           'folded-linenos': [],
                           'sel-line': 343,
                           'sel-line-start': 14640,
                           'selection_end': 14640,
                           'selection_start': 14640},
                          1349293167.272738),
                         (loc('aw/src/aw_generator.h'),
                          {'attrib-starts': [],
                           'first-line': 150,
                           'folded-linenos': [],
                           'sel-line': 144,
                           'sel-line-start': 5824,
                           'selection_end': 5954,
                           'selection_start': 5954},
                          1349293176.4324369),
                         (loc('aw/src/aw_generator.h'),
                          {'attrib-starts': [],
                           'first-line': 224,
                           'folded-linenos': [],
                           'sel-line': 206,
                           'sel-line-start': 9159,
                           'selection_end': 9205,
                           'selection_start': 9186},
                          1349293294.9600699),
                         (loc('aw/src/aw_generator.cpp'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 11,
                           'sel-line-start': 209,
                           'selection_end': 223,
                           'selection_start': 223},
                          1349294905.1930521),
                         (loc('aw/src/aw_plot.cpp'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1349884337.8491681),
                         [loc('aw/src/aw_plot.h'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1349884359.651912],
                         [loc('aw/src/aw_common_test.cpp'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 5,
                           'sel-line-start': 188,
                           'selection_end': 203,
                           'selection_start': 203},
                          1350343701.0095]],
                        19),
          'current-loc': loc('aw/src/aw_common_test.cpp'),
          'editor-states': {loc('aw/src/aw_common.cpp'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                            loc('aw/src/aw_common.h'): {'attrib-starts': [],
        'first-line': 4,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 83,
        'selection_end': 121,
        'selection_start': 121},
                            loc('aw/src/aw_common_assert.cpp'): {},
                            loc('aw/src/aw_common_test.cpp'): {'attrib-start'\
        's': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 188,
        'selection_end': 203,
        'selection_start': 203},
                            loc('aw/src/aw_generator.cpp'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 209,
        'selection_end': 223,
        'selection_start': 223},
                            loc('aw/src/aw_generator.h'): {'attrib-starts': [],
        'first-line': 224,
        'folded-linenos': [],
        'sel-line': 206,
        'sel-line-start': 9159,
        'selection_end': 9205,
        'selection_start': 9186},
                            loc('aw/src/aw_generator_assert.cpp'): {'attrib-'\
        'starts': [],
        'first-line': 20,
        'folded-linenos': [],
        'sel-line': 14,
        'sel-line-start': 276,
        'selection_end': 318,
        'selection_start': 278},
                            loc('aw/src/aw_generator_perf.cpp'): {},
                            loc('aw/src/aw_generator_test.cpp'): {'attrib-st'\
        'arts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 21,
        'sel-line-start': 468,
        'selection_end': 487,
        'selection_start': 487},
                            loc('aw/src/aw_test.cpp'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 247,
        'selection_end': 265,
        'selection_start': 265},
                            loc('aw/src/aw_timer.cpp'): {'attrib-starts': [],
        'first-line': 6,
        'folded-linenos': [],
        'sel-line': 19,
        'sel-line-start': 346,
        'selection_end': 366,
        'selection_start': 366},
                            loc('aw/src/aw_timer.h'): {},
                            loc('aw/src/aw_timer_test.cpp'): {},
                            loc('aw/src/makefile'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 223,
        'selection_end': 273,
        'selection_start': 272}},
          'has-focus': False}),
        {'bookmarks': ([(loc('aw/src/aw_common.h'),
                         {'attrib-starts': [],
                          'first-line': 20,
                          'folded-linenos': [],
                          'sel-line': 33,
                          'sel-line-start': 757,
                          'selection_end': 757,
                          'selection_start': 757},
                         1350347356.715379),
                        (loc('aw/src/aw_common.cpp'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 66,
                          'sel-line-start': 1340,
                          'selection_end': 1340,
                          'selection_start': 1340},
                         1350347361.086314),
                        (loc('aw/src/aw_common.h'),
                         {'attrib-starts': [],
                          'first-line': 20,
                          'folded-linenos': [],
                          'sel-line': 33,
                          'sel-line-start': 757,
                          'selection_end': 757,
                          'selection_start': 757},
                         1350347610.360811),
                        (loc('aw/src/aw_common.cpp'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 17,
                          'sel-line-start': 210,
                          'selection_end': 210,
                          'selection_start': 210},
                         1350347614.5168011),
                        (loc('aw/src/aw_timer.cpp'),
                         {'attrib-starts': [],
                          'first-line': 13,
                          'folded-linenos': [],
                          'sel-line': 18,
                          'sel-line-start': 316,
                          'selection_end': 345,
                          'selection_start': 345},
                         1350489884.7728579),
                        (loc('aw/src/aw_timer_test.cpp'),
                         {'attrib-starts': [],
                          'first-line': 23,
                          'folded-linenos': [],
                          'sel-line': 28,
                          'sel-line-start': 597,
                          'selection_end': 618,
                          'selection_start': 618},
                         1350489963.4653111),
                        (loc('aw/src/aw_generator.cpp'),
                         {'attrib-starts': [],
                          'first-line': 74,
                          'folded-linenos': [],
                          'sel-line': 86,
                          'sel-line-start': 2284,
                          'selection_end': 2284,
                          'selection_start': 2284},
                         1350490029.9469299),
                        (loc('aw/src/aw_common.cpp'),
                         {'attrib-starts': [],
                          'first-line': 57,
                          'folded-linenos': [],
                          'sel-line': 59,
                          'sel-line-start': 1343,
                          'selection_end': 1361,
                          'selection_start': 1361},
                         1350490261.6115291),
                        (loc('aw/src/aw_common_test.cpp'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 21,
                          'sel-line-start': 568,
                          'selection_end': 568,
                          'selection_start': 568},
                         1350490563.348069),
                        (loc('aw/src/aw_common_test.cpp'),
                         {'attrib-starts': [],
                          'first-line': 10,
                          'folded-linenos': [],
                          'sel-line': 17,
                          'sel-line-start': 506,
                          'selection_end': 525,
                          'selection_start': 525},
                         1350490587.5149031),
                        (loc('aw/src/aw_common.cpp'),
                         {'attrib-starts': [],
                          'first-line': 31,
                          'folded-linenos': [],
                          'sel-line': 70,
                          'sel-line-start': 1517,
                          'selection_end': 1558,
                          'selection_start': 1558},
                         1350490627.656651),
                        (loc('aw/src/aw_common.h'),
                         {'attrib-starts': [],
                          'first-line': 20,
                          'folded-linenos': [],
                          'sel-line': 33,
                          'sel-line-start': 757,
                          'selection_end': 757,
                          'selection_start': 757},
                         1350492035.9439631),
                        (loc('aw/src/aw_common.cpp'),
                         {'attrib-starts': [],
                          'first-line': 31,
                          'folded-linenos': [],
                          'sel-line': 70,
                          'sel-line-start': 1517,
                          'selection_end': 1558,
                          'selection_start': 1558},
                         1350492037.9162271),
                        (loc('aw/src/aw_common.h'),
                         {'attrib-starts': [],
                          'first-line': 45,
                          'folded-linenos': [],
                          'sel-line': 67,
                          'sel-line-start': 1969,
                          'selection_end': 1969,
                          'selection_start': 1969},
                         1350492038.5969689),
                        (loc('aw/src/aw_generator.h'),
                         {'attrib-starts': [],
                          'first-line': 89,
                          'folded-linenos': [],
                          'sel-line': 89,
                          'sel-line-start': 3705,
                          'selection_end': 3716,
                          'selection_start': 3716},
                         1350492050.3704181),
                        [loc('aw/src/aw_generator_test.cpp'),
                         {'attrib-starts': [],
                          'first-line': 237,
                          'folded-linenos': [],
                          'sel-line': 241,
                          'sel-line-start': 6480,
                          'selection_end': 6524,
                          'selection_start': 6524},
                         1350493813.591625]],
                       15),
         'current-loc': loc('aw/src/aw_generator_test.cpp'),
         'editor-states': {loc('aw/src/aw_common.cpp'): {'attrib-starts': [],
        'first-line': 57,
        'folded-linenos': [],
        'sel-line': 67,
        'sel-line-start': 1440,
        'selection_end': 1440,
        'selection_start': 1440},
                           loc('aw/src/aw_common.h'): {'attrib-starts': [],
        'first-line': 45,
        'folded-linenos': [],
        'sel-line': 67,
        'sel-line-start': 1969,
        'selection_end': 1969,
        'selection_start': 1969},
                           loc('aw/src/aw_common_assert.cpp'): {'attrib-star'\
        'ts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 248,
        'selection_end': 286,
        'selection_start': 275},
                           loc('aw/src/aw_common_test.cpp'): {'attrib-starts': [],
        'first-line': 12,
        'folded-linenos': [],
        'sel-line': 16,
        'sel-line-start': 505,
        'selection_end': 505,
        'selection_start': 505},
                           loc('aw/src/aw_generator.cpp'): {'attrib-starts': [],
        'first-line': 80,
        'folded-linenos': [],
        'sel-line': 92,
        'sel-line-start': 2501,
        'selection_end': 2501,
        'selection_start': 2501},
                           loc('aw/src/aw_generator.h'): {'attrib-starts': [],
        'first-line': 89,
        'folded-linenos': [],
        'sel-line': 89,
        'sel-line-start': 3705,
        'selection_end': 3716,
        'selection_start': 3716},
                           loc('aw/src/aw_generator_assert.cpp'): {'attrib-s'\
        'tarts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 21,
        'sel-line-start': 550,
        'selection_end': 592,
        'selection_start': 592},
                           loc('aw/src/aw_generator_perf.cpp'): {'attrib-sta'\
        'rts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 193,
        'selection_end': 193,
        'selection_start': 193},
                           loc('aw/src/aw_generator_test.cpp'): {'attrib-sta'\
        'rts': [],
        'first-line': 233,
        'folded-linenos': [],
        'sel-line': 246,
        'sel-line-start': 6646,
        'selection_end': 6674,
        'selection_start': 6674},
                           loc('aw/src/aw_test.cpp'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 247,
        'selection_end': 265,
        'selection_start': 265},
                           loc('aw/src/aw_timer.cpp'): {'attrib-starts': [],
        'first-line': 13,
        'folded-linenos': [],
        'sel-line': 18,
        'sel-line-start': 316,
        'selection_end': 345,
        'selection_start': 345},
                           loc('aw/src/aw_timer.h'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 12,
        'sel-line-start': 190,
        'selection_end': 209,
        'selection_start': 209},
                           loc('aw/src/aw_timer_test.cpp'): {'attrib-starts': [],
        'first-line': 23,
        'folded-linenos': [],
        'sel-line': 28,
        'sel-line-start': 597,
        'selection_end': 618,
        'selection_start': 618},
                           loc('aw/src/makefile'): {'attrib-starts': [],
        'first-line': 9,
        'folded-linenos': [],
        'sel-line': 54,
        'sel-line-start': 1344,
        'selection_end': 1444,
        'selection_start': 1444}},
         'has-focus': True}),
                               'open_files': [u'aw/src/aw_common_assert.cpp',
        u'aw/src/aw_generator_assert.cpp',
        u'aw/src/aw_generator_perf.cpp',
        u'aw/src/aw_test.cpp',
        u'aw/src/aw_timer.h',
        u'aw/src/aw_timer.cpp',
        u'aw/src/aw_timer_test.cpp',
        u'aw/src/makefile',
        u'aw/src/aw_generator.cpp',
        u'aw/src/aw_common.h',
        u'aw/src/aw_common_test.cpp',
        u'aw/src/aw_common.cpp',
        u'aw/src/aw_generator.h',
        u'aw/src/aw_generator_test.cpp']},
        'saved_notebook_display': None,
        'split_percents': {0: 1.0},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.8364197530864198},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (4021,
                         24,
                         1591,
                         1027)}]}
guimgr.recent-documents = [loc('aw/src/aw_generator_test.cpp'),
                           loc('aw/src/aw_generator.h'),
                           loc('aw/src/aw_common.cpp'),
                           loc('aw/src/aw_common_test.cpp'),
                           loc('aw/src/aw_common.h'),
                           loc('aw/src/aw_generator.cpp'),
                           loc('aw/src/aw_timer_test.cpp'),
                           loc('aw/src/aw_timer.cpp'),
                           loc('aw/src/makefile')]
guimgr.visual-state = {loc('aw/src/aw_common_test'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('aw/src/aw_common_test.cpp'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 170,
        'selection_end': 203,
        'selection_start': 203},
                       loc('aw/src/aw_generator.cpp'): {'attrib-starts': [],
        'first-line': 64,
        'folded-linenos': [],
        'sel-line': 104,
        'sel-line-start': 3093,
        'selection_end': 3110,
        'selection_start': 3110},
                       loc('aw/src/aw_generator.h'): {'attrib-starts': [],
        'first-line': 145,
        'folded-linenos': [],
        'sel-line': 13,
        'sel-line-start': 242,
        'selection_end': 242,
        'selection_start': 242},
                       loc('aw/src/aw_generator_test'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('aw/src/aw_test.cpp'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 247,
        'selection_end': 265,
        'selection_start': 265},
                       loc('aw/src/aw_timer_test'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('aw/src/makefile'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0}}
search.search-history = [u'throw',
                         u'trhow',
                         u'_frame_size',
                         u'_output_frame_dimension',
                         u'get_outoput_size',
                         u'VV_FRAME_DIM_T',
                         u'VFrameDimension',
                         u'V_FRAME_DIM_T',
                         u'VV_GEN_SHARED_T',
                         u'V_GEN_SHARED_T',
                         u'FRAME_COUNT_T',
                         u'UINT8_T',
                         u'FRAME_SIZE_T',
                         u'VV_SAMPLE_T',
                         u'FRAME_DIM_T',
                         u'SAMPLE_T',
                         u'ParameterIndex',
                         u'PARAMETER_INDEX_T',
                         u'_dimension_is_resizable',
                         u'new']
search.search-scope-history = [loc('../../Project FilesUINT8_T'),
                               loc('../../Project FilesSAMPLE_T')]
[project attributes]
proj.directory-list = [{'dirloc': loc('aw/src'),
                        'excludes': [u'aw_generator_assert',
                                     u'aw_test',
                                     u'aw_generator_test',
                                     u'aw_common_test',
                                     u'aw_array_map_test',
                                     u'aw_array_test'],
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
